

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
// @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
a{
  text-decoration: none;
}

img.logo {
  width: 105px;
}

p{
  color:#333;
}

$primary-bacground:#FFC444;
$secondary-backgroud:#080404;
$primary-color:#FFC444;
$btn-color:#070604;
$torrins-black:#222;
body {
    // font-family: "Poppins", sans-serif;
    font-family: 'Manrope', sans-serif;
    color: #333;
  }
header {
    font-family: "Poppins", sans-serif;
}
footer {
  font-family: "Poppins", sans-serif;
}
section.common-form-section {
  font-family: "Poppins", sans-serif;
}
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    color: #000000;
  }
  
  a {
    color: #000000;
    text-decoration: none;
    transition: all 0.5s ease;
  }
  
  a:hover {
    color: #2eca6a;
    text-decoration: none;
  }
  
  .link-two {
    color: #000000;
    transition: all 0.5s ease;
  }
  
  .link-two:hover {
    text-decoration: underline;
    color: #000000;
  }
  
  .link-one {
    color: #000000;
    transition: all 0.5s ease;
  }
  
  .link-one:hover {
    color: #000000;
    text-decoration: none;
  }
  
  .link-icon {
    color: #000000;
    font-weight: 500;
  }
  
  .link-icon span {
    font-size: 14px;
    padding-left: 4px;
    vertical-align: middle;
  }
  
  .link-a {
    text-decoration: none;
    color: #ffffff;
    text-decoration: none;
  }
  
  @media (min-width: 768px) {
    .link-a {
      font-size: 0.9rem;
    }
  }
  
  @media (min-width: 992px) {
    .link-a {
      font-size: 1rem;
    }
  }
  
  .link-a:hover {
    color: #ffffff;
    text-decoration: none;
  }
  
  .link-a span {
    font-size: 18px;
    vertical-align: middle;
    margin-left: 5px;
  }
  
  @media (min-width: 768px) {
    .link-a span {
      font-size: 1.5rem;
    }
  }
  
  @media (min-width: 992px) {
    .link-a span {
      font-size: 18px;
    }
  }
  
  .text-brand {
    color: #000000;
    font-size: 2rem;
    font-weight: 600;
  }
  
  @media (max-width: 767px) {
    .text-brand {
      font-size: 1.8rem;
    }
  }
  
  .color-a {
    text-decoration: none;
    color: #000000;
  }
  
  .color-b {
    color: #2eca6a;
  }
  
  .color-d {
    color: #adadad;
  }
  
  .container.copyright-footer .color-text-a {
      text-decoration: none;
      text-align: right;
      color: #AFAFAF;
      font-size: 12px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
  }
  
  .no-margin {
    margin: 0;
  }
  
  /*------/ Nav Pills  /------*/
  .nav-pills-a {
    text-decoration: none;
  }
  header .dropdown-toggle::after {
    display: none;
  }
  header li.nav-item.dropdown i {
      margin-left: 10px;
  }
  header li.nav-item.dropdown .dropdown-menu a.dropdown-item {
      border-bottom: 1px solid #cacaca;
      font-size: 15px;
  }
  .nav-pills-a.nav-pills .nav-link {
    color: #000000;
    position: relative;
    font-weight: 600;
  }
  
  .nav-pills-a.nav-pills .nav-link.active {
    background-color: transparent;
  }
  
  .nav-pills-a.nav-pills .nav-link.active:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 2px;
    background-color: #2eca6a;
    z-index: 2;
  }
  
  /*------/ Bg Image /------*/
  .bg-image {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center center;
  }
  
  /*------/ List a /------*/
  .list-a {
    text-decoration: none;
    display: inline-block;
    line-height: 2;
    padding: 0;
    list-style: none;
  }
  
  .list-a li {
    position: relative;
    width: 50%;
    float: left;
    padding-left: 25px;
    padding-right: 5px;
  }
  
  @media (min-width: 992px) {
    .list-a li {
      width: 33.333%;
    }
  }
  
  .list-a li:before {
    content: "";
    width: 10px;
    height: 2px;
    position: absolute;
    background-color: #313131;
    top: 15px;
    left: 0;
  }
   
  /*------/ Pagination-a /------*/
  .pagination-a {
    text-decoration: none;
  }
  
  .pagination-a .pagination .page-link {
    margin: 0 0.2rem;
    border-color: transparent;
    padding: 0.5rem 0.8rem;
    color: #000000;
  }
  
  .pagination-a .pagination .page-link:hover,
  .pagination-a .pagination .page-link:active,
  .pagination-a .pagination .page-link:focus {
    background-color: #2eca6a;
  }
  
  .pagination-a .pagination .page-link span {
    font-size: 1.2rem;
  }
  
  .pagination-a .pagination .next .page-link {
    padding: 0.4rem 0.9rem;
  }
  
  .pagination-a .pagination .page-item:last-child .page-link {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  
  .pagination-a .pagination .page-item:first-child .page-link {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .pagination-a .pagination .page-item.disabled .page-link {
    padding: 0.4rem 0.9rem;
    color: #555555;
  }
  
  .pagination-a .pagination .page-item.active .page-link {
    background-color: #2eca6a;
  }
  
  .a {
    text-decoration: none;
    color: #2eca6a;
    font-size: 1.3rem;
  }
  
  /*------/ Icon Box /------*/
  .icon-box .icon-box-icon {
    display: table-cell;
    vertical-align: top;
    font-size: 36px;
    color: #000000;
    width: 50px;
    padding-top: 8px;
  }
  
  .icon-box .icon-box-content {
    padding-top: 18px;
  }
  
  /*------/ Space Padding /------*/
  
  .section-t4 {
    padding-top: 4rem;
  }
  
  @media (max-width: 767px) {
    .section-t4 {
      padding-top: 2rem;
    }
  }
  
  .section-t3 {
    padding-top: 3rem;
  }
  
  @media (max-width: 767px) {
    .section-md-t3 {
      padding-top: 3rem;
    }
  }
  
  .section-b2 {
    padding-bottom: 2rem;
  }
  
  .section-tb85 {
    padding: 8rem 0 5rem 0;
  }
  
  @media (max-width: 767px) {
    .section-tb85 {
      padding: 4rem 0 2.5rem 0;
    }
  }
  
  /*------/ Title /------*/
  .title-wrap {
    padding-bottom: 4rem;
  }
  
  .title-a {
    text-decoration: none;
    font-size: 2.6rem;
    font-weight: 600;
  }
  
  .title-link {
    font-size: 1.2rem;
    font-weight: 300;
    padding-top: 1.2rem;
  }
  
  .title-link a {
    text-decoration: none;
    color: #313131;
  }
  
  .title-link span {
    font-size: 20px;
    padding-left: 4px;
    vertical-align: middle;
  }
  
  .title-box-d {
    padding-bottom: 1.8rem;
    margin-bottom: 1rem;
    position: relative;
  }
  
  .title-box-d .title-d {
    font-weight: 600;
    font-size: 2rem;
  }
  
  .title-box-d .title-d:after {
    content: "";
    position: absolute;
    width: 70px;
    height: 4px;
    background-color: #2eca6a;
    bottom: 20px;
    left: 0;
  }
  
  /*------/ Display Table & Table Cell /------*/
  .display-table {
    width: 100%;
    height: 100%;
    display: table;
  }
  
  .table-cell {
    display: table-cell;
    vertical-align: middle;
  }
  
  /*------/ Ul Resect /------*/
  .ul-resect ul,
  .box-comments ul,
  .list-a ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
  }
  
  /*------/ Overlay /------*/
  .overlay-a {
    text-decoration: none;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0px;
    padding: 0;
    height: 100%;
    width: 100%;
  }
  
  .carousel-pagination {
    margin-top: 10px;
    text-align: center;
  }
  
  .carousel-pagination .swiper-pagination-bullet {
    width: 18px;
    height: 10px;
    background-color: #555;
    margin: 0 4px;
    border-radius: 0;
    opacity: 1;
    transition: 0.3s;
  }
  
  .carousel-pagination .swiper-pagination-bullet-active {
    background-color: #2eca6a;
    width: 36px;
  }
  
  .nav-arrow-a {
    text-decoration: none;
  }
  
  .nav-arrow-a .owl-arrow .owl-nav {
    font-size: 1.8rem;
    margin-top: -110px;
  }
  
  .nav-arrow-a .owl-arrow .owl-nav .owl-next {
    margin-left: 15px;
  }
  
  .nav-arrow-b .owl-arrow .owl-nav {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 1.2rem;
  }
  
  .nav-arrow-b .owl-arrow .owl-nav .owl-prev,
  .nav-arrow-b .owl-arrow .owl-nav .owl-next {
    padding: 0.7rem 1.5rem !important;
    display: inline-block;
    transition: all 0.6s ease-in-out;
    color: #ffffff;
    background-color: #2eca6a;
    opacity: 0.9;
  }
  
  .nav-arrow-b .owl-arrow .owl-nav .owl-prev.disabled,
  .nav-arrow-b .owl-arrow .owl-nav .owl-next.disabled {
    transition: all 0.6s ease-in-out;
    color: #ffffff;
  }
  
  .nav-arrow-b .owl-arrow .owl-nav .owl-prev:hover,
  .nav-arrow-b .owl-arrow .owl-nav .owl-next:hover {
    background-color: #26a356;
  }
  
  .nav-arrow-b .owl-arrow .owl-nav .owl-next {
    margin-left: 0px;
  }
  
  /*------/ Socials /------*/
  .socials-a {
    text-decoration: none;
  }
  
  .socials-a .list-inline-item:not(:last-child) {
    margin-right: 30px;
  }
  
  /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
  .back-to-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: 15px;
    z-index: 996;
    background: #2eca6a;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all 0.4s;
    text-decoration: none !important;
  }
  
  .back-to-top i {
    font-size: 28px;
    color: #fff;
    line-height: 0;
  }
  
  .back-to-top:hover {
    background: #4bd680;
    color: #fff;
  }
  
  .back-to-top.active {
    visibility: visible;
    opacity: 1;
  }
  
  /* Prelaoder */
  #preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
  }
  
  #preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #f2f2f2;
    border-top: 6px solid #2eca6a;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1s linear infinite;
  }
  
  @keyframes animate-preloader {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }
  
  /*======================================
  //--//-->   BUTTON
  ======================================*/
  .btn {
    transition: 0.5s ease;
  }
  
  .btn.btn-a,
  .btn.btn-b {
    border-radius: 0;
    padding: 1rem 3rem;
    letter-spacing: 0.05rem;
  }
  
  .btn.btn-a {
    text-decoration: none;
    background-color: #000000;
    color: #ffffff;
  }
  
  .btn.btn-a:hover {
    background-color: #2eca6a;
    color: #000000;
  }
  
  .btn.btn-b {
    background-color: #2eca6a;
    color: #000000;
  }
  
  .btn.btn-b:hover {
    background-color: #000000;
    color: #ffffff;
  }
  
  .btn.btn-b-n {
    background-color: $primary-bacground;
    color: #ffffff;
    border-radius: 0;
  }
  a.btn.btn-b-n.login-register-btn {
    border-radius: 41px;
    background: $primary-bacground;
    display: inline-flex;
    padding: 11px 42px;
    align-items: flex-start;
    gap: 10px;
    color: $btn-color;
    font-weight: 600;
    margin-left: 20px;
    font-size: 15px;
}
  .btn.btn-b-n:hover {
    background-color: $primary-bacground;
    color: #ffffff;
  }
  
  .navbar-toggle-box {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 0;
    padding: 10px;
  }
  
  .navbar-toggle-box i {
    line-height: 0;
  }
  
  /*--------------------------------------------------------------
  # Navbar
  --------------------------------------------------------------*/
  .navbar-default {
    transition: all 0.5s ease-in-out;
    background-color: $secondary-backgroud;
    padding-top: 8px;
    padding-bottom: 8px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    // box-shadow: 1px 2px 15px rgba(100, 100, 100, 0.3);
  }
  
  .navbar-default .nav-search {
    color: #000000;
    font-size: 1.5rem;
  }
  
  .navbar-default.navbar-reduce {
    box-shadow: 1px 2px 15px rgba(100, 100, 100, 0.3);
  }
  
  .navbar-default.navbar-trans,
  .navbar-default.navbar-reduce {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .navbar-default.navbar-trans .nav-item,
  .navbar-default.navbar-reduce .nav-item {
    position: relative;
    padding-right: 20px;
    // padding-bottom: 8px;
    margin-left: 0;
  }
  
  @media (min-width: 768px) {
  
    .navbar-default.navbar-trans .nav-item,
    .navbar-default.navbar-reduce .nav-item {
      margin-left: 20px;
    }
  }
  
  .navbar-default.navbar-trans .nav-link,
  .navbar-default.navbar-reduce .nav-link {
    font-size: 16px;
    color: white;
    font-weight: 600;
    line-height: 24px;
    transition: all 0.1s ease-in-out;
    position: relative;
    padding-left: 0;
    padding-right: 0;
  }
  .navbar-default.navbar-trans .nav-link:hover,
  .navbar-default.navbar-reduce .nav-link:hover {
    color: #aeaeae;
  }
  
  .navbar-default.navbar-trans .nav-link:hover:before,
  .navbar-default.navbar-reduce .nav-link:hover:before {
    transform: scaleX(1);
    transform-origin: left;
  }
  
  .navbar-default.navbar-trans .show>.nav-link:before,
  .navbar-default.navbar-trans .active>.nav-link:before,
  .navbar-default.navbar-trans .nav-link.show:before,
  .navbar-default.navbar-trans .nav-link.active:before,
  .navbar-default.navbar-reduce .show>.nav-link:before,
  .navbar-default.navbar-reduce .active>.nav-link:before,
  .navbar-default.navbar-reduce .nav-link.show:before,
  .navbar-default.navbar-reduce .nav-link.active:before {
    transform: scaleX(1);
  }
  
  .navbar-default.navbar-trans .nav-link:before {
    background-color: #2eca6a;
  }
  
  .navbar-default.navbar-trans .nav-link:hover {
    color: #aeaeae;
  }
  
  .navbar-default.navbar-trans .show>.nav-link,
  .navbar-default.navbar-trans .active>.nav-link,
  .navbar-default.navbar-trans .nav-link.show,
  .navbar-default.navbar-trans .nav-link.active {
    color: #aeaeae;
  }
  
  .navbar-default.navbar-reduce {
    transition: all 0.5s ease-in-out;
    // padding-top: 5px;
    // padding-bottom: 5px;
  }
  
  .navbar-default.navbar-reduce .nav-link {
    color: #fff;
  }
  
  .navbar-default.navbar-reduce .nav-link:before {
    background-color: #2eca6a;
  }
  
  .navbar-default.navbar-reduce .nav-link:hover {
    color: #000000;
  }
  
  .navbar-default.navbar-reduce .show>.nav-link,
  .navbar-default.navbar-reduce .active>.nav-link,
  .navbar-default.navbar-reduce .nav-link.show,
  .navbar-default.navbar-reduce .nav-link.active {
    color: #fff;
  }
  
  .navbar-default.navbar-reduce .navbar-brand {
    color: #fff;
  }
  
  .navbar-default .dropdown .dropdown-menu {
    border-top: 0;
    border-left: 4px solid #2eca6a;
    border-right: 0;
    border-bottom: 0;
    transform: translate3d(0px, 40px, 0px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s cubic-bezier(0.3, 0.65, 0.355, 1) 0s, opacity 0.31s ease 0s, height 0s linear 0.36s;
    margin: 0;
    border-radius: 0;
    padding: 0px 0;
  }
  
  @media (min-width: 768px) {
    .navbar-default .dropdown .dropdown-menu {
      border-top: 4px solid #2eca6a;
      border-left: 0;
      display: block;
      position: absolute;
      box-shadow: 0 2px rgba(17, 16, 15, 0.1), 0 2px 10px rgba(20, 19, 18, 0.1);
    }
  }
  
  .navbar-default .dropdown .dropdown-menu .dropdown-item {
    padding: 12px 18px;
    transition: all 500ms ease;
    font-weight: 600;
    min-width: 220px;
  }
  
  .navbar-default .dropdown .dropdown-menu .dropdown-item:hover {
    background-color: #ffffff;
    color: #2eca6a;
    transition: all 500ms ease;
  }
  
  .navbar-default .dropdown .dropdown-menu .dropdown-item.active {
    background-color: #ffffff;
    color: #2eca6a;
  }
  
  .navbar-default .dropdown:hover .dropdown-menu {
    transform: translate3d(0px, 0px, 0px);
    visibility: visible;
    opacity: 1;
  }
  
  /*------/ Hamburger Navbar /------*/
  .navbar-toggler {
    position: relative;
  }
  
  .navbar-toggler:focus,
  .navbar-toggler:active {
    outline: 0;
  }
  
  .navbar-toggler span {
    display: block;
    background-color: #000000;
    height: 3px;
    width: 25px;
    margin-top: 4px;
    margin-bottom: 4px;
    transform: rotate(0deg);
    left: 0;
    opacity: 1;
  }
  
  .navbar-toggler span:nth-child(1),
  .navbar-toggler span:nth-child(3) {
    transition: transform 0.35s ease-in-out;
  }
  
  .navbar-toggler:not(.collapsed) span:nth-child(1) {
    position: absolute;
    left: 12px;
    top: 10px;
    transform: rotate(135deg);
    opacity: 0.9;
  }
  
  .navbar-toggler:not(.collapsed) span:nth-child(2) {
    height: 12px;
    visibility: hidden;
    background-color: transparent;
  }
  
  .navbar-toggler:not(.collapsed) span:nth-child(3) {
    position: absolute;
    left: 12px;
    top: 10px;
    transform: rotate(-135deg);
    opacity: 0.9;
  }
  
  /*======================================
  //--//-->   BOX COLAPSE
  ======================================*/
  .box-collapse {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    z-index: 1040;
    background-color: #ffffff;
    transform: translateX(100%);
    transition: all 0.6s ease;
  }
  
  @media (min-width: 768px) {
    .box-collapse {
      width: 50%;
    }
  }
  
  .box-collapse .title-box-d {
    top: 30px;
    left: 60px;
    opacity: 0;
    transition: all 1s ease;
    transition-delay: 0.3s;
  }
  
  @media (max-width: 575px) {
    .box-collapse .title-box-d {
      left: 35px;
    }
  }
  
  @media (max-width: 575px) {
    .box-collapse .title-box-d .title-d {
      font-size: 1.3rem;
    }
  }
  
  .box-collapse-wrap {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 6.5rem;
    bottom: 5rem;
    padding-left: 10%;
    padding-right: 10%;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    transform: translateY(3rem);
    transition: transform 0.5s 0.5s ease, opacity 0.5s 0.5s ease;
  }
  
  .box-collapse-open .click-closed {
    visibility: visible;
  }
  
  .box-collapse-open .box-collapse {
    transform: translateX(0);
    box-shadow: 0 0 65px rgba(0, 0, 0, 0.07);
    opacity: 1;
  }
  
  .box-collapse-open .box-collapse .title-box-d {
    transform: translate(0);
    opacity: 1;
  }
  
  .box-collapse-open .box-collapse-wrap {
    transform: translate(0);
    opacity: 1;
  }
  
  .box-collapse-closed .box-collapse {
    opacity: 0.7;
    transition-delay: 0s;
  }
  
  .box-collapse-closed .box-collapse .title-box-d {
    opacity: 0;
    transition-delay: 0s;
  }
  
  .box-collapse-closed .box-collapse .form-a {
    opacity: 0;
    transition-delay: 0s;
  }
  
  .click-closed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    z-index: 1035;
    background-color: #000000;
    opacity: 0.4;
  }
  
  .close-box-collapse {
    position: absolute;
    z-index: 1050;
    top: 2rem;
    font-size: 3.5rem;
    line-height: 1;
    color: #000000;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .right-boxed {
    right: 4.2857rem;
  }
  
  /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
  .intro {
    height: 100vh;
    position: relative;
    color: #ffffff;
  }
  
  .intro .swiper-pagination {
    bottom: 50px;
  }
  
  .intro .swiper-pagination .swiper-pagination-bullet {
    width: 18px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 0;
    opacity: 1;
    transition: 0.3s;
  }
  
  .intro .swiper-pagination .swiper-pagination-bullet-active {
    background-color: #2eca6a;
    width: 36px;
  }
  
  .intro .intro-item {
    padding-top: 2rem;
  }
  
  .intro .carousel-item-a {
    position: relative;
    height: 100vh;
  }
  
  .intro .carousel-item-a.bg-image {
    background-attachment: scroll;
  }
  
  .intro .intro-content {
    position: absolute;
  }
  
  .intro .intro-body {
    padding-left: 1rem;
  }
  
  @media (min-width: 768px) {
    .intro .intro-body {
      padding-left: 2rem;
    }
  }
  
  .intro .intro-body .price-a {
    color: #ffffff;
    padding: 1rem 1.5rem;
    border: 2px solid #2eca6a;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  
  .intro .spacial {
    animation-delay: 0.2s;
    color: #ffffff;
  }
  
  .intro .intro-title-top {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #ffffff;
    letter-spacing: 0.05em;
  }
  
  @media (min-width: 768px) {
    .intro .intro-title-top {
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }
  }
  
  @media (min-width: 992px) {
    .intro .intro-title-top {
      font-size: 1rem;
      margin-bottom: 2rem;
    }
  }
  
  .intro .intro-title {
    color: #ffffff;
    font-weight: 700;
    font-size: 2.8rem;
    text-transform: uppercase;
  }
  
  @media (min-width: 576px) {
    .intro .intro-title {
      font-size: 3.5rem;
    }
  }
  
  @media (min-width: 768px) {
    .intro .intro-title {
      font-size: 3.5rem;
    }
  }
  
  @media (min-width: 992px) {
    .intro .intro-title {
      font-size: 4rem;
    }
  }
  
  .intro .intro-subtitle {
    font-size: 1.5rem;
    font-weight: 300;
  }
  
  @media (min-width: 768px) {
    .intro .intro-subtitle {
      font-size: 2.5rem;
    }
  }
  
  .intro .intro-subtitle.intro-price {
    padding-top: 1rem;
    font-size: 1.2rem;
  }
  
  @media (min-width: 576px) {
    .intro .intro-subtitle.intro-price {
      font-size: 1.3rem;
    }
  }
  
  @media (min-width: 768px) {
    .intro .intro-subtitle.intro-price {
      padding-top: 2rem;
      font-size: 1.5rem;
    }
  }
  
  @media (min-width: 992px) {
    .intro .intro-subtitle.intro-price {
      padding-top: 3rem;
    }
  }
  
  /*------/ Intro Single /------*/
  .intro-single {
    padding: 12rem 0 3rem;
  }
  
  @media (max-width: 767px) {
    .intro-single {
      padding-top: 9rem;
    }
  }
  
  .intro-single .title-single-box {
    padding: 1rem 0 1rem 2rem;
  }
  
  .intro-single .title-single-box {
    border-left: 3px solid #2eca6a;
  }
  
  .intro-single .title-single-box .title-single {
    font-weight: 600;
    font-size: 2.2rem;
  }
  
  @media (min-width: 768px) {
    .intro-single .title-single-box .title-single {
      font-size: 2.1rem;
    }
  }
  
  @media (min-width: 992px) {
    .intro-single .title-single-box .title-single {
      font-size: 2.5rem;
    }
  }
  
  .intro-single .breadcrumb-box {
    padding: 1rem 0 0 0.5rem;
  }
  
  .intro-single .breadcrumb {
    background-color: transparent;
    padding-right: 0;
    padding-left: 0;
  }
  
  /*--------------------------------------------------------------
  # Card General
  --------------------------------------------------------------*/
  @media (max-width: 767px) {
  
    .card-box-a,
    .card-box-b,
    .card-box-c,
    .card-box-d {
      margin-bottom: 2.5rem;
    }
  }
  
  .card-box-a span,
  .card-box-b span,
  .card-box-c span,
  .card-box-d span {
    line-height: 0;
  }
  
  @media (min-width: 768px) {
  
    .grid .card-box-a,
    .grid .card-box-b,
    .grid .card-box-c,
    .grid .card-box-d {
      margin-bottom: 2.5rem;
    }
  }
  
  .card-box-a,
  .card-box-b,
  .card-box-d {
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .card-box-a .img-a,
  .card-box-a .img-b,
  .card-box-b .img-a,
  .card-box-b .img-b {
    transition: 0.8s all ease-in-out;
  }
  
  @media (min-width: 768px) {
  
    .card-box-a:hover .img-a,
    .card-box-a:hover .img-b,
    .card-box-b:hover .img-a,
    .card-box-b:hover .img-b {
      transform: scale(1.2);
    }
  }
  
  @media (min-width: 768px) {
  
    .card-box-a .price-a,
    .card-box-b .price-a {
      font-size: 0.9rem;
    }
  }
  
  @media (min-width: 992px) {
  
    .card-box-a .price-a,
    .card-box-b .price-a {
      font-size: 1rem;
    }
  }
  
  .card-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  
  .card-shadow {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  
  .card-shadow:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.2) 27%, rgba(0, 0, 0, 0.65) 90%);
  }
  
  /*======================================
  //--//-->   PROPERTY - CARD-A
  ======================================*/
  @media (min-width: 768px) {
    .card-box-a:hover .card-overlay-a-content {
      bottom: 60px;
    }
  }
  
  @media (min-width: 768px) and (min-width: 768px) {
    .card-box-a:hover .card-overlay-a-content {
      bottom: 60px;
    }
  }
  
  @media (min-width: 768px) and (min-width: 992px) {
    .card-box-a:hover .card-overlay-a-content {
      bottom: 64px;
    }
  }
  
  @media (min-width: 768px) {
    .card-box-a:hover .card-body-a {
      padding-bottom: 1rem;
    }
  }
  
  @media (max-width: 767px) {
    .card-box-a .card-overlay-a-content {
      bottom: 65px;
    }
  
    .card-box-a .card-body-a {
      padding-bottom: 1rem;
    }
  }
  
  .card-overlay-a-content {
    transition: all 0.5s ease-in;
    position: absolute;
    width: 100%;
    bottom: 0px;
    z-index: 2;
  }
  
  @media (min-width: 768px) {
    .card-overlay-a-content {
      bottom: -20px;
    }
  }
  
  @media (min-width: 992px) {
    .card-overlay-a-content {
      bottom: 0px;
    }
  }
  
  .card-header-a {
    padding: 0 1rem;
  }
  
  .card-header-a .card-title-a {
    color: #ffffff;
    margin-bottom: 0;
    padding-bottom: 0.7rem;
  }
  
  @media (min-width: 768px) {
    .card-header-a .card-title-a {
      font-size: 1.3rem;
    }
  }
  
  @media (min-width: 992px) {
    .card-header-a .card-title-a {
      font-size: 2rem;
    }
  }
  
  .card-header-a .card-title-a a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .card-body-a {
    z-index: 2;
    transition: all 0.5s ease-in;
    padding: 0rem 1rem 2rem 1rem;
  }
  
  .card-body-a .price-box {
    padding-bottom: 0.5rem;
  }
  
  .price-a {
    color: #ffffff;
    padding: 0.6rem 0.8rem;
    border: 2px solid #2eca6a;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  
  .card-footer-a {
    width: 100%;
    position: absolute;
    z-index: 2;
    background-color: #2eca6a;
  }
  
  .card-info {
    list-style: none;
    margin-bottom: 0;
    padding: 0.5rem 0;
  }
  
  .card-info .card-info-title {
    font-size: 1rem;
    color: #313131;
  }
  
  @media (min-width: 768px) {
    .card-info .card-info-title {
      font-size: 0.9rem;
    }
  }
  
  @media (min-width: 992px) {
    .card-info .card-info-title {
      font-size: 1rem;
    }
  }
  
  .card-info li span {
    color: #ffffff;
    font-size: 0.9rem;
  }
  
  @media (min-width: 768px) {
    .card-info li span {
      font-size: 0.8rem;
    }
  }
  
  @media (min-width: 992px) {
    .card-info li span {
      font-size: 1rem;
    }
  }
  
  /*------/ Property Grid /-----*/
  .property-grid .grid-option {
    text-align: right;
    margin-bottom: 2rem;
  }
  
  .property-grid .grid-option .custom-select {
    border-radius: 0;
    width: 200px;
    border-color: #313131;
  }
  
  .property-grid .grid-option .custom-select:hover,
  .property-grid .grid-option .custom-select:active,
  .property-grid .grid-option .custom-select:focus {
    border-color: #313131;
  }
  
  .property-grid .grid-option .custom-select option {
    border-color: #313131;
  }
  
  /*------/ Property Single /-----*/
  .gallery-property {
    margin-bottom: 3rem;
  }
  
  .property-price {
    margin: 0 auto;
  }
  
  .property-price .card-header-c {
    padding: 0;
  }
  
  .summary-list {
    padding-right: 1rem;
    color: #000000;
  }
  
  .summary-list .list {
    padding: 0;
    line-height: 2;
  }
  
  .summary-list .list span {
    color: #555555;
  }
  
  @media (max-width: 767px) {
    .property-agent {
      margin-top: 2.5rem;
    }
  }
  
  .property-agent .title-agent {
    font-weight: 600;
  }
  
  .property-agent ul {
    line-height: 2;
    color: #000000;
  }
  
  .property-agent .socials-a {
    text-align: center;
  }
  
  @media (max-width: 991px) {
    .property-contact {
      margin-top: 2.5rem;
    }
  }
  
  /*======================================
  //--//-->   NEWS - CARD-B
  ======================================*/
  .card-header-b {
    padding: 1rem;
    color: #ffffff;
    position: absolute;
    bottom: 20px;
    z-index: 2;
  }
  
  @media (min-width: 768px) {
    .card-header-b {
      bottom: 0px;
    }
  }
  
  @media (min-width: 992px) {
    .card-header-b {
      bottom: 20px;
    }
  }
  
  .card-header-b .category-b {
    font-size: 0.9rem;
    background-color: #2eca6a;
    padding: 0.3rem 0.7rem;
    color: #313131;
    letter-spacing: 0.03em;
    border-radius: 50px;
    text-decoration: none;
  }
  
  .card-header-b .title-2 {
    margin-bottom: 0;
    padding: 0.6rem 0;
    font-size: 1.5rem;
  }
  
  @media (min-width: 768px) {
    .card-header-b .title-2 {
      font-size: 1rem;
    }
  }
  
  @media (min-width: 992px) {
    .card-header-b .title-2 {
      font-size: 1.6rem;
    }
  }
  
  .card-header-b .title-2 a {
    color: #ffffff;
    text-decoration: none;
  }
  
  .card-header-b .date-b {
    color: #d8d8d8;
    font-size: 1rem;
  }
  
  @media (min-width: 768px) {
    .card-header-b .date-b {
      font-size: 0.9rem;
    }
  }
  
  @media (min-width: 992px) {
    .card-header-b .date-b {
      font-size: 1rem;
    }
  }
  
  /*------/ News Single /------*/
  .post-information {
    padding: 3rem 0;
  }
  
  .post-content {
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.6;
  }
  
  .post-content .post-intro {
    font-size: 1.7rem;
    font-weight: 300;
    margin-bottom: 4rem;
    line-height: 1.6;
    color: #000000;
    font-weight: 400;
  }
  
  .post-content p {
    margin-bottom: 1.7rem;
  }
  
  .post-content .blockquote {
    padding: 1rem 3rem 1.7rem 3rem;
    border-left: 3px solid #2eca6a;
    color: #000000;
  }
  
  .post-content .blockquote footer {
    text-align: left;
    padding: 0;
  }
  
  .post-footer {
    padding: 3rem 0 4rem;
  }
  
  .post-share .socials {
    display: inline-block;
  }
  
  .post-share .socials li {
    margin-left: 0.6rem;
  }
  
  /*------/ Comments /------*/
  .box-comments .list-comments li {
    padding-bottom: 3.5rem;
  }
  
  .box-comments .list-comments .comment-avatar {
    display: table-cell;
    vertical-align: top;
  }
  
  .box-comments .list-comments .comment-avatar img {
    width: 80px;
    height: 80px;
  }
  
  .box-comments .list-comments .comment-author {
    font-size: 1.3rem;
  }
  
  @media (min-width: 768px) {
    .box-comments .list-comments .comment-author {
      font-size: 1.5rem;
    }
  }
  
  .box-comments .list-comments .comment-details {
    display: table-cell;
    vertical-align: top;
    padding-left: 25px;
  }
  
  .box-comments .list-comments .comment-description {
    padding: 0.8rem 0 0.5rem 0;
  }
  
  .box-comments .list-comments a {
    color: #000000;
  }
  
  .box-comments .list-comments span {
    display: block;
    color: #2B2A2A;
    font-style: italic;
  }
  
  .box-comments .comment-children {
    margin-left: 40px;
  }
  
  
  /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
  .section-footer {
    background: #090505;
  }
  
  .section-footer ul {
    line-height: 2;
  }
  
  .section-footer .item-list-a i {
    font-size: 18px;
    padding-right: 4px;
    color: #2eca6a;
  }
  
  .section-footer .widget-a .w-title-a {
    margin-bottom: 1rem;
  }
  
  footer {
      text-align: center;
      padding: 30px 0 5px;
      background: #090505;
  }
  
  footer .copyright-footer {
    padding-top: 20px;
  }
  
  footer .credits {
    font-size: 14px;
  }
  footer p, a {
    color: #fff;
}
img.logo {
  width: 150px;
}
section.common-form-section {
  padding: 45px 0px;
  background-size: cover !important;
  background-position: center !important;
  background-repeat: no-repeat !important;
}
section.common-form-section h1 {
  color: #242121;
  font-size: 50px;
  font-style: normal;
  font-weight: 400;
  letter-spacing: -1px;
  margin-bottom: 10px;
  padding-top: 25px;
}
section.common-form-section.registration-form {
  padding: 30px 0px;
}
section.common-form-section {
  // background: linear-gradient(3deg, rgba(255, 243, 218, 0.30) 2.19%, rgba(255, 201, 82, 0.30) 97.81%), #FFF !important;
  overflow: hidden;
}
section.common-form-section ul {
  list-style: none;
  padding-left: 0px;
  font-family: "Poppins", sans-serif;
  margin-bottom: 25px;
  li {
    color: #333;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 45px;
    letter-spacing: -0.36px;
    i {
      font-size: 16px;
      color: #AFC436;
    }
    span {
      padding-left: 5px;
    }
  }
}

section.common-form-section h1 span {
  display: block;
}

section.common-form-section .qr-area {
  display: flex;
  align-items: center;
  border-radius: 8px;
  background: #FFF;
  width: 225px;
  height: 81px;
  padding: 15px 22px;
  position: relative;
  z-index: 1;
  img {
    width: 52px;
    height: 52px;
  }
  h3 {
    color: #090505;
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 800;
    line-height: 112.5%;
    letter-spacing: -0.28px;
    margin-bottom: 0px;
  }
  p {
      color: #231E1F;
      font-size: 12px;
      font-weight: 400;
      line-height: 11px;
      letter-spacing: 0.24px;
      margin-bottom: 10px;
  }
  .content {
      padding-left: 15px;
  }
}
section.common-form-section .form-area {
  // float: right;
  margin-left: 95px;
  .card {
      padding: 30px;
      border-radius: 12px;
      border: 1px solid #9d9d9d;
      background: #FFF;
      max-width: 432px;
      min-width: 400px;
  }
  h2 {
      color: #000;
      font-size: 32px;
      font-style: normal;
      font-weight: 400;
      letter-spacing: -0.64px;
      line-height: 100%;
  }
  input{
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
  }
  .form-group{
    margin-bottom: 10px;
  }
  input.form-control {
      border: none;
      border-bottom: 1px solid #0B0B0B;
      border-radius: 0;
      padding: 10px 0px;
      // padding: 15px 0px 0px;
      margin-top: 10px;
  }
  .form-group.form-floating input.form-control {
      padding: 15px 0px 0px;
    }
  input.form-control:focus {
      box-shadow: none;
      border-bottom: 2px solid #0B0B0B;
  }
  .password-limitation-msg p {
      color: #333;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -0.24px;
      margin-bottom: 0;
  }
  button.btn.action-btn {
      width: 290px;
      padding: 11px 42px;
      border-radius: 41px;
      background: #FFC444;
      color: #070604;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
  }
  .term-condition p {
      color: #333;
      font-size: 13px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      text-align: center;
      padding: 15px 0px 0px;
      margin-bottom: 5px;
      a{
        color: #000;
        text-decoration: underline;
      }
  }
  .submit-btn {
      text-align: center;
  }
  .register-with-google a {
    width: 290px;
    height: 45px;
    padding: 4px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 31px;
    border: 1px solid var(--muted, #D9D9D9);
    
  }
  .register-with-google img {
     width: 24px;
  }
   .register-with-google img {
      width: 24px;
      margin-right: 15px;
  }
  .register-with-google a {
      border: 1px solid var(--muted, #D9D9D9);
      width: 290px;
      padding: 11px 42px;
      border-radius: 41px;
      color: #070604;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      display: inline-block;
  }
  .register-with-google {
      text-align: center;
  }
  .or {
      text-align: center;
      padding: 5px 0px;
      font-size: 14px;
      font-weight: 600;
      position: relative;
      width: 90%;
      margin: 0px auto;
  }
  .login-if-account {
      color: #070604;
      font-size: 15px;
      font-style: normal;
      text-align: center;
      margin-top: 15px;
      a{
        color: #000;
        font-weight: 600;
        
      }
  }
  .form-check label.form-check-label {
      color: #333;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
  }
 .form-check input {
    font-size: 16px !important;
    border-radius: 2px;
    border: 1.295px solid #050B7F;
    opacity: 0.14;
    width: 18px;
    height: 18px;
    color: #050B7F;
  }
  .form-group  {
      position: relative;
      i {
          position: absolute;
          top: 28px;
          right: 0;
      }
  }
  
}
section.common-form-section .form-area.verify-email{
  text-align: center;
  h2{
    margin-bottom: 20px;
    font-size: 28px;
  }
  img.icon {
    width: 95px;
    margin: 0px auto 20px
  }
  .verify-by{
    padding: 20px 0px;
    margin: 0px auto;
    p {
      font-size: 14px;
   }
   div{
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    a{
      border: 1px solid #333;
      padding: 10px 20px;
      border-radius: 26px;
    }
   }
  }
  p.verify-instruction-msg {
    border-bottom: 1px solid #d4d4d4;
    padding-bottom: 25px;
    text-align: center;
    b{
      display: block;
      padding-top: 15px;
    }
 }
 .login-if-account {
  text-align: center;
 }
}
.or:before {
  content: " ";
  position: absolute;
  left: 0;
  width: 45%;
  height: 1.5px;
  background: #B1B5BA;
  top: 53%;
  opacity: 0.2;
}
.or:after {
  content: " ";
  position: absolute;
  right: 0;
  width: 45%;
  height: 1.5px;
  background: #B1B5BA;
  top: 53%;
  opacity: 0.2;
}
section.common-form-section .image-area {
    text-align: right;
    position: relative;
    right: -45px;
    .main-img {
        margin-bottom: -31px;
        margin-top: -35px;
    }
    .shape-area {
      .shop-1 {
          border-radius: 6.432px;
          background: rgba(255, 255, 255, 0.80);
          backdrop-filter: blur(3.6180901527404785px);
          position: absolute;
          top: -53px;
          right: 0;
          width: 80px;
          height: 80px;
      }
      .shop-2 {
          border-radius: 6.432px;
          background: rgba(255, 255, 255, 0.80);
          backdrop-filter: blur(3.6180901527404785px);
          position: absolute;
          bottom: 23%;
          right: 273px;
          width: 105px;
          height: 105px;
          padding: 20px
      }
      img {
        width: 100%;
        border-radius: 6.432px;
      }
    }
}
// body.modal-open {
//   overflow: unset !important;
//   padding: 0px !important;
// }
// body.modal-open .modal {
//   padding: 0px !important;
// }
// body.modal-open nav.navbar.navbar-default {
//   padding-right: 0px !important;
// }
footer .copyright-footer nav.nav-footer.left ul.list-inline {
  text-align: left;
}
.container.copyright-footer nav.nav-footer.left li a {
  color: #AFAFAF;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  opacity: 0.8;
}
.container.copyright-footer nav.nav-footer.left li:first-child {
  border-right: 1px solid;
  padding-right: 6px;
  line-height: 0px;
  margin-right: 0;
}
.container.mid-footer nav.nav-footer {
  display: flex;
}
.container.mid-footer nav.nav-footer p {
  margin-right: 25px;
  font-size: 13.062px;
  margin-bottom: 0px;
  padding-bottom: 0px;
  padding-top: 1px;
}
.container.mid-footer nav.nav-footer a {
  color: #AFAFAF;
  font-size: 13.062px;
  font-style: normal;
  font-weight: 400;
  opacity: 0.8;
}
.container.top-footer ul.contact_info li {
  font-size: 14px;
}
.container.mid-footer nav.nav-footer li {
  border-right: 1px solid #8c8c8c6e;
  line-height: 16.162px;
  padding-right: 12px;
}
.container.mid-footer nav.nav-footer li:last-child {
  border-right: 0px;
  padding-right: 0px;
}
.container.mid-footer {
  padding-top: 25px;
  padding-bottom: 45px;
}
.container.top-footer .logo img {
  width: 100%;
}
.container.top-footer .logo {
  max-width: 135px;
}
.container.top-footer ul.contact_info li {
  display: inline-block;
  padding: 0px 20px;
}
.container.top-footer ul.contact_info {
  list-style: none;
  margin-bottom: 0px;
}
.container.top-footer ul.contact_info li img {
  margin-right: 5px;
  position: relative;
  top: -1px;
}
.container.top-footer ul.list-inline {
  margin-bottom: 0px;
}
.container.top-footer {
  padding-bottom: 30px;
  padding-top: 5px;
}
.container.top-footer nav.nav-footer {
  float: right;
}
.container.top-footer .row {
  align-items: center;
}
.container.top-footer li.list-inline-item a {
  color: #FFF;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
section.common-form-section.registration-form {
  overflow: hidden;
}
.container.top-footer li.list-inline-item {
  margin-left: 25px;
}
.container.top-footer ul.contact_info {
  padding-left: 0px;
}
.container.border {
  opacity: 0.1;
  background: #FFF;
  height: 0.928px;
}
section.common-form-section.registration-form h2 {
  max-width: 266px;
}
input[type="checkbox"]:enabled:checked {
  background-color: #002B4E !important;
  color: white;
}
p.correct_pass {
  color: #1DBE24 !important;
}
.password-limitation-msg p img {
  margin-right: 8px;
  position: relative;
    top: -1px;
}
p.incorrect_msg {
  color: #ED1F48 !important;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.28px;
  margin-bottom: 0px;
  margin-top: 10px;
}
.incorrect_msg img {
  margin-right: 8px;
  width: 14px;
  position: relative;
  top: -1px;
}
.forgot-pass a {
  color: #070604;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.45px;
}
.pass-remind-forgot {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
section.common-form-section .form-area .or.space {
  padding: 25px 0px 20px;
  width: 90%;
  margin: 0px auto;
}
input[type=checkbox]:enabled:checked {
  background-color: #3AB05B !important;
  opacity: 1 !important;
  border: 1.295px solid #3AB05B !important;
}
.user-media {
  text-align: center;
  margin-bottom: 25px;
  margin-top: 40px;
}
section.common-form-section.welcome-login-form h2.text-center {
  margin-bottom: 30px;
}
section.common-form-section.welcome-login-form .register-with-google {
  margin-bottom: 10px;
  margin-top: 5px;
}
section.common-form-section.welcome-login-form .login-if-account {
  margin-bottom: 5px;
}
section.common-form-section .image-area .main-img {
  margin-bottom: -46px;
  margin-top: -34px;
}
section.common-form-section.welcome-login-form .main-img {
  margin-top: -65px;
}
p.reset-pass-instruction-msg {
  color: #333;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.28px;
  margin-top: 5px;
}
section.common-form-section.resert-password-form .form-group {
  margin-bottom: 65px;
}
section.common-form-section.resert-password-form .register-with-google {
  margin-bottom: 10px;
  margin-top: 5px;
}
section.common-form-section.resert-password-form .login-if-account {
  margin-bottom: 5px;
}
section.common-form-section.resert-password-form  .main-img {
  margin-top: -0px;
}
.password-limitation-msg {
  margin-top: 10px;
}
.resend-code-area a {
  color: #070604;
  text-align: right;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.45px;
  margin-bottom: 0px;
}
.resend-code-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.resend-code-area .resend-code {
  margin-top: 10px;
}
section.common-form-section.resert-password-verify-form .submit-btn {
  margin-top: 5px;
}
section.common-form-section.resert-password-verify-form {
  padding: 25px 0px;
}
.qr_modal button.btn {
  text-align: right;
  max-width: 100%;
  position: absolute;
  top: 5px;
  right: 0;
}
.qr_modal .modal-body img {
  width: 100%;
}
.qr_modal .modal-body .qr {
  width: 60%;
  margin: 0px auto;
  padding-top: 30px;
}
.qr_modal .modal-body p {
  color: #000;
  text-align: center;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  letter-spacing: -0.64px;
  margin-top: 25px;
}
.qr_modal .modal-dialog.modal-sm {
  max-width: 375px;
  top: 20%;
}
section.common-form-section .form-group.form-floating label {
  padding-bottom: 0px !important;
  padding-left: 0;
  color: #0B0B0B;
  opacity: 0.7;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.28px;
  top: 15px;
}
.form-floating>.form-control-plaintext~label, .form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
  top: 5px !important;
  left: -4px;
  font-size: 16px !important;
}
section.common-form-section.registration-form .image-area {
  bottom: -30px;
}
header {
  position: sticky;
  top: 0;
  z-index: 9999;
}

/***==========  Profile Page CSS =============*****/

.profile-row {
  display: flex;
}
.profile-col.content-area {
  width: 100%;
}

section.common-profile-section {
  padding: 50px 0px;
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center center !important;
  font-family: 'Manrope', sans-serif;
  .accordion-button::after {
    background-image: url(../img/bold-arrow.svg) !important;
    background-size: 14px;
  }
  
  .form-area {
    padding-left: 60px;
    margin-top: -10px;
    .accordion-item {
        background: none;
        border: none;
         button {
            background: none !important;
            color: #333;
            font-family: Manrope;
            font-size: 24px;
            font-style: normal;
            font-weight: 700;
            line-height: 115%;
            letter-spacing: -0.48px;
            box-shadow: none;
            padding: 0px;
            margin-bottom: 0px;
            span {
                color: #000;
                text-align: right;
                font-family: Poppins;
                font-size: 15px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                letter-spacing: -0.45px;
                opacity: 0.36;
                margin-left: 25px;
            }
          
        }
        .icon {
            margin-right: 10px;
            img{
              width: 28px;
              height: 28px;
            }
        }
        label {
            color: #0B0B0B;
            font-family: Manrope;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.28px;
            opacity: 0.7;
        }
        .form-control {
            background: none;
            border: none;
            border-bottom: 1px solid #0B0B0B;
            border-radius: 0;
            padding: 10px 0px;
            // margin-top: 10px; 
            // appearance: auto !important;
            .select2-container--bootstrap-5.select2-container--focus .select2-selection, .select2-container--bootstrap-5.select2-container--open .select2-selection {
                border-color: #ffffff00;
                box-shadow: none;
                // background: none !important;
            }
            .select2-container--bootstrap-5 .select2-selection {
                background-color: #0000;
                border: 1px solid #ced4da00;
            }
            .select2-container .select2-selection--single {
                padding: 10px 0px 0px !important;
            }
           
            .select2-container--bootstrap-5 .select2-selection--single .select2-selection__rendered {
                font-weight: 500;
                color: #0B0B0B;
                font-size: 16px;
            }
            .select2-container--bootstrap-5 .select2-selection {
              width: 100%;
              min-height: calc(1.8em + 0.65rem + 2px) 
            }
          }
          .with_country_code span.select2.select2-container {
              min-width: 100px !important;
          }
          .form-control.county-code {
              max-width: 120px;
          }
        .form-group.form-floating.with_country_code input {
            padding-left: 10px !important;
        }
      
        .form-group.form-floating.d-flex.with_country_code input {
            // padding-top: 0px !important;
            padding-left: 15px !important;
        }
        .form-group.form-floating.with_country_code select.form-control {
            position: absolute;
            border: none;
            bottom: -5px;
            color: #0B0B0B;
            font-family: Manrope;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            padding-bottom: 10px !important;
        }
        .with_country_code {
          select{
            background-position-y: 25px !important;
          }
        }
        select {
          background-image: url(../img/bold-arrow.svg) !important;
          background-repeat: no-repeat !important;
          background-position-x: 98% !important;
          background-position-y: 32px !important;
          cursor: pointer;
        }
        select option { padding:1px 10px !important; }
        select.form-control {
            padding-bottom: 0px !important;
        }
        .form-group.form-floating.d-flex.with_country_code input {
            padding-bottom: 0px !important;
            margin-top: 0px;
        }
        .form-group.form-floating.d-flex.with_country_code select {
            margin-top: 0px;
        }
      
        .form-control:focus {
            box-shadow: none;
            border-bottom: 2px solid #0B0B0B;
        }
        .form-group {
            margin-bottom: 20px;
            margin-top: 30px;
            
        }
        .country_flag img {
            width: 26px;
        }
        .country_flag {
            position: absolute;
            bottom: 12px;
        }
        .country_from select.form-control {
          text-indent: 40px !important;
        }
        .submit_btn {
          margin-top: 50px;
        }
        
        .submit_btn button {
          display: flex;
          padding: 11px 42px !important;
          align-items: flex-start;
          gap: 10px;
          border-radius: 41px;
          background: #FFC444 !important;
          color: #070604;
          text-align: right;
          font-family: Manrope;
          font-size: 15px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: -0.45px;
          border: none;
          
      }
      p.incorrect_msg {
        color: #ED1F48 !important;
        font-size: 14px;
        margin-top: 5px;
      }
      .form-group.form-floating.with_country_code {
          display: flex;
      }
    
    }
    .border-div {
        opacity: 0.1;
        background: #000;
        height: 2px;
        margin: 24px 0px;
    }
  }
  .form-group.form-floating label {
    padding-bottom: 0px !important;
    padding-left: 0;
    color: #0B0B0B;
    opacity: 0.7;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
    top: 5px;
  }
  .form-floating>.form-control-plaintext~label, .form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
    top: -10px !important;
    left: -4px;
    font-size: 16px !important;
  }
  .form-group.form-floating input.form-control {
    padding: 15px 0px 5px;
    color: #0B0B0B;
    font-family: Manrope;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: -0.32px;
  }
  .form-group.form-floating label:after {
    background: none !important;
  }
  .accordion-body {
      padding-left: 32px;
      padding-right: 110px;
  }
  .new-learning-path-section .mobile-bar .lerning-path-accordian .accordion .accordion-item .accordion-body {
    background: var(--background-image) ;
} 
  .sidebar {
    padding-top: 45px;
    .user-info {
        text-align: center;
        padding-top: 15px;
        margin-bottom: 30px;
        h2 {
          color: #000;
            font-size: 24px;
            font-style: normal;
            font-weight: 800;
            line-height: 125%;
            margin-bottom: 1px;
        }
        p{
          color: #000;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          letter-spacing: -0.14px;
        }
     }
     ul.profile-links {
          list-style: none;
          padding-left: 0;
          a {
            font-size: 16px;
            font-style: normal;
            font-weight: 600;
            line-height: 130%;
            color: #333;
            img{
              float: right;
              margin-top: 8px;
            }
          }
          li{
            margin-bottom: 30px
          }
     }
     .sidebar-card {
        // border: 1px solid #181414;
        // background: #fff;
        // border-radius: 25px;
        width: 314px;
        padding: 38px
    }
    .logout  {
      text-align: center;
      padding-top: 20px;
        a {
          color: #070604;
          text-align: right;
          font-size: 15px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: -0.45px;
          text-align: center;
          img{
            margin-right:5px;
          }
       }
    }
    .user-profile-area {
          margin-top: -110px;
          text-align: center;
          position: relative;
          z-index: 1;
      .user-img-edit {
          position: relative;
          // background: #f5f5f5;
          width: 150px;
          height: 150px;
          border-radius: 50%;
          display: inline-block;
          padding: 15px;
          position: relative;
          z-index: 1;
          img{
            width: 100%;
          }
          a{
            position: absolute;
            top: 50%;
            right: 10px;
          }
      }
    }
  }
  .page-navigation { 
    a {
        font-family: Manrope;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        color: #333;
    }
    
    li{
      padding: 0px 10px;
      line-height: 1;
      
    } 
    li.active a {
      font-weight: 700;
    }
    ul {
        list-style: none;
        padding-left: 0px;
        list-style: none;
        display: unset;
        padding: 4px 6px;
        border-radius: 100px;
        border: 0.25px solid #000;
        background: #FFF;
        display: inline-flex;
        align-items: center;
        margin-bottom: 0px;
        i {
          font-size: 12px;
        }
    }
  }
  p.correct_pass {
      color: #1DBE24 !important;
      font-family: Manrope;
      font-size: 15px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      letter-spacing: -0.45px;
      img {
          margin-right: 10px;
          margin-top: -1px;
      }
  }
  .form-area.nortification-form .accordion-button::after {
    display: none;
  }
  .form-area.nortification-form {
    h3{
      color: #333;
      font-size: 20px;
      font-weight: 600;
      line-height: 120%;
      margin-top: 35px;
    }
    .accordion-body {
        padding-left: 0px;
        padding-right: 0px;
    }
    .nortification-col {
        border: 1px solid #FFC444;
        border-radius: 4px;
        padding: 20px;
        margin-top: 20px; 
        input {
            border-radius: 2px;
            border: 1.295px solid #FFC444;
            background: #FFF;
            height: 20px;
            width: 20px;
            accent-color: #FFC444;
            position: absolute;
            margin-top: 5px;
        }
        input::before {
            content: " ";
            width: 20px;
            height: 20px;
            display: block;
            border: 1px solid #ffc444;
            border-radius: 2px;
        }
        input[type=checkbox]:enabled:checked {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: url(../../assets/img/checkbox.svg), #FFC444 !important;
            background-size: 16px !important;
            background-repeat: no-repeat !important;
            background-position-x: center !important;
            background-position-y: center !important;
            width: 20px !important;
            height: 20px !important;
            line-height: 45px;
        }
        label {
            color: #333;
            font-size: 20px;
            font-weight: 600;
            line-height: 120%;
            opacity: 1;
            padding-left: 40px;
            span{
              color: #333;
              font-family: Manrope;
              font-size: 14px;
              font-weight: 500;
              letter-spacing: -0.28px;
              display: block;
              margin-top: 10px;
            }
        }
    }
  }
  
}

main#main {
  min-height: 400px;
  
}
.form-card.edit-password i {
  position: absolute;
  right: 0;
  top: 28px;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  color: rgba(0, 0, 0, 0);
  opacity: 1;
  background-image: url(../img/calendar.svg);
  background-repeat: no-repeat;
  background-position: 100% center;
  background-size: 20px;
  cursor: pointer;
}
div#editModal{
  font-family: "Manrope", sans-serif;
  .modal-body {
      padding: 15px 5px 5px;
  }
  .row{
    align-items: center;
  }
  button {
      padding: 0px;
      background: none;
      border: none;
  }
  .modal-header {
      border: none;
      padding: 0px;
  }
  .modal-content {
    background-color: #FFC444 !important;
    padding: 20px;
    background-size: cover;
    background-repeat: no-repeat;
  }
  h1 {
      color: #080404;
      font-size: 20px;
      font-weight: 800;
      line-height: 110%;
  }
  .profile-aria {
    .large-profile {
      position: relative;
      left: 10px;
      h3 {
          color: #080404;
          font-size: 18px;
          font-style: normal;
          font-weight: 400;
          line-height: 150%;
          text-align: center;
          padding-top: 5px;
      }
      img {
        width: 180px;
        height: 180px;
        background: #D9D9D9;
        border-radius: 50%;
        border: 2px solid #fff;
      
      }
    } 
    .small-profile {
      background: #fff;
      padding: 20px 20px 0px;
      border-radius: 8px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
      margin-left: 30px;
      h3 {
        font-size: 16px;
        font-style: normal;
        font-weight: 700;
        line-height: 100%;
        color: #3d3d3d;
      }
      .grid {
          display: grid;
          grid-template-columns: repeat(5, 1fr);
          gap: 10px;
          transition: 0.6s;
          text-align: center;
          a{
            transition: 0.6s;
          }
           a.active img {
              border: 2px solid #FFC444;
              padding: 3px;
              border-radius: 50%;
              transition: 0.6s;
          }
          a:hover img {
              border: 1.5px solid #FFC444;
              padding: 3px;
              border-radius: 50%;
              transition: 0.6s;
          }
          img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
          }
          
      }
      .scroll-profile {
        height: 239px;
        overflow: auto;
      }
      
    }
  }
  .upload_upadate_btn {
    display: flex;
    justify-content: center;
    padding: 12px 0px;
    button{
      margin-left: 8px;
      margin-right: 8px;
    }
    button.upload {
        width: 172px;
        height: 42px;
        padding: 10px 20px;
        border-radius: 32px;
        border: 1px solid #333 !important;
      }
      button.update {
        padding: 10px 42px;
        border-radius: 41px;
        background: #FFC444;
    }
      img {
          width: 24px;
          height: 24px;
          background: none;
      }
  }
  .modal .modal-dialog {
      max-width: 830px;

  }
}

section.blog-featured-section {
  padding: 40px 0px;
  font-family: "Poppins", sans-serif;
  .page-navigation {
      ul{
        display: inline-flex;
        align-items: center;
        list-style: none;
        padding: 0px;
        margin: 0px;
        li a {
            color: #333;
            font-size: 10px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        li.active a {
            color: #080404;
            font-size: 10px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        i{
          padding: 0px 8px;
          font-size: 10px;
          margin-top: 5px;
        }
      }
      
  }
}

.blog-grid {
  padding-top: 40px;
  .main-title {
      margin-bottom: 25px;
      padding-left: 3%;
      h1 {
          color: #111;
          font-size: 24px;
          font-style: normal;
          font-weight: 600;
          line-height: 100%;
          letter-spacing: -0.4px;
      }
      img{
        width: 21px;
        height: 21px;
        margin-right: 9px;
      }
    }
  .blog-card {
      text-align: center;
      // border-radius: 20px;
      // background: linear-gradient(102deg, #F9F9F9 -4.61%, rgba(255, 255, 255, 0.62) -4.6%, rgba(249, 249, 249, 0.41) 104.38%);
      // box-shadow: 0px 8px 50px 0px rgba(14, 14, 14, 0.05);
      // backdrop-filter: blur(14px);
      padding: 12px 0px;
    .media {
      position: relative;
      img {
          width: 100%;
          border-radius: 10px;
      }
    }
    h2.blog-title  {
        text-align: start;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
        a{
          color: #333;
        }
        a:hover{ 
          color: #FFC444;
        }
    }

    p.short-des {
        color: #333;
        text-align: center;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
    }
    .time-and-viewer ul {
        display: flex;
        justify-content: start;
        gap: 10px;
        align-items: center;
        list-style: none;
        padding-left: 0;
        color: #999999;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 138%;
        font-family: "Manrope", sans-serif;
        margin-bottom: 10px;
        i{
          font-size: 6px;
          padding: 0px 10px 0px 12px;
          color: #828282;
          position: relative;
          top: -2px;
        }
    }
    .category {
        display: inline-flex;
        padding: 4px 8px;
        align-items: center;
        gap: 4px;
        a{
          border-radius: 15px;
          background: #FFE5B1;
          color: #333;
          text-align: center;
          font-size: 11px;
          font-style: normal;
          font-weight: 600;
          line-height: 160%;
          padding: 6px 15px;
          font-family: "Manrope", sans-serif;
          
        }
       
        
    }
  }
  .blog-card.large-card h2.blog-title {
      // width: 59%;
      // margin: 0px auto;
      padding-bottom: 10px;
      padding-top: 25px;
  }
  .blog-card.large-card p.short-des {
      // width: 74%;
      // margin: 0px auto;
      padding-bottom: 10px;
  }
  .blog-card.small-card.d-flex {
      text-align: left;
      margin-bottom: 20px;
      padding: 14px;  
      position: relative;
      h2.blog-title {
            text-align: left;
      }
      p.short-des {
        text-align: center;
      }
      .time-and-viewer ul {
        display: flex;
        justify-content: flex-start;
      }
      .media {
          max-width: 240px;
          margin-right: 20px;
          width: 100%;
      }
      .content {
          padding: 5px 10px 0px 0px;
      }

    }
    .blog-grid .blog-card.small-card.d-flex:last-child {
        margin-bottom: 0;
    }

}

section.blog-featured-section.category_list {
  margin-top: 0px;
  padding-bottom: 0px;
  background: #fff;
  .blog-grid .blog-card.small-card.d-flex {
      padding: 0px;
      box-shadow: none;
      margin-bottom: 50px;
  }
  .blog-cat-list li a {
      color: #777;
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 130%;
      letter-spacing: 0.16px;
      padding: 0px 2px;
      margin: 0px 14px;
      transition: 0.6s;
  }
  .blog-cat-list li{
    border-bottom: 1px solid #D6D6D6;
    padding-bottom: 5px;
    position: relative;
    cursor: pointer;
  }
 
 .blog-cat-list li.active {
    color: #111;
    font-size: 16px;
    font-style: normal;
    line-height: 130%;
    letter-spacing: 0.16px;
    // border-bottom: 1.5px solid #FFC444; 
    font-weight: 600;

    a{
      color: #111;
      font-weight: bold;

    }
  }

  .blog-cat-list li.active::before {

    background: #ffc444;
    border-radius: 10px 10px 0 0;
    bottom: 0px;
    content: " ";
    height: 4px;
    left: 0;
    position: absolute;
    right: 0;
    width: 100%;
  }
  .blog-cat-list li a:hover {
    color: #111;
    font-size: 16px;
    font-style: normal;
    line-height: 130%;
    letter-spacing: 0.16px;
    // border-bottom: 1.5px solid #FFC444; 
    transition: 0.6s;
  }
  .blog-cat-list ul {
      display: inline-flex;
      list-style: none;
      justify-content: center;
      margin-left: 0;
      padding: 0;
      width: 100%;
      margin-bottom: 20px;
  }
  .blog-grid .blog-card.small-card.d-flex .content {
      padding: 5px 25px 0px 0px;
  }
}

.main-bg {
  position: relative;
}
.main-bg:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  background: linear-gradient(3deg, #FFF3DA 2.19%, #FFC952 97.81%);
  opacity: 0.2;
  width: 100%;
  height: 100%;
}
.listing-bg {
  border-radius: 20px;
  background: #FFF;
  padding: 0px 24px 0px 24px;
}
.dark-navigation {
  background:$torrins-black;
  padding: 10px 0px;
  .page-navigation {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: space-between;
    ul{
      display: inline-flex;
      align-items: center;
      list-style: none;
      padding: 0px;
      margin: 0px;
      li a {
          color: #999;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
      }
      li.active a {
          color: #fff;
          font-size: 14px;
          font-style: normal;
          line-height: normal;
          font-weight: 500;
      }
      i{
        padding: 0px 8px;
        font-size: 10px;
        margin-top: 5px;
        color: $primary-color;
      }
    }
    .rating-and-days{
      ul{
        li{
          margin-left: 30px;
          a{
            color: #fff;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            img{
              width: 24px;
              height: 24px;
              justify-content: center;
              align-items: center;
            }
            span{
                position: relative;
                padding-left: 5px;
            }
            }
          }
        }
      }
}
}
.celebrity-instructors-section {
  padding: 20px 0px 70px;
  position: relative;
  font-family: "Manrope", sans-serif;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  .slider-tabs {
    ul {
      margin: 0px auto;
      display: flex;
      justify-content: center;
      width: max-content;
      list-style: none;
      padding: 5px 0px;
      border-bottom: 1px solid #D6D6D6;
    }
    li {
      margin: 0px !important;
    }
    a {
      padding: 7px 15px;
      display: block;
      font-size: 16px;
      color: $torrins-black;
      font-weight: 500;
      position: relative;
      display: flex;
      align-items: center;
      gap: 7px;
    }
    a.active:after {
        content: " ";
        position: absolute;
        bottom: -5px;
        left: 0;
        right: 0;
        height: 3px;
        background: #FFC444;
        width: 100%;
        display: block;
        border-radius: 50px 50px 0px 0px;
    }
    img {
      width: 19px !important;
      height: 19px !important;
    }
  }
  .page-navigation {
      position: relative;
      z-index: 1;
      display: flex;
      justify-content: space-between;
      ul{
        display: inline-flex;
        align-items: center;
        list-style: none;
        padding: 0px;
        margin: 0px;
        li a {
            color: #333;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
        }
        li.active a {
            color: #080404;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
        }
        i{
          padding: 0px 8px;
          font-size: 10px;
          margin-top: 5px;
        }
      }
      .rating-and-days{
        ul{
          li{
            margin-left: 30px;
            a{
              color: #0E0E0E;
              text-align: center;
              font-size: 14px;
              font-style: normal;
              font-weight: 700;
              line-height: normal;
              img{
                width: 24px;
                height: 24px;
                justify-content: center;
                align-items: center;
              }
              span{
                  position: relative;
                  padding-left: 5px;
              }
              }
            }
          }
        }
      
  }
  .celebrity-grid {
    text-align: left;
    padding-top: 40px;
    position: relative;
    z-index: 0;
    margin-top: 0px;
    .slick-slide {
      margin: 0 0px;
      .blog-card{
        margin: 0 12px;
      }
    }
    .slick-dotted.slick-slider {
      margin-bottom: 0px;
      padding: 35px 0px;
    }  
    .main-title {
        margin-bottom: 10px;
        h2 {
          text-align: center;
          font-size: 36px;
          font-weight: 600;
          line-height: 100%;
          letter-spacing: -0.72px;
        }
        img{
          width: 21px;
          height: 21px;
          margin-right: 9px;
        }
      }
    .blog-card {
        transition: 0.6s;
        text-align: left;
        border-radius: 10px;
        background: #FFF;
        margin: 20px 0px 35px;
        padding: 12px;
        .content {
            padding-top: 10px;
            position: relative;
            .send-arow a {
                width: 50px;
                height: 50px;
                position: absolute;
                right: 20px;
                top: -25px;
                background: #fff;
                display: block;
                border-radius: 50% !important;
                padding: 12px;
                img{
                  width: 100%;
                }
            }
            .features_list ul {
                padding-left: 0px;
                list-style: none;
                display: flex;
                justify-content: space-between;
                min-height: 50px;
                li{
                  margin-right: 10px;
                  border-right: 1px solid #00000026;
                  padding-right: 10px;
                  div{
                    display: flex;
                    align-items: flex-start;
                    gap: 6px;
                  }
                  p.ft-des {
                      font-size: 10px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 129.087%;
                      margin-bottom: 0;
                      color: #333;
                      span {
                          font-size: 12px;
                          font-style: normal;
                          font-weight: 600;
                          line-height: 129.087%;
                          display: block;
                          padding-top: 2px;
                      }
                  }
                }
                li:last-child{
                  border-right: none;
                }
            }
            .cat-list {
              margin-top: 20px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              height: 36px;
                div {
                  display: inline-flex;
                  height: 36px;
                  padding: var(--Spacing-3, 12px) 14px;
                  justify-content: center;
                  align-items: center;
                  gap: 10px;
                  border-radius: 30px;
                  background: #FFF4DE;
                  color: #BE8814;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 130%;
                  img {
                    display: flex;
                    width: 20px;
                    height: 20px;
                    justify-content: center;
                    align-items: center;
                  }
                  span{
                    color: #BE8814;
                    font-size: 12px;
                    font-style: normal;
                    font-weight: 700;
                    line-height: 129.087%;
                  }
                }
                .share {
                  position: absolute;
                  right: 0%;
                  bottom: 4%;
                }
            }
        }
        .media {
          position: relative;
          max-height: 156px;
          min-height: 156px;
          img {
              width: 100%;
              border-radius: 14px;
              max-height: 156px;
              object-fit: cover;
        }
      }
      h2.blog-title  {
          color: #333;
          font-size: 16px;
          font-weight: 700;
          line-height: 120%; 
          margin-bottom: 5px;
          a{
            color: #333;
          }
          a:hover{ 
            color: #FFC444;
          }
      }
  
      p.short-des {
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          padding-right: 5px;
          color: #333;
      }
      .time-and-viewer ul {
          display: flex;
          justify-content: center;
          list-style: none;
          padding-left: 0;
          color: #4E4F50;
          font-size: 12px;
          font-style: normal;
          font-weight: 400;
          line-height: 138%;
          font-family: "Manrope", sans-serif;
          margin-bottom: 10px;
          i{
            font-size: 6px;
            padding: 0px 10px 0px 12px;
            color: #828282;
            position: relative;
            top: -2px;
          }
      }
      .category {
          display: inline-flex;
          padding: 4px 8px;
          align-items: center;
          gap: 4px;
          position: absolute;
          top: 8px;
          right: 5px;
          a{
            border-radius: 50%;
            background: #FFC444;
            width: 36px;
            height: 36px;
            text-align: center;
            line-height: 36px;
            display: flex;
            img {
              width: 22px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin: 0px auto;
            }
            
          }
         
          
      }
    }
    .blog-card:hover{
      box-shadow: unset;
      transition: 0.6s;
    }
    .blog-card.large-card h2.blog-title {
        width: 59%;
        margin: 0px auto;
        padding-bottom: 10px;
        padding-top: 25px;
    }
    .blog-card.large-card p.short-des {
        width: 74%;
        margin: 0px auto;
        padding-bottom: 10px;
    }
    .blog-card.small-card.d-flex {
        text-align: left;
        margin-bottom: 20px;
        padding: 14px;  
        h2.blog-title {
              text-align: left;
        }
        p.short-des {
          text-align: left;
        }
        .time-and-viewer ul {
          display: flex;
          justify-content: flex-start;
        }
        .media {
            max-width: 240px;
            margin-right: 20px;
            width: 100%;
        }
        .content {
            padding: 5px 10px 0px 0px;
        }
  
      }
      .blog-grid .blog-card.small-card.d-flex:last-child {
          margin-bottom: 0;
      }
      .slick-dots li.slick-active button:before {
          opacity: 1;
          color: #FFC444;
          font-size: 5px;
          opacity: 1;
          line-height: 1;
          background: #FFC444;
          width: 32px;
          height: 6px;
          border-radius: 20px;
          top: 3px;
      }
      .slick-dots li {
        margin: 0 0px;
        width: 16px;
      }
      li.slick-active {
        width: 36px;
        margin-left: 4px;
      }
      .slick-dots li button:before {
        font-size: 8px;
        line-height: 15px;
        position: absolute;
        top: 0px;
        left: 0;
        width: 20px;
        height: 20px;
        content: "•";
        text-align: center;
        opacity: 1;
        color: #222222;
        border-radius: 50%;
        padding: 0px;
      }
      .slick-prev {
          left: 44%;
          bottom: -36px;
          top: auto;
          z-index: 99;
          
      }
      .slick-next {
        right: 44%;
        bottom: -36px;
        top: auto;
        z-index: 99
     }
     .slick-prev, .slick-next {
        height: 24px;
        width: 24px;
     }
  }
}


section.celebrity-instructors-section.category_list {
  padding: 50px 0px 50px;
  h2{
    color: $torrins-black;
    text-align: center;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 120%;
    letter-spacing: -0.72px;
    margin-bottom: 20px;
  }
  .celebrity-grid {
      padding-top: 0px;
      .blog-card {
        border-radius: 20px;
        border: 1px solid #ECECEC;
        background: #FFF;
        margin: 20px 0px 1px;
        position: relative;
        z-index: 0;
      }
      .action-btn {
        min-height: 220px;
        position: relative;
  
      }
      .song-library-list {
          margin-top: 10px;
          position: sticky;
          top: 190px;
          .begin-card {
            border-radius: 12px;
            background: linear-gradient(76deg, #BEE4FF 10.86%, #CFC8FF 106.95%);
            padding: 24px;
            margin-bottom: 25px;
            position: relative;
            h3{
              font-size: 20px;
              font-weight: 700;
              line-height: 120%;
              position: relative;
            }
            p{
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              position: relative;
            }
            a{
              border-radius: 40px;
              background: $torrins-black;
              padding: 10px 20px;
              font-size: 15px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
              display: inline-block;
              position: relative;
              z-index: 1;
            }
          }
          .begin-card:after {
            content: " ";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            background: url(../img/courses/begin-card-bg.png);
            display: block;
            width: 100%;
            height: 100%;
            z-index: 0;
            background-size: contain;
            background-position: center;
          }
        
      }
      .song-library-list:before {
        content: "";
        position: absolute;
        left: -26px;
        top: 0;
        height: 100%;
        width: 1px;
        display: block;
        opacity: 0.3;
        // background: rgba(51, 51, 51, 0.4705882353);
    }
  }
  // .blog-card {
  //     margin: 20px 5px;
  // }
  .blog-cat-list li a {
    transition: 0.6s;
    border-radius: 40px;
    border: 1px solid #D0C4AE;
    display: flex;
    padding: 8px 15px 8px 15px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: #222;
    background: #FFE3BA;
    font-size: 14px;
    font-weight: 700;
    line-height: normal;
    margin-right: 7px; 
    span{
      display: flex;
      padding: 0px 6px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 8px;
      border-radius: 26px;
      background: #D0C4AE;
    }
  }
  .blog-cat-list {
    .dropdown.filter {
      ul{
        li{
          a{
            text-align: left;
            justify-content: unset;
          }
        }
      }
    }
  }
  .blog-cat-list li a.active {
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%; /* 20.8px */
    letter-spacing: 0.16px;
    background: #222;
    border: 1px solid #222;
    span{
      background: #fff;
      color: rgba(34, 34, 34, 1);
    }
  }
  .dropdown-menu ul li {
      display: block;
  }
  .blog-cat-list .dropdown.filter ul.dropdown-menu li {
      display: block;
      width: 100%;
  }
  .blog-cat-list .title{
    h4 {
      color: $torrins-black;
      font-size: 18px;
      font-style: normal;
      font-weight: 700;
      line-height: 120%;
   }
  }
  .blog-cat-list ul {
    display: block;
    list-style: none;
    justify-content: center;
    margin-left: 0;
    padding: 0;
    width: 100%;
    margin-bottom: 0px;
    margin-top: 0px;
    text-align: center;
    li{
      display: inline-block;
      margin-bottom: 5px;
      a{
        white-space: nowrap;
        sapn {
          background: #D0C4AE;
          height: 19px !important;
          border-radius: 26px;
          display: flex;
          justify-content: center;
          align-items: center;
          padding: 0px 10px;
          margin-left: 5px;
          font-size: 14px;
          font-weight: 600;
          text-align: center;
          line-height: normal;
        }
        
      }
      a.active sapn {
          background: #fff !important;
          color: rgba(34, 34, 34, 1) !important;

      }
    }
    
  }
  
  section.celebrity-instructors-section:after {
    content: " ";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    display: block;
    opacity: 0.05;
    background: #FFC444;
  }
}

//***************  Instructor Details Page CSS **********//
section.celebrity-instructors-section.details-page{
      padding: 0px;
    .dark-navigation {
      background: #080404;
      min-height: 56px;
      align-items: center;
      display: flex;
      .page-navigation { 
        a {
            color: #fff;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: normal;
            opacity: 0.5;
            display: flex;
            gap: 2px;
            align-items: center;
        }
        li.active a {
          font-weight: 700;
          opacity: 1;
        }
        ul {
            list-style: none;
            padding-left: 0px;
            list-style: none;
            display: unset;
            padding: 4px 6px;
            border-radius: 100px;
            border: 0.25px solid #000;
            background: none;
            display: inline-flex;
            align-items: center;
            margin-bottom: 0px;
            background: #0D0D0D;
            i {
              font-size: 12px;
            }
        }
      }
      .rating-and-days ul a {
          opacity: 1;
      }
  }
  .dark-navigation.learning-path-nav {
    .page-navigation{
      border-top: 1px solid #333333;
    }
      ul{
          
        li{
          a{
            font-size: 14px;
            color: #fff;
            opacity: 1;
          }
        }
        li.active{
          a{
            opacity: 0.5;
          }
        }
        i{
          color: #ffc444;
        }
      }
      img {
          width: 30px;
          height: 30px;
      }
      span {
          top: 0px;
          font-size: 16px;
      }
  }
  .details-page-header-img{
    position: relative;

    img { height: 213px;}
  }
  .details-page-header-img:after {
    content: " ";
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%) !important;
    width: 100%;
    max-height: 145px;
    left: 0;
    right: 0;
  }
  .singer-details {
       position: relative;
      top: -116px;
      .singer-info {
        border-radius: 20px;
        background: #FFF;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
        display: flex;
        margin: 0px auto 0px;
        gap: 20px;
        position: relative;
        padding: 34px;
         .profile-img {
              width: 192px;
              height: 192px;
              position: relative;
              img.profile {
                 width: 192px;
                 height: 192px;
                  object-fit: cover;
                  border-radius: 50%;
                  border: 4px solid #fff;
              }
              a {
                position: absolute;
                top: 0;
                width: 49px;
                height: 49px;
                background: #fff;
                border-radius: 50%;
                padding: 0px 0px 0px 8px;
                right: 15px;
            }
          }
          .name {
            display: flex;
            gap: 10px;
            align-items: center;
            img { height: 36px; width: 36px;}
          }
          .name h3 {
              color: #333;
              font-size: 24px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
              letter-spacing: -0.48px;
              text-align: start;
              margin-top: 15px;
              margin-bottom: 15px;
          }
          .singer-skill {
            ul {
                display: flex;
                align-items: center;
                justify-content: center;
                list-style: none;
                padding: 0px;
                gap: 75px;
                .col{
                  display: flex;
                  align-items: start;
                  gap: 10px;
                }
                .icon {
                  width: 24px;
                  height: 24px;
                  background: #fff;
                  border-radius: 50%;
                  text-align: center;
                  img{
                    width: 100%;
                  }
               }
               .title-with-des {
                  p {
                      color: #333;
                      font-size: 14px;
                      font-style: normal;
                      font-weight: 400;
                      line-height: 129.087%;
                      margin: 0px;
                  }
                  h5 {
                      color: #333;
                      font-size: 20px;
                      font-weight: 700;
                      line-height: 120%;
                      margin-bottom: 0px;
                      span.bg {
                          border-radius: 18px;
                          background: #4391FF;
                          color: #fff;
                          width: 24px;
                          height: 24px;
                          display: inline-flex;
                          font-size: 14px;
                          font-style: normal;
                          font-weight: 700;
                          padding: 0px 3px;
                          margin-left: 7px;
                      }
                  }
               }
            }

          }
          .moretext {
            display: none;
          }
          .read-more-section {
              max-width: 800px;
              // margin: 0px auto;
              text-align: start;
              p {
                color: #333;
                text-align: center;
                font-size: 14px;
                font-weight: 400;
                line-height: 129.087%;
             }
             a{
              font-size: 14px;
              font-weight: 700;
              color: #333;
             }
             .toggle-text-content{
                color: #333;
                text-align: center;
                font-size: 14px;
                font-weight: 400;
                line-height: 129.087%;
                span {
                    display: none;
                }
              }
          
              .toggle-text-link {
                  // display: block;
                  // margin: 20px 0;
              }
          }
          .share-profile{
            position: absolute;
            right: 24px;
            top: 24px;
            img{
              cursor: pointer;
            }
          }
            
       }
       .share-whishlist {
            position: relative;
            ul{
              position: absolute;
              right: 0;
              list-style: none;
              padding: 0;
              display: flex;
              z-index: 1;
              top: -75px;
              a{
                width: 49px;
                height: 49px;
                background: #ffffff2e;
                display: block;
                border-radius: 50%;
                margin-left: 15px;
                padding: 10px;
                img{
                  width: 100%;
                }
              }
            }
        }
  }
  .key-heighlights {
    overflow: hidden;
    .heighlights-slider{
      margin-right: -250px;
    }
     
    .hegithligh-card {
        border: 1px solid #D2D2D2;
        border-radius: 85px;
        margin-bottom: 30px;
        transition: 0.6s;
        a{
          display: flex;
          align-items: center;
          padding: 10px;
          
          img {
              width: 100px;
              height: 100px;
              border-radius: 50%;
          }
          p {
              margin-bottom: 0px;
              padding-left: 20px;
              padding-right: 15px;
              color: #333;
              font-size: 15px;
              font-style: normal;
              font-weight: 400;
          }
        }
     }
     .hegithligh-card:hover {
        border-radius: 72px;
        border: 1px solid rgba(109, 125, 147, 0.30);
        background: #fff;
        box-shadow: 0px 2px 32px 0px rgba(0, 0, 0, 0.10);
        transition: 0.6s;
    }
    .main-title h1 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 32px;
    }
    .slick-dots {
        margin-left: -130px;
    }
    .slick-prev {
          margin-left: -130px;
      }
    .slick-next {
          margin-right: 130px;
      }
  }
  
 
}
section.celebrity-instructors-section.category_list.details-page {
  padding-top: 50px;
  padding-bottom: 50px;
  p.ft-des img {
    width: 16px;
    margin-right: 3px;
    margin-top: -4px;
  }
  .celebrity-grid .blog-card .content .features_list ul li {
      margin-right: 10px;
      padding-right: 10px;
  }
  .celebrity-grid .blog-card .content .features_list ul {
      padding-left: 0px;
      list-style: none;
      display: flex;
      margin-bottom: 0px;
  }
  .celebrity-grid .blog-card p.short-des {
    min-height: 100px; 
  }
  .celebrity-grid .blog-card .content .send-arow a.wishlist {
    right: 80px;
  }
 .blog-cat-list {
  ul {
    justify-content: left; 
  }
  ul.for-mobile {
    display: none;
  }
 }
  
  .blog-cat-list li:first-child a {
      margin-left: 0px !important;
  }
  h2 {
      color: $torrins-black;
      text-align: center;
      font-size: 22px;
      font-style: normal;
      font-weight: 600;
      line-height: 100%; /* 36px */
      letter-spacing: -0.72px;
  }
  p.short-des{
    color: $torrins-black;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%; /* 18px */
    letter-spacing: -0.36px;
    margin-bottom: 25px;
  }
  p.sub-des{
    color: $torrins-black;
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    line-height: 100%; /* 18px */
    letter-spacing: -0.36px;
    margin-bottom: 15px;
    margin-top: 10px;
  }
  .blog-cat-list{
    .search .search-button {
      img {
          height: 24px;
          // margin-right: 10px;
          // margin-left: 10px;
      }
      
    }
    .search-button.d-flex {
        align-items: center;
    }

    .search .d-flex {
        justify-content: space-between;
        align-items: center;
        min-height:38px;
        cursor: pointer; 
        border-radius: 40px;
        // background: #FFF; 
        padding: 0px 0px;
        position: relative;
        img.search-btn{
          position: absolute;
          width: 24px;
          height: 24px;
          right: 15px;
        }
        .input-text{

          padding: 6px 35px 6px 20px;
          border-radius: 40px;
          background: #FFF;
          border: none;
        }
        .input-text::placeholder{

          color: #2222;
          font-family: Manrope;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 115%; /* 16.1px */
          letter-spacing: -0.28px;
        }
        .search-icon {

          position: absolute;
          right: 1%;
        }
    }
  }
  .blog-cat-list.sticky-for-course {
    position: sticky;
    top: 4rem;
    background: rgb(255 245 224);
    z-index: 1;
    // backdrop-filter: blur(2.5px);
    padding: 15px 0px;
    // border-radius: 53px;
    margin-top: 28px;
 }
}

.instructor-container {
  background: linear-gradient(3deg, rgba(255, 243, 218, 0.2) 2.19%, rgba(255, 201, 82, 0.2) 97.81%);

}

section.celebrity-instructors-section.category_list.details-page
{
  .song-cat-list {
    .accordion-item.nav-footer {
        border: none;
    
    }
    .accordion-item {
        border: none;
        margin-bottom: 16px;
        border-radius: 20px;
    }
    button.accordion-button {
      color: #333;
      font-size: 18px;
      font-weight: 600;
      line-height: 115%;
      letter-spacing: -0.48px;
    }
    .accordion-button:not(.collapsed) {
      color: var(--bs-accordion-active-color);
      background-color: #fff0;
      box-shadow: none;
   }
   .accordion-button:focus {
        z-index: 3;
        border-color: none;
        outline: 0;
        box-shadow: none;
    }
    // button.accordion-button {
    //     padding: 0px;
    // }
    .accordion-body {
        padding: 10px;
    }
    table{
      border-collapse: separate;
      border-spacing: 0 0.6em;
      transition: 0.6;
      margin-bottom: 0;
      tbody tr:hover {
        border-radius: 12px;
        background: #FFF;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15);
        transition: 0.6s;
      }
      th {
          color: #222222;
          font-size: 14px;
          font-weight: 500;
          line-height: 115%;
          letter-spacing: -0.28px;
          opacity: 0.3;
          border-color: #33333378;
          white-space: nowrap;
      }
      td {
          vertical-align: middle;
          border: none;
          background: none;
      }
      .d-flex.title-area {
        align-items: center;
        gap: 10px;
        .media {
          position: relative;
          img {
            width: 64px;
            height: 64px;
            object-fit: cover;
          }
          .circle {
              background: #fff;
              position: absolute;
              top: 9px;
              left: 9px;
              border-radius: 50%;
              padding: 2.5px 2.5px;
          }
        }
        .tittle{
          h3 {
            color: #000;
            font-size: 18px;
            font-weight: 600;
            line-height: 115%;
            letter-spacing: -0.36px;
            margin-bottom: 3px;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
          p{
            color: #222222;
            font-size: 14px;
            font-weight: 400;
            line-height: 115%; 
            letter-spacing: -0.32px;
            opacity: 0.5;
            margin-bottom: 0px;
          }
        }
     
      }
      .album  {
          p{
            color: #333333;
            font-size: 14px;
            font-weight: 400;
            line-height: 115%;
            letter-spacing: -0.32px;
            opacity: 0.5;
            margin: 0px;
        }
      }
      .tag {
        span {
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          line-height: 160%;
          padding: 2px 10px;
          margin-top: 5px;
          display: inline-block;
          border-radius: 30px;
          background: #FFF4DE;
          color: #BE8814;
        }
      }
      .album {
        margin-top: 0px;
      }
      .d-flex.info-area {
          ul {
            list-style: none;
            padding: 0;
            display: flex;
            gap: 15px;
            margin-bottom: 0px;
            min-width: 90px;
            li{
              position: relative;
            }
            li:last-child a:after {
              display: none;
            }
        }
        
        a {
            white-space: nowrap;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 160%;
            padding: 2px 10px;
            margin-top: 5px;
            display: inline-block;
            border-radius: 30px;
            background: #FFF4DE;
            color: #BE8814;
            img {
                width: 20px;
            }
        }
        a:after {
            content: " ";
            position: absolute;
            right: -9px;
            // background: #000;
            width: 1px;
            height: 15px;
            top: 10px;
            bottom: 0;
            opacity: 0.1;
        }
        .song-by-auth {
            display: flex;
            gap: 8px;
            margin-left: 20px;
            align-items: center;
            position: relative;
            img{
              width: 24px;
              height: 24px;
            }
            p{
              font-size: 12px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
              color: $torrins-black;
              margin-bottom: 0px;
              white-space: nowrap;
              span{
                color: #999;
                display: block;
              }
            }
        }
        .song-by-auth:before {
          content: " ";
          position: absolute;
          left: -9px;
          background: #000;
          width: 1px;
          height: 15px;
          top: 10px;
          bottom: 0;
          opacity: 0.1;
       }
      }
      .action-area ul {
          list-style: none;
          padding: 0px;
          margin: 0px;
          min-width: 60px;
          li.tranding a {
              color: #222;
              font-size: 12px;
              font-style: normal;
              font-weight: 600;
              padding: 5px 10px;
              border-radius: 5px;
              background: #CFC8FF;
          }
      }
      .action-area ul li {
          float: left;
          align-items: center;
      }
      .action-area .dropdown-toggle::after {
        display: none;
      }
      .action-area .dropdown button {
          padding:5px;
      }
      .action-area .dropdown button i.bi.bi-three-dots-vertical {
          font-size: 18px;
      }
      li.wishlist {
          margin: 0px 5px 0px 14px;
      }
      .action-area {
          text-align: right;
          float: right;
      }
      .action-area>ul {
          display: flex;
      }
      li.wishlist img {
          width: 24px;
      }
    }
  }
  .accordion-button::after {
    background-image: url('../img/arrow-black.svg') !important;
    background-size: var(--bs-accordion-btn-icon-width);
    position: relative;
    left: 0px;
  }
  .song-cat-list {
      padding-right: 20px;
  }
  .song-library-list{
    .category-list {
      h3 {
          color: #111;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          letter-spacing: -0.28px;
          padding-bottom: 5px;
      }
      ul{
        list-style: none;
        padding: 0px;
        li{
          display: inline-block;
          margin-bottom: 7px;
          margin-right: 3px;
          a {
              color: #333;
              font-size: 12px;
              font-style: normal;
              font-weight: 600;
              padding: 4px 12px;
              border-radius: 30px;
              background: #F2F2F2;
              img{
                width: 14px;
                height: 14px;
                object-fit: cover;
              }

          }
          .active {
            color: #111;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 130%;
            letter-spacing: 0.16px;
            background: #FFC444  !important;
          }

        }
      }
    }
  }
}

// ************ Song Page css *************//
.song-playlist-page{
  overflow: hidden; 
  padding: 20px 0px 20px
}

.celebrity-grid.playlist {
  padding-top: 30px;
  .playlist-slider {
    .blog-card {
      // box-shadow: 0px 5.057px 31.608px 0px rgba(14, 14, 14, 0.05);
      border-radius: 9px;
      position: relative;
      margin: 20px 0px 30px;
      padding: 0px;
      .media {
        img{
          border-radius: 12px;
        }
      }
      .action-btn {
          position: absolute;
          top: 16px;
          right: 16px;
          display: flex;
          gap: 8px;
          opacity: 0;
          a{
            margin-bottom: 0px;
            background: #fff;
            display: flex;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
          }
          img{
            padding: 1px;
            margin-top: 3px;
          }
      }
      .content {
          background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
          position: absolute;
          bottom: 0;
          width: 100%;
          padding: 15px 18px 0px;
          border-radius: 0px 0px 9px 9px;
          h4{
            color: #FFF;
            font-size: 24px;
            font-weight: 600;
            line-height: 120%;
            margin-bottom: 3px;
          }
          .des-with-total {
            display: flex;
            gap: 6px;
            img {
              width: 20px;
              height: 20px;
            }
            p{
              font-size: 10px;
              font-style: normal;
              font-weight: 400;
              color: #fff;
              margin-bottom: 0px;
              span {
                font-weight: 600;
                display: block;
                font-size: 12px;
              }
            }
          }
          
      }
    }

    .blog-card:hover {
        box-shadow: 0px 8.798px 40.469px 0px rgba(0, 0, 0, 0.20);
        transform: scale(1.05);
    }
    .blog-card:hover .action-btn {
       opacity: 1;
    }
    .slick-slide {
      margin: 0 0px;
    }
    .slick-list {
      margin: 0 7px;
    }
  }
}

section.celebrity-instructors-section.category_list.details-page.song-list {
  .dropdown.filter{ 
    button {
      margin-left: 15px;
      border-radius: 40px;
      border: 1px solid #999;
      background: #FFF;
      width: 40px;
      height: 40px;
      padding: 0;
      img.arrow-icon {
          width: 14px;
          margin-left: 20px;
      }
    }
    ul.dropdown-menu a {
      color: #010202;
      font-size: 14px;
      font-weight: 600;
      line-height: normal;
      margin: 0px !important;
      border: none;
      border-bottom: 1px solid #cecece;
      padding: 15px 0px;
      text-align: left !important;
      border-radius: 0px;
      background: #fff !important;
    }
     
  }
  .dropdown.filter.category{ 
    button {
      margin-left: auto;
      border-radius: 40px;
      border: 1px solid #999;
      background: #FFE3BA;
      width: auto;
      height: auto;
      padding: 0;
      transition: 0.6s;
      border-radius: 40px;
      border: 1px solid #D0C4AE;
      display: flex;
      padding: 8px 15px 8px 15px;
      justify-content: center;
      align-items: center;
      gap: 8px;
      color: var(--Torrins-Black, #222);
      font-size: 14px;
      font-weight: 600;
      line-height: normal;
      margin-right: 7px;
      span{
        display: flex;
        padding: 0px 6px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        border-radius: 26px;
        background: #D0C4AE;
      }
      img.arrow-icon {
          width: 14px;
          margin-left: 5px;
          margin-top: 3px;
      }
    }
    button.if_any_selelected{
      background: #222;
      color: #fff;
      span{
        background: #fff;
        color: rgba(34, 34, 34, 1);
      }
    }
    ul.dropdown-menu a {
      color: #010202;
      font-size: 14px;
      font-weight: 600;
      line-height: normal;
      margin: 0px !important;
      border: none;
      border-bottom: 1px solid #cecece;
      padding: 15px 0px;
      text-align: left !important;
      border-radius: 0px;
      background: #fff;
    }
     
  }

  .dropdown.filter ul.dropdown-menu {
      display: none;
      min-width: 234px;
      padding: 15px 25px;
      box-shadow: 0px 2px 32px 0px rgba(0, 0, 0, 0.10);
      border-radius: 8px;
      border: none;
  }
  .dropdown.filter ul.dropdown-menu.show {
      display: block;
      left: auto !important;
      right: 0px !important;
  }
  .blog-cat-list ul.dropdown-menu a {
      color: #010202;
      font-family: "Manrope", sans-serif;
      font-size: 14px;
      font-weight: 600;
      line-height: normal;
      margin: 0px !important;
      border-bottom: 1px solid #cecece;
      padding: 15px 0px;
  }
  ul.dropdown-menu li:last-child a {
      border-bottom: none !important;
  }
  .dropdown-toggle::after{
    display: none;
  }
  .dropdown-item.active, .dropdown-item:active {
      background-color: #f4f4f4;
  }
  .search input {
    border-radius: 40px;
    border: 1px solid #999;
    background: #FFF;
    height: 40px;
    padding: 6px 20px;
  }
}

section.celebrity-instructors-section.category_list.details-page.song-details-page.song-list {
  .blog-cat-list a {
    font-size: 24px;
    color: #333;
  }  
  .blog-cat-list ul {
      margin-top: 0px;
  }
}
.songpage-banner {
  height: 300px;
  overflow: hidden;
  background-size: cover !important;
  background-position: center center !important;
  background-repeat: no-repeat !important;
  .share-whishlist ul {
      list-style: none;
      padding: 0;
      display: flex;
      z-index: 1;
      top: 40px;
      margin-bottom: 0;
      a {
          width: 36px;
          height: 36px;
          line-height: 36px;
          border-radius: 50%;
          margin-left: 15px;
          padding: 5px;
          background: #FFF;
          display: flex;
          align-items: center;
          object-fit: contain;
          img {
              width: 100%;
          }
      }
      li.wishlist img {
        margin-top: 4px;
      }
   }
   .grid-section {
        display: flex;
        justify-content: space-between;
        align-items: center;
        bottom: 20px;
        width: 100%;
    }
    .container{
        position: absolute;
        bottom: 40px;
        left: 0;
        right: 0;
        z-index: 1;
        h3 {
          font-size: 56px;
          font-style: normal;
          font-weight: 600;
          line-height: 130%; /* 72.8px */
          letter-spacing: -1.12px;
          color: #fff;
        }
    }
}
.songpage-banner:after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 140px;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
}

// Profile Page CSS

.form-card.edit-form .react-datetime-picker__wrapper {
    border: none;
}
.form-card.edit-form .react-datetime-picker {
    padding-bottom: 0px !important;
    margin-top: 0px !important;
}
.form-card.edit-form .react-datetime-picker input {
    height: 30px;
    margin-top: 10px;
}
.form-card.edit-form .react-datetime-picker button.react-datetime-picker__calendar-button.react-datetime-picker__button {
    color: #000 !important;
    opacity: 0.4;
}
.form-card.edit-form .react-datetime-picker svg.react-datetime-picker__clear-button__icon.react-datetime-picker__button__icon {
    color: #000;
    opacity: 0.6;
    margin-right: 10px;
}
.form-card.edit-form .react-datetime-picker .react-calendar__month-view button {
    font-size: 14px;
    margin-bottom: 10px;
    opacity: 0.7;
}
.form-card.edit-form .react-datetime-picker__calendar.react-datetime-picker__calendar--open {
    z-index: 99;
}
.form-card.edit-form .react-datetime-picker button {
    font-size: 15px !important;
    margin-bottom: 10px !important;
    opacity: 0.7;
}
.form-card.edit-form select#country {
    min-width: 62px;
}
.form-card.edit-form .css-13cymwt-control {
    border: none;
    background: none;
}
section.common-profile-section .form-group.form-floating label {
    padding-bottom: 0px !important;
    padding-left: 0;
    color: #0B0B0B;
    opacity: 0.7;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: -0.28px;
    top: 5px;
    z-index: 0;
}
section.celebrity-instructors-section.faq-title h1 {
  padding-bottom: 30px;
}

.commonn-cat-list-tab {
  text-align: center;
  ul {
      // display: inline-flex;
      list-style: none;
      justify-content: center;
      margin-left: 0;
      padding: 0;
      width: 100%;
      margin-bottom: 20px;
      margin-top: 0px;
      li{
        display: inline-block;
        margin-bottom: 10px;
        a {
            color: #777;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 130%;
            letter-spacing: 0.16px;
            padding: 5px 0px;
            margin: 0px 15px;
            transition: 0.6s;
        }
        a.active {
          color: #111;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 130%;
          letter-spacing: 0.16px;
          border-bottom: 2px solid #FFC444;
       }
      }
  }
}
section.faq-section .commonn-cat-list-tab ul {
  padding-left: 0;
}
.modal {
  z-index: 9999;
}
//===========  Faq CSS =============//

section.faq-section {
  padding: 40px 0px;
  .accordion-button:not(.collapsed)::after {
      background-image: url('../img/faq/minute.svg') !important;
      margin-top: -5px;
  }
  .accordion-button::after {
    background-image: url('../img/faq/plus.svg') !important;
    margin-top: 10px;
  }
  button.accordion-button {
      color: #111;
      font-family: Manrope;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 117.182%;
      letter-spacing: -0.4px;
      padding: 0;
      box-shadow: none; 
      p.total-like {
          margin-left: 10px;
      }
  }
  .accordion-button:not(.collapsed) {
    background-color: #fff0 !important; 
  }
  p {
    color: #333;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.14px;
    margin: 0px;
  }
  ul {
      color: #333;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 0.14px;
      margin: 0px;
      padding-left: 20px;
  }
  .like {
      display: flex;
      gap: 10px;
      align-items: center;
      margin-top: 15px;
      img{
        width: 24px;
      }
  }
  p.total-like {
      background: #E9E9E9;
      color: #333;
      font-size: 12px;
      font-style: normal;
      font-weight: 600 !important;
      line-height: 160%;
      padding: 4px 9px;
      border-radius: 4px;
  }
  .accordion-body {
      padding: 20px 100px 0px 0px;
  }
  .accordion-item {
      margin-bottom: 10px;
      padding-bottom: 25px;
      padding-top: 10px;
  }
  .accordion-item:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .faq-list {
        margin-top: 25px;
    }
    .instrument-faq-list {
      margin-top: 30px;
      ul {
        list-style: none;
        padding: 0px;
        margin: 0;
        li {
          display: inline-block;
          margin-right: 15px;
          a {
              color: #333;
              font-family: Manrope;
              font-size: 14px;
              font-style: normal;
              font-weight: 600;
              line-height: 160%;
              border-radius: 20px;
              background: rgba(254, 193, 67, 0.39);
              padding: 7px 10px;
              img{
                width: 19px;
                margin-top: -4px;
              }
          }
        }
      }
    }
    h1 {
      text-align: center;
      padding-top: 20px;
  }
}

section.botton-contact-section {
  padding: 10px 0px 60px;
  .contact-card {
    position: relative;
    padding: 50px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between; 
    align-items: center;
    .contact-card div {
        position: relative;
        z-index: 1;
    }
    a {
        position: relative;
        z-index: 1;
        border-radius: 41px;
        background: #FFC444;
        padding: 11px 40px;
        color: #070604;
        text-align: right;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.45px;
        font-family: 'Poppins', sans-serif;
    }
    p {
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 129.087%;
        color: #333;
        margin-bottom: 0px;
        position: relative;
        z-index: 1;
    }
    h3{
      color: #111;
      font-family: Manrope;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 117.182%;
      letter-spacing: -0.4px;
    }
  }
  .contact-card:before {
    content: " ";
    border-radius: 20px;
    opacity: 0.1;
    background: #FFC444;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    left: 0px;
    display: block;
  }
}
.instrument-faq-list {
  margin-top: 30px;
  ul {
    list-style: none;
    padding: 0px;
    margin: 0;
    li {
      display: inline-block;
      margin-right: 15px;
      a {
          color: #333;
          font-family: Manrope;
          font-size: 14px;
          font-style: normal;
          font-weight: 600;
          line-height: 160%;
          border-radius: 20px;
          background: rgba(254, 193, 67, 0.39);
          padding: 7px 10px;
          img{
            width: 19px;
          }
      }
    }
  }
}


//============== contact page css ==============//

section.celebrity-instructors-section.contact-title {
  .form-group {
    position: relative;
    input {
        border-radius: 12px;
        background: #FFF;
        box-shadow: 0px 16px 41px 0px rgba(0, 0, 0, 0.08);
        padding: 28px 30px 28px 90px;
        align-items: center;
    }
     button {
        position: absolute;
        top: 23px;
        left: 32px;
        z-index: 1;
        background: none;
        border: none;
        img{
          width: 32px;
          opacity: 0.5;
        }
    }
  }
  h2 {
      font-size: 32px;
      text-align: center;
      margin-bottom: 20px;
  }
  .form {
      margin-bottom: 20px;
  }
}

.view-all-btn{
  text-align: center;
  margin-top: 40px;
  margin-bottom: 20px;
  a {
    border-radius: 41px;
    background: #FFC444;
    color: #070604;
    text-align: right;
    font-size: 15px;
    font-style: normal;
    font-weight: 700;
    padding: 11px 42px;
  }
}


section.contact-page-card {
  .card {
    border-radius: 15px;
    background: #FFF;
    box-shadow: 0px 16px 41px 0px rgba(0, 0, 0, 0.08);
    padding: 35px;
    min-height: 285px;
      h3{
        color: #333;
        font-size: 40px;
        font-weight: 400;
        line-height: 100%;
        letter-spacing: -0.8px;
        margin-bottom: 25px;
      }
      p {
        color: #333;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
        letter-spacing: 0.16px;
        max-width: 500px;
        margin-bottom: 25px;
    }
    p.landline {
        margin-bottom: 0px;
    }
    a{
      color: #333;
    }
  }
  .card.active {
      background: linear-gradient(269deg, #FFC444 0.89%, #FF7439 98.87%);
      box-shadow: none;
      ul {
        padding-left: 0px;
        list-style: none;
        margin-bottom: 25px;
        li{
          color: #FFF;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: -0.32px;
          max-width: 500px;
        }
     }
     a {
          border-radius: 41px;
          background: #010101;
          padding: 11px 42px;
          color: #FFF;
          text-align: center;
          font-size: 15px;
          font-style: normal;
          font-weight: 700;
          line-height: normal;
          letter-spacing: -0.45px;
      }
      h3{
        color: #fff;
        margin-bottom: 15px;
      }
      li{
        padding-left: 30px;
        position: relative;
        img{
          position: absolute;
          left: 0;
          top: 4px;
        }
      }
  }
}


.contact-form-section {
  margin-bottom: 70px;
  .row {
    border-radius: 12px;
    background: #FEFCF8;
    padding: 32px;
    margin: 0px;
    position: relative;
    .form-col {
        max-width: 600px;
    }
    input, select, textarea{
      border-radius: 8px;
      border: 1px solid #E9E9E9;
      background: #FFF;
      appearance: auto;
      position: relative;
      z-index: 1;
    }
    input[type="text"] {
      height: 40px;
      padding: 0px 10px;
      min-height: 40px;
    }
    select.form-control {
      height: 40px;
    }
    textarea.form-control{
      padding: 10px 10px;
    }
    .with_country_code span.select2-selection {
        border-right: 0px;
        border-radius: 8px 0px 0px 8px;
        border-color: #E9E9E9;
    }
    .with_country_code input.form-control {
        border-left: 0;
        border-radius: 0px 8px 8px 0px;
    }
    label {
        color: #0B0B0B;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.28px;
        opacity: 0.6;
    }
    .form-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px 16px;
        margin-bottom: 15px;
    }
    .form-grid .form-group:last-child {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  label.radio-inline {
      color: #111;
      font-size: 14px;
      font-weight: 400;
      line-height: 130%;
      opacity: 1;
      margin-bottom: 16px;
      margin-right: 16px;
      input{
          margin-right: 10px;
          width: 18px;
          height: 18px;
          position: relative;
          top: 5px;
      }
  }
  .form-group.submit-btn button {
      border-radius: 41px;
      background: #FFC444;
      border: navajowhite;
      color: #070604;
      font-size: 15px;
      font-weight: 700;
      line-height: normal;
      letter-spacing: -0.45px;
      padding: 11px 42px;
      margin-top: 24px;
      border: none;
   }
   textarea {
    height: 64px;
   }
   .right-img {
      position: absolute;
      right: 0;
      left: auto;
      bottom: 0;
      max-width: 500px;
      img{
        width: 100%;
      }
  }
  h3 {
      margin-bottom: 20px;
  }
  .select2-container .select2-selection--single {
    height: 40px;
  }
}

section.celebrity-instructors-section.contact-title.commot-top-hd-space .main-title {
  margin-bottom: 30px;
}


section.contact-info-section {
  padding: 60px 0px;
  .info-col {
      display: flex;
      align-items: center;
      gap: 12px;
      .icon {
        box-shadow: 0px 16px 41px rgba(0, 0, 0, 0.08);
        width: 80px;
        height: 80px;
        border-radius: 50%;
        padding: 20px;
      }
      p{
        color: #333;
        font-size: 14px;
        font-weight: 400;
        line-height: 150%;
        margin-bottom: 7px;
      }
      a{
        color: #111;
        font-size: 20px;
        font-weight: 700;
        line-height: 117.182%;
        letter-spacing: -0.4px;
      }
  }
  .grid-section {
      display: flex;
      justify-content: space-between;
  }
}
.instructor-image {
  object-fit: cover;
}

section.contact-form-section .form-group.form-control.form-floating.with_country_code.d-flex {
  padding: 0px;
}


//=========== Mmembership CSS ==========/

.membership-info {
  h2.membership-header {
      color: #333;
      font-size: 24px;
      font-weight: 700;
      line-height: 115%;
      letter-spacing: -0.48px;
      padding: 0px;
      margin-bottom: 0px;
      display: flex;
      gap: 10px;
      align-items: center;
  }
  h3 {
    color: #333;
    font-size: 20px;
    font-weight: 600;
    line-height: 120%;
    margin-top: 20px;
  }
  p.desc {
      color: #333;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: -0.28px;
  }
  .card {
      border-radius: 10px;
      background: #FFF;
      box-shadow: none;
      border: none;
      padding: 25px;
      h4{
        color: #333;
        font-size: 24px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: -0.48px;
        opacity: 0.6;
        margin-bottom: 15px;
      }
      .price-with-month {
        margin-bottom: 24px;
        p {
            color: #333;
            font-size: 18px;
            font-weight: 400;
            line-height: 100%;
            letter-spacing: -0.36px;
            margin-bottom: 2px;
        }
        h2 {
            color: #333;
            font-size: 40px;
            font-weight: 700;
            line-height: 100%;
            letter-spacing: -0.8px;
            span {
                color: #333;
                font-family: "Poppins", sans-serif;
                font-size: 24px;
                font-weight: 600;
                letter-spacing: -0.48px;
                opacity: 0.6;
            }
        }
      }
      .point-list{
        ul{
          list-style: none;
          padding-left: 0;
          li {
            color: #333;
            font-family: "Poppins", sans-serif;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: -0.28px;
            margin-bottom: 8px;
            i {
                color: #AFC436;
                margin-right: 8px;
                font-size: 16px;
            }
          }
        }
      }
      .plan-button{
        margin-top: 30px;
        button.light {
            color: #070604;
            text-align: right;
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            font-weight: 600;
            letter-spacing: -0.45px;
            border: none;
            background: none;
            padding: 11px 25px;
        }
        button.dark {
            border-radius: 41px;
            background: #FFC444;
            color: #070604;
            text-align: right;
            font-size: 15px;
            font-style: normal;
            font-weight: 700;
            line-height: normal;
            letter-spacing: -0.45px;
            padding: 11px 42px;
            border: none;
        }
      }
  }
  .card.dark {
      background: linear-gradient(269deg, #FFC444 -22.75%, #FF7439 99.75%);
      h4 {
        color: #fff;
        opacity: 1;
      }
      p {
        color: #fff;
      }
      h2 {
        color: #fff;
        span{
          color: #fff;
          opacity: 0.6;
        }
      }
      ul{
        li{
          color: #fff;
          i{
            color: #F6F1ED;
          }
        }
      }
      .plan-button button.dark {
        background: #010101;
        color: #fff;
        padding: 11px 25px;
      }
  }
  .memership-body {
      padding-left: 38px;
      .view-all-membership {
          text-align: center;
          position: relative;
          margin-top: 30px;
          a {
              color: #070604;
              text-align: right;
              font-size: 16px;
              font-weight: 700;
              letter-spacing: -0.48px;
        }
      }
      .payment-method {
        padding-top: 15px;
        .title.d-flex {
            align-items: center;
            gap: 10px;
            h3{
              padding: 0;
              margin: 0px;
              font-size: 24px;
              font-weight: 700;
              line-height: 115%;
              letter-spacing: -0.48px;
            }
        }    
        .card-type {
          h4 {
              color: #000;
              font-size: 15.429px;
              font-weight: 700;
              line-height: 115%;
              letter-spacing: -0.309px;
          }
          h5 {
              color: #000;
              font-size: 15.429px;
              font-weight: 700;
              line-height: 115%;
              letter-spacing: -0.309px;
              margin: 0;
          }
        }
        .update-paynent-method a {
            color: #070604;
            text-align: right;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: -0.48px;
        }
        .payment-des p {
            font-size: 14px;
            font-weight: 400;
            letter-spacing: -0.28px;
        }
        .card-details {
            display: flex;
            justify-content: space-between;
            padding: 30px 0px 20px;
            .card-no.d-flex {
                gap: 20px;
                align-items: center;
                img {
                    width: 74px;
                    height: 49px;
                    background: #fff;
                    padding: 10px;
                }
            }
        }
      }
  }
}
.blog-cat-list .row{
  align-items: center;
}

//*************** Courses CSS ****************//

.courses-page{
  padding: 20px 0px 60px;
  .celebrity-grid.course-list{
    .slick-dots {
      left: 0;
      right: 0;
   }
    .blog-card {
        position: relative;
        padding: 0;
        .card-body {
            position: absolute;
            bottom: 0;
            z-index: 1;
            width: 100%;
            padding: 20px;
            h3{
              color: #fff;
              font-size: 24px;
              font-weight: 700;
              letter-spacing: -0.64px;
              margin-bottom: 0px;
              padding-bottom: 10px;
            }
            p{
              color: #FFF;
              font-size: 16px;
              font-weight: 500;
              line-height: 129.087%;
              margin-bottom: 0px;
              padding-top: 5px;
            }
            .content {
              .d-flex {
                gap: 16px;
                .des-with-total {
                  display: flex;
                  align-items: flex-start;
                  gap:6px;
                  position: relative;
                  img{
                    width: 20px;
                    height: 20px;
                  }
                  p{
                    padding: 0px;
                    font-size: 10px;
                    font-style: normal;
                    font-weight: 400;
                    line-height: normal;
                    span{
                      display: block;
                      font-size: 12px;
                      font-style: normal;
                      font-weight: 600;
                      line-height: normal;
                    }
                  }
               }
               .des-with-total:first-child:after {
                  content: " ";
                  position: absolute;
                  top: 0;
                  right: -10px;
                  background: #D6D6D6;
                  height: 30px;
                  width: 1px;
                }
               
              }
            }
        }
        .popular a {
            position: absolute;
            top: 20px;
            left: 20px;
            display: inline-flex;
            padding: 5px 10px;
            text-align: center;
            letter-spacing: -0.299px;
            z-index: 1;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 130%;
            color: #BE8814;
            border-radius: 30px;
            background: #FFF4DE;
        }
        .media img {
            border-radius: 15px;
        }
    }
    .blog-card:before {
        content: " ";
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(0deg, rgba(28, 28, 28, 0.90) 16.22%, rgba(28, 28, 28, 0.00) 46.43%),  #d3d3d300 50% / cover no-repeat;
        display: block;
        z-index: 1;
        border-radius: 15px;
    }
  }
}


//****************** Course Detail Page CSS *****************//

.course-details-page {
    h1 {
        max-width: 700px;
        margin: 0px auto 20px;
    }
    .instructor-detail{
      grid-template-columns: repeat(4, 1fr) !important;
    }
    .course-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 30px;
    }
  
  .course-details{
    .blog-card {
        padding: 10px;
        margin: 0px;
        .media  {
          min-height: 95px;
          img {
            width: 100%;
            border-radius: 14px;
           }
            .action-innner-btn {
              position: absolute;
              top: 7px;
              right: 7px;
              gap: 8px;
              a{
                display: flex;
                width: 30px;
                height: 30px;
                justify-content: center;
                align-items: center;
                gap: 8px;
                background: #fff;
                border-radius: 50%;
                padding: 5px;
                img{
                  border-radius: 0;
                }
              }
            }
            .course-cat {
              a{
                border-radius: 30px;
                background: #FFF4DE;
                position: absolute;
                top: 7px;
                left: 7px;
                color: #BE8814;
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: 130%;
                padding: 5px 15px;
              }
            }
        }
        .title {
            padding-top: 10px;
            h3 a{
              color: #333;
              font-size: 16px;
              font-weight: 700;
              line-height: 120%;
            }
        }
        .short-des {
          margin-bottom: 20px;
          min-height: 45px;
          p{
            color: #333;
            font-size: 12px;
            font-weight: 400;
            line-height: 129.087%;
            padding: 0;
            margin: 0;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        }
        
        .tought {
            display: flex;
            gap: 10px;
            align-items: center;
            padding: 15px 0px;
            p{
              margin-bottom: 0px;
              font-size: 12px;
            }
            ul {
                list-style: none;
                display: flex;
                padding-left: 2px;
                margin: 0;
                li {
                    margin-left: -6px;
                    font-size: 12px;
                    line-height: 2;
                    img{
                      width: 25px;
                      height: 25px;
                      object-fit: cover;
                    }
                }
            }
        }
        .course-know-more {
          display: flex;
          gap: 12px;
          width: 99%;
          a {
            border-radius: 40px;
            text-align: right;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding: 5px 10px;
            color: $primary-color;
            width: 50%;
            text-align: center;
            border: 1px solid  #222;
            color: #222;
            padding: 7px 10px;
         }
         a.active {
          background: $torrins-black;
          color: #fff;
        }
        }
        .tought ul li:last-child {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          text-align: center;
          border: 1px solid #FFF;
          background: $primary-bacground;
        }
        .ft-info ul {
          list-style: none;
          display: flex;
          padding-left: 0px;
          margin: 0;
          gap: 8px;
          align-items: center;
          li{
            color:#333;
            font-size: 12px;
            font-weight: 400;
            line-height: 129.087%;
            font-weight: 600;
            display: flex;
            gap: 6px;
            img {
                position: relative;
                margin-top: -3px;
            }
          }
          li:first-child {
              border-right: 1px solid #D6D6D6;
              padding-right: 8px;
          }
        }
        .action-innner-btn {
          display: flex;
          a {
              padding: 5px;
          }
        }
    }
    .view-all-list {
      text-align: center;
      padding-top: 30px;
      padding-bottom: 20px;
      a {
        color: #070604;
        text-align: right;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: -0.45px;
        border-radius: 41px;
        background: #FFC444;
        padding: 11px 42px;
     }
    }
  }
}

.rating-and-days.music-category {
  position: absolute;
  left: 0;
  right: 0;
  margin: 0px auto;
  top: -20px;
  display: block;
}
.rating-and-days.music-category ul {
  margin: 0px auto;
  display: flex;
  justify-content: center;
  border-radius: 0px 0px 8px 9px;
  background: #FFF;
  width: max-content;
}
.rating-and-days.music-category li {
  margin: 0px !important;
}
.rating-and-days.music-category a {
  padding: 7px 10px;
  display: block;
}
.rating-and-days.music-category a.active {
  background: #FFC444;
  border-radius: 0px 0px 8px 8px;
}
.rating-and-days.music-category a:hover {
  background: #FFC444;
  border-radius: 0px 0px 8px 8px;
}
.rating-and-days.music-category img {
  width: 19px !important;
  height: 19px !important;
}

//******************  Courses Video Lists CSS ***************//

.course-video-list{
  padding: 50px 0px;
  .title-with-btn{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    h2 {
      color: #333;
      font-family: Manrope;
      font-size: 32px;
      font-weight: 400;
      line-height: 115%;
      letter-spacing: -0.64px;
      text-align: left;
   }
   a {
      color: #070604;
      text-align: right;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      letter-spacing: -0.48px;
   }
  }
  .card-area{
    position: relative;
    box-shadow: 0px 6.191px 35.598px 0px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    margin-bottom: 20px;
    .media{
      img{
        width: 100%;
      }
    }
    .body {
        height: 100%;
        position: relative;
    }
    .content {
        position: absolute;
        top: 0;
        z-index: 1;
        left: 0;
        right: 0;
        padding: 24px;
        height: 100%;
        .title-with-learningpath {
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: absolute;
          width: 100%;
          top: 0;
          z-index: 2;
          h4 {
              color: #FFF;
              font-size: 16px;
              font-weight: 700;
              line-height: 120%;
              margin: 0;
              padding-bottom: 2px;
          }
          p{
            color: #FFF;
            font-size: 12px;
            font-weight: 400;
            line-height: 129.087%;
            margin: 0;
          }
          a{
            background: #4391FF;
            color: #FFF;
            font-size: 12px;
            font-weight: 600;
            line-height: 160%;
            padding: 8px;
            border-radius: 4px;
          }
        }
        .play-calculation{
          position: absolute;
          bottom: 0;
          width: 100%;
          z-index: 1;
          p.lesson {
              color: #FFF;
              font-size: 12px;
              font-weight: 700;
              line-height: 129.087%;
              margin: 0;
              opacity: 0.5;
          }
          h3{
            color: #FFF;
            font-size: 20px;
            font-weight: 700;
            line-height: 120%;
          }
          .remaininig-time {
              display: flex;
              align-items: center;
              gap: 7px;
              p{
                color: #F2F2F2;
                font-size: 12px;
                font-weight: 400;
                line-height: 129.087%;
                margin: 0px;
              }
          } 
          .progress-bar {
            background-color: #00BA34;
          }
          .progress {
              height: 8px;
              margin-bottom: 10px;
          }
        }
        .video-btn {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0px auto;
            z-index: 1;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
  }
  .card-area:after {
      content: " ";
      position: absolute;
      bottom: 0;
      height: 50%;
      width: 100%;
      background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%);
      border-radius: 0px 0px 8px 8px;
  }
  .card-area.right-card:after {
      display: none;
  }
  .card-area.right-card  {
    display: flex;
    width: 100%;
    align-items: center;
    .media {
        min-width: 218px;
        position: relative;
        img{
          width: 100%;
        }
        .video-btn {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            border: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
    }
    .content {
        position: relative;
        width: 100%;
        padding: 5px 20px;
        .title-with-learningpath {
          position: relative;
          padding-bottom: 40px;
          h4 {
              color: #333;
          }
          p{
            color: #333;
          }
        }
        .play-calculation{
          position: relative;
          p.lesson {
              color: #333;
          }
          h3{
            color: #333;
          }
          .remaininig-time {
              p{
                color: #333;
              }
          } 
        }

    }
  }
  
}
section.course-details-page.top-pick-section {
  h2 {
      color: #333;
      font-size: 32px;
      font-weight: 400;
      line-height: 115%;
      letter-spacing: -0.64px;
      text-align: left;
      margin-bottom: 20px;
  }
  .blog-card {
      border-radius: 8px;
      background: #FFF;
      box-shadow: 0px 6.191px 35.598px 0px rgba(0, 0, 0, 0.04);
  }
}
.course-cat-list {
  .plan-card {
    position: relative;
    border-radius: 12px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.60) 100%), linear-gradient(106deg, #FFE259 5.72%, #FFA751 83.57%), linear-gradient(106deg, #FFB544 5.72%, #FF4F44 83.57%);
    .title {
        position: relative;
        z-index: 1;
        border-radius: 12px 12px 0px 0px;
        background: linear-gradient(106deg, #FFE259 5.72%, #FFA751 83.57%), linear-gradient(106deg, #FFB544 5.72%, #FF4F44 83.57%);
        text-align: center;
        padding: 15px;
        p{
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: 130%; 
          letter-spacing: 0.14px;
          margin-bottom:0px;
        }
    }
    .div-padding {
        padding: 20px;
    }
    h3 {
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: 120%;
        color:#222;
        opacity: 0.5;
        margin-bottom: 0px;
    }
      .title h2 {
        letter-spacing: -0.8px;
        color: $torrins-black;
        text-align: center;
        font-size: 32px;
        font-style: normal;
        font-weight: 800;
        line-height: 120%;
        margin-bottom: 0px;
     }
    ul {
      padding-left: 0px;
      position: relative;
      z-index: 1;
      list-style: none;
      li{
        color: #090909;
        font-size: 14px;
        font-weight: 400;
        position: relative;
        padding-left: 30px;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 20px;
        i {
          background: #ded1a5;
          width: 20px;
          height: 20px;
          position: absolute;
          left: 0;
          top: 5px;
          border-radius: 50%;
          text-align: center;
          align-items: center;
          display: flex;
          justify-content: center;
       }
      }
    }
    .plan-btn {
      position: relative;
      z-index: 1;
      display: flex;
      align-items: center;
      gap: 10px;
      a{
        color: #4391FF;
        text-align: right;
        font-family: "Poppins", sans-serif;
        font-size: 15px;
        font-weight: 600;
      }
      a.active {
          background: #4391FF;
          padding: 10px 20px;
          color: #fff;
          padding: 10px 20px;
          color: #fff;
          border-radius: 40px;
          background: #000;
      }
    }
    .msg-note {
      display: flex;
      align-items: center;
      gap: 10px;
      position: relative;
      z-index: 1;
      border-top: 1px solid #d3c09d;
      padding-top: 20px;
      margin-top: 20px;
      p{
        color: #000;
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        letter-spacing: -0.36px;
        margin: 0;
      }
    }
}
.plan-card:before {
    content: " ";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #D5E4F9 0%, rgba(0, 107, 255, 0.62) 100%);
    opacity: 0.1;
    border-radius: 8px; 
}
}

.celebrity-grid.course-details {
  .blog-card {
      margin: 20px 15px;
       .action-btn {
          display: grid;
          height: 100%;
      }
  }
  .short-des {
      p{
        max-width: 425px;
      }
  }
  .full-width {
      width: 100%;
  }
  .ft-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      
  }
  .course-know-more {
    display: flex;
    gap: 15px;
    a {
      padding: 8px 42px;
      border-radius: 41px;
      border: 1px solid #000;
      color: #050505;
      text-align: right;
      font-size: 12px;
      font-weight: 700;
      letter-spacing: -0.36px;
    }
    a.active{
      background: #080404;
      color: #fff;
    }
  }
}
.celebrity-grid.course-details .row {
    margin-left: -20px;
    margin-right: -20px;
}




section.celebrity-instructors-section .instructor-song-detail .song-library-list .category-list ul li a {

  background: #FFF !important;

}
.lerning-category {
  padding-top: 20px;
  h3 {
      color: #333;
      font-size: 20px;
      font-weight: 700;
      line-height: 120%;
  }
  p {
      color: #333;
      font-size: 16px;
      font-weight: 400;
      line-height: 120%;
  }
  .cat-card {
      background: #edf4ff;
      text-align: center;
      min-height: 185px;
      border-radius: 12px;
      padding: 20px;
      position: relative;
      h5 {
          color: #111;
          text-align: center;
          font-size: 16px;
          font-weight: 400;
          line-height: 130%;
          letter-spacing: 0.16px;
          margin-top: 10px;
      }
  }
   a {
      border-radius: 50%;
      background: #FFF;
      position: absolute;
      top: 15px;
      right: 15px;
      width: 28px;
      height: 28px;
  }
}

.subscribe-section {
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  border-radius: 20px;
  position: relative;
  background: linear-gradient(106deg, #FFE259 5.72%, #FFA751 83.57%), linear-gradient(106deg, #FFB544 5.72%, #FF4F44 83.57%);
  .title-with-des {
    position: relative;
    h2{
      color: #292D32;
      font-size: 20px;
      font-weight: 700;
      line-height: 120%; 
    }
    p{
      color: #292D32;
      font-size: 16px;
      font-weight: 400;
      line-height: 120%;
      margin: 0;
    }
  }
 
  .btn-section {
    display: flex;
    gap: 15px;
    position: relative;
    a {
        color: #080404;
        text-align: right;
        font-size: 15px;
        font-weight: 700;
        letter-spacing: -0.45px;
        border-radius: 41px;
        border: 1px solid #080404;
        padding: 11px 42px;
    }
    a.active{
      background: #222;
      border: 1px solid #222;
      color: #fff;
    }
  }
}
.subscribe-section:before {
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background: url(../img/courses/subcribe-strip-bg.png);
  display: block;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-size: contain;
  background-position: center;
}
section.topics-and-skills {
  padding-top: 40px;
  h1 {
      color: #333;
      text-align: center;
      font-size: 32px;
      font-weight: 400;
      line-height: 115%;
      letter-spacing: -0.64px;
      margin-bottom: 30px;
  }
  .grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap:15px;
      .col{
        border-radius: 33.5px;
        background: linear-gradient(90deg, #FBFBFB 0%, #FBFBFB 27.57%, #FEF4EC 100%);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        .link a {
            background: #FFF;
            padding: 5px 9px;
            border-radius: 50%;
        }
        h5 {
            color: #333;
            font-size: 14px;
            font-weight: 600;
            line-height: 160%;
            margin: 0;
        }
        p{
          color: #333;
          font-size: 12px;
          font-weight: 600;
          line-height: 160%;
          margin: 0px;
        }
      }
  }
}
.course-video-list .card-area.right-card .media .video-btn img {
  width: 30px;
}
.course-video-list .card-area.right-card .media .video-btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.course-details-page .course-details .blog-card .title h3 {
  padding-right: 41px;
  line-height: 18px;
  display: -webkit-box;
  // -webkit-line-clamp: 1;
  // -webkit-box-orient: vertical;
  // overflow: hidden;
}
section.celebrity-instructors-section.category_list.details-page.song-list.explore-library .blog-cat-list ul {
  display: flex;
  overflow-x: auto;
  justify-content: center;
  li{
    a{
      padding: 6px 6px 6px 12px;
    }
  }
}

//***************  Course detail modal CSS ***************//

.course-details-modal {
  .modal-header {
      padding: 0;
      border: none;
       button {
          border: none;
          background: none;
          right: 0;
          position: absolute;
          top: 6px;
          right: 6px;
          z-index: 1;
          background: #fff;
      }
  }
  .modal-body {
      padding: 0px 20px 0px 0px;
  }
  .course-details{
    .left-bg {
        display: grid;
        height: 100%;
        background: #fff8e7;
        padding: 5px;
        border-radius: 12px 0px 0px 12px;
    }
    .left-side-card{
      position: relative;
      padding: 20px;
      .video-area {
        position: relative;
        .media img {
            width: 100%;
            border-radius: 15px;
        }
        a img {
            border-radius: 0px !important;
        }
        .content {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            margin: 0px auto;
            text-align: center;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            h4 {
              color: #FFF;
              text-align: center;
              font-size: 12px;
              font-weight: 700;
              line-height: 114%;
              margin-top: 15px;
          }
          .video-btn a {
              background: #FFF;
              width: 50px;
              height: 50px;
              display: block;
              margin: 0px auto;
              border-radius: 50%;
              padding: 13px 14px;
              text-align: center;
              img{
                width: 24px;
              }
          }
        }
      }
      .course-includes{
        position: relative;
        padding-top: 15px;
        h3 {
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 129.087%;
        }
        ul {
            list-style: none;
            padding-left: 0;
            li{
              font-size: 13px;
              font-weight: 400;
              line-height: 129.087%;
              img{
                width: 13px;
                margin-right: 10px;
                margin-bottom: 5px;
              }
            }
        }
        .start-course-btn a {
            border-radius: 41px;
            background: #4391FF;
            text-align: center;
            width: 100%;
            display: block;
            padding: 11px 42px;
            margin-bottom: 15px;
        }
      }
      .plan-card {
          position: relative;
          border-radius: 12px;
          background: linear-gradient(0deg, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.60) 100%), linear-gradient(106deg, #FFE259 5.72%, #FFA751 83.57%), linear-gradient(106deg, #FFB544 5.72%, #FF4F44 83.57%);
          .title {
              position: relative;
              z-index: 1;
              border-radius: 12px 12px 0px 0px;
              background: linear-gradient(106deg, #FFE259 5.72%, #FFA751 83.57%), linear-gradient(106deg, #FFB544 5.72%, #FF4F44 83.57%);
              text-align: center;
              padding: 15px;
              p{
                font-size: 14px;
                font-style: normal;
                font-weight: 500;
                line-height: 130%; 
                letter-spacing: 0.14px;
                margin-bottom:0px;
              }
          }
          .div-padding {
              padding: 20px;
          }
          h3 {
              font-size: 12px;
              font-style: normal;
              font-weight: 600;
              line-height: 120%;
              color:#222;
              opacity: 0.5;
              margin-bottom: 0px;
          }
            .title h2 {
              letter-spacing: -0.8px;
              color: $torrins-black;
              text-align: center;
              font-size: 32px;
              font-style: normal;
              font-weight: 800;
              line-height: 120%;
              margin-bottom: 0px;
          }
          ul {
            padding-left: 0px;
            position: relative;
            z-index: 1;
            list-style: none;
            li{
              color: #090909;
              font-size: 14px;
              font-weight: 400;
              position: relative;
              padding-left: 30px;
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              margin-bottom: 20px;
              i {
                background: #ded1a5;
                width: 20px;
                height: 20px;
                position: absolute;
                left: 0;
                top: 5px;
                border-radius: 50%;
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
            }
            }
          }
          .plan-btn {
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            gap: 10px;
            a{
              color: #4391FF;
              text-align: right;
              font-family: "Poppins", sans-serif;
              font-size: 15px;
              font-weight: 600;
            }
            a.active {
                background: #4391FF;
                padding: 10px 20px;
                color: #fff;
                padding: 10px 20px;
                color: #fff;
                border-radius: 40px;
                background: #000;
            }
          }
          .msg-note {
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;
            z-index: 1;
            border-top: 1px solid #d3c09d;
            padding-top: 20px;
            margin-top: 20px;
            p{
              color: #000;
              font-size: 10px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              letter-spacing: -0.36px;
              margin: 0;
            }
          }
      }
      .plan-card:before {
          content: " ";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: linear-gradient(180deg, #D5E4F9 0%, rgba(0, 107, 255, 0.62) 100%);
          opacity: 0.1;
          border-radius: 8px; 
      }
    }
    .left-side-card:before {
        content: " ";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: block;
        border-radius: 15px;
        opacity: 0.1;
        background: linear-gradient(180deg, #D5E4F9 0%, rgba(0, 107, 255, 0.62) 100%);
    }
    #style-3::-webkit-scrollbar-track
    {
      // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #fff;
    }

    #style-3::-webkit-scrollbar
    {
      width: 10px;
      background-color: #fff;
    }

    #style-3::-webkit-scrollbar-thumb
    {
      background-color: #f5f5f5;
      border-radius: 8px;
      
    }

    .right-side-area {
      max-height: 700px;
      overflow: auto;
      padding-right: 10px;
      margin-top: 25px;
      padding-left: 20px;
      .blog-card {
        display: flex;
        gap: 16px;
        .action-btn {
          display: grid;
          height: 100%;
          .title {
            h3{
              margin-bottom: 5px;
              line-height: 0px;
              margin-top: 15px;
              font-size: 24px;
              color: #333;
              font-size: 24px;
              font-style: normal;
              font-weight: 700;
              line-height: 120%;
              margin-top: 0px;
            }
          }
          .short-des {
            p {
              color: #333;
              font-size: 12px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
            }
          }
          .ft-info {
            ul {
              list-style: none;
              display: flex;
              padding-left: 0px;
              margin: 0;
              gap: 15px;
              align-items: center;
              li{
                color: #333;
                font-size: 12px;
                font-weight: 400;
                line-height: 129.087%;
                font-weight: 600;
                display: flex;
                gap: 6px;
                img{
                  position: relative;
                  margin-top: -3px;
                }
              }
            }
          }
          .get-start-btn {
            height: 100%;
            display: grid;
            align-items: center;
            line-height: 0;
            margin-top: 5px;
            max-width: 130px;
            a {
              border-radius: 40px;
              background: $torrins-black;
              font-size: 15px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
              padding: 10px 20px;
              display: block;
              text-align: center;
            }
          }
        }
        .media{
          position: relative;
          width: 40%;
          max-height: 185px;
          a {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .cat {
            a{
              display: table;
              width: auto;
              border-radius: 30px;
              background: #FFF4DE;
              position: absolute;
              top: 7px;
              left: 7px;
              color: #BE8814;
              font-size: 12px;
              font-style: normal;
              font-weight: 600;
              line-height: 130%;
              padding: 5px 15px;
            }
          }
        }
        .media>img{
          width: 100%;
          min-height: 175px;
          object-fit: cover;
          border-radius: 14px;
        }
        .right-content {
          width: 55%;
        }
      }
      .lern-point {
        padding-top: 20px;
        border-bottom: 1px solid #D6D6D6;
        border-top: 1px solid #D6D6D6;
        padding-bottom: 10px;
        margin-bottom: 10px;
        margin-top: 25px;
        h3 {
            font-size: 16px;
            font-style: normal;
            font-weight: 700;
            line-height: 129.087%;
        }
        ul {
          padding-left: 0px;
          list-style: none;
          li {
              color: #333;
              font-size: 13px;
              font-style: normal;
              font-weight: 400;
              line-height: normal;
              position: relative;
              padding-left: 30px;
              margin-bottom: 10px;      
              i{
                background: #dedede;
                width: 20px;
                height: 20px;
                position: absolute;
                left: 0;
                top: 2px;
                border-radius: 50%;
                text-align: center;
                align-items: center;
                display: flex;
                justify-content: center;
              }  
          }
        }
      }
      .requirements {
        padding-top: 20px;
        border-bottom: 1px solid #D6D6D6;
        padding-bottom: 10px;
        margin-bottom: 10px;
        h3 {
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
          line-height: 100%;
          letter-spacing: -0.36px;
          color: $torrins-black;
        }
        ul{
          padding-left: 0px;
          li{
            color: #333;
            margin-bottom: 5px;
            display: inline-block;
            margin-right: 20px;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            position: relative;
            padding-left: 15px;
            i{
              font-size: 5px;
              margin-right: 0px;
              position: absolute;
              top: 6px;
              left: 0;
            }
          }
        }
      }
      .course-content {
        padding-top: 20px;
        padding-bottom: 10px;
        display: flex;
        justify-content: space-between;
        h3 {    
          font-size: 18px;
          font-style: normal;
          font-weight: 600;
          line-height: 100%;
          letter-spacing: -0.36px;
          color: $torrins-black;
        }
        a{
          font-size: 15px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          color:$torrins-black;
        }
      }
      .faq-list {
        margin-bottom: 15px;
        h3 {
          color: #999;
          font-family: Manrope;
          font-size: 15px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
        }
        .accordion {
            padding: 8px 20px 8px;
            border-radius: 8px;
            .accordion-item {
                background: none;
                border: none;
            }
        }
        .accordion-button:not(.collapsed)::after {
            background-image: url('../img/faq/minute.svg') !important;
            margin-top: -24px;
            right: 5px;
        }
        .accordion-button::after {
          background-image: url('../img/faq/plus.svg') !important;
          position: relative;
          top: 4px;   
          background-size: 14px;
        }
        button.accordion-button {
            color: $torrins-black;
            box-shadow: none;
            padding: 15px 0px 15px;
            background: none;
            font-size: 18px;
            font-style: normal;
            font-weight: 600;
            line-height: 120%;
            p.total-like {
                margin-left: 10px;
            }
        }
        button.accordion-button.collapsed {
          border-bottom: 1px solid #dee2e6;
        }
        .accordion-button:not(.collapsed) {
          background-color: #fff0 !important; 
        }
        .accordion-body {
            padding: 0px;
        }
        .character-list {
          padding-top: 20px;
          div {
              justify-content: space-between;
              display: flex;
              border-bottom: 1px solid #D6D6D6;
              padding-bottom: 10px;
              margin-bottom: 10px;
              padding-left: 15px;
              h5{
                color: #040404;
                font-size: 14px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
                margin-bottom: 0px;
              }
              p{
                height: 24px;
                border-radius: 30px;
                background: #FFF4DE;
                backdrop-filter: blur(10px);
                color: #BE8814;
                font-family: Manrope;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 130%;
                padding: 4px 8px 4px 5px;
                display: flex;
                align-items: center;
                margin-bottom: 0px;
                img{
                  width: 16px;
                  height: 16px;
                }
              }
          }
        }
        
        .accordion .accordion-item:first-child button.accordion-button.collapsed {
          padding-top: 0px;
        }
      }
      .faq-list.faq-section:last-child .accordion .accordion-item:last-child button.accordion-button {
        border: none;
        padding-bottom: 0px;
      }
    }
  }
}
.celebrity-grid .accordion-item {
  background: #fefefe;
}
section.celebrity-instructors-section.category_list.details-page .song-cat-list button.accordion-button {
  background: none !important;
}
section.celebrity-instructors-section.category_list .blog-cat-list.center ul {
  text-align: center;
}
ul.action-ul {
  display: flex;
}
.back-share-strip {
  padding: 10px 0px;
  border-bottom: 1px solid #D6D6D6;
  .main-strip {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .back-btn-area {
        display: flex;
        gap: 10px;
        align-items: center;
        p{
          padding: 0;
          margin: 0;
        }
        a{
          width: 36px;
          height: 36px;
          border: 1px solid #000;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
        }
    }
    .share-progress {
        display: flex;
        align-items: center;
        gap: 16px;
        a{
          font-size: 16px;
          font-weight: 500;
          color:#222;
          img{
            margin-right: 5px;
          }
        }
    }
  }
}



section.main-learning-path-section {
  overflow: hidden;
  .left-bar {
    height: 100%;
    position: relative;
    .label-header {
      display: flex;
      justify-content: space-between;
      padding: 20px;
      background-repeat: no-repeat !important;
      background-size: cover !important;
      background-position: center !important;
      position: relative;
      z-index: 2;
      button {
        background: none;
        border: none;
        padding: 0px;
        white-space: normal;
        text-align: left;
        span {
            color: #FFF;
            font-family: Manrope;
            font-size: 18px;
            font-style: normal;
            font-weight: 800;
            line-height: normal;
        }
      }
      .module {
        p {
            color: #FFF;
            font-size: 12px;
            font-weight: 500;
            padding: 0;
            margin: 0;
        }
      }
      .time {
          div{
            border-radius: 30px;
            background: rgba(255, 255, 255, 0.20);
            backdrop-filter: blur(10px);
            display: inline-flex;
            padding: 6px;
            gap: 5px;
            white-space: nowrap;
            img{
              width: 16px;
            }
            span{
              color: #FFF;
              font-size: 12px;
              font-weight: 500;
              line-height: 130%;
            }
          }
      }
      .dropdown-toggle::after {
        display: none;
      }
      ul.dropdown-menu {
          box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.15);
          padding: 20px 10px 20px 20px;
          border-radius: 20px;
          min-width: 430px;
          border: none;
          li{
            border-bottom: 1px solid #ECECEC;
            padding-bottom: 12px;
            margin-bottom: 12px;
            display: flex;
            gap: 12px;
            margin-right: 15px;
            .media {
              position: relative;
              img {
                  width: 104px;
                  height: 104px;
              }
              div {
                  border-radius: 30px;
                  background: rgba(255, 255, 255, 0.2);
                  backdrop-filter: blur(10px);
                  display: flex;
                  padding: 6px;
                  gap: 5px;
                  position: absolute;
                  top: 20px;
                  left: 0;
                  right: 0;
                  margin: 0px auto;
                  width: 80px;
                  img{
                    width: 16px;
                    height: auto;
                  }
                  span{
                    color: #FFF;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 130%;
                  }
              }
            }
            .content {
              display: grid;
              h3 {
                  color: #222;
                  font-size: 15px;
                  font-weight: 800;
                  line-height: normal;
                  margin: 0;
                  padding-bottom: 5px;
              }
              h5{
                color: #222;
                font-size: 11px;
                font-weight: 700;
                line-height: 130%;
                margin: 0;
              }
              p{
                color: #222;
                font-size: 11px;
                font-weight: 500;
                line-height: 130%;
                margin: 0;
                padding-bottom: 5px;
                min-height: 38px;
              }
              a{
                border-radius: 40px;
                background: #222;
                padding: 4px 12px;
                color: #fff;
                font-size: 14px;
                font-weight: 600;
                line-height: normal;
              }
              .status-btn.done {
                a {
                    border-radius: 30px;
                    background: #CAFFD0;
                    color: #4DAA57;
                    i{
                      background-image: linear-gradient(270deg, #54D262 28.23%, #4DAA57 89.82%);
                      width: 17px;
                      height: 17px;
                      display: inline-block;
                      color: #fff;
                      text-align: center;
                      font-size: 13px;
                      border-radius: 50%;
                      margin-right: 2px;
                      line-height: 18px;
                    }
                }
              }
            }
          }
          li:last-child {
            border-bottom: none;
            padding-bottom: 0px;
            margin-bottom: 0px;
          }
          
      }
      ul#scrollbar {
          max-height: 450px;
          overflow-y: auto;
          overflow-x: hidden;
          padding: 0;
          margin: 0px;
      }
      #scrollbar::-webkit-scrollbar-track
      {
        // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #999;
        border-radius: 26px;
        margin-right: 20px;
      }

      #scrollbar::-webkit-scrollbar
      {
        width: 4px;
        background-color: #999;
        border-radius: 26px;
        margin-right: 20px;
      }

      #scrollbar::-webkit-scrollbar-thumb
      {
        background-color: #222;
        border-radius: 26px;
        margin-right: 20px;
        
      }
      
    }
    .navigation-area{
      padding-right: 20px;
      padding-top: 0px;
      padding-bottom: 35px;
      position: relative;
      z-index: 1;
      max-height: 530px;
      // overflow-y: auto;
      ul{
        padding: 0;
        margin: 0;
        list-style: none;
        li{
          a{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0px;
            margin-right: 10px;
            p{
              color: #222;
              font-size: 15px;
              font-weight: 600;
              padding: 0px;
              margin: 0px;
              i{
                background-image: linear-gradient(270deg, #54D262 28.23%, #4DAA57 89.82%);
                width: 28px;
                height: 28px;
                display: inline-block;
                color: #fff;
                text-align: center;
                line-height: 28px;
                font-size: 18px;
                border-radius: 50%;
                margin-right: 12px;
              }
            }
            i{
              color: #222;
              margin-right: -10px;
            }
          }
        }
        li.under-process{
          position: relative;
          margin-right: -20px;
          padding-right: 20px;
          z-index: 1;
          a{
            position: relative;
            .info{
              display: flex;
              gap: 12px;
              p{
                line-height: 20px;
              }
              span{
                color: #333;
                font-size: 12px;
                font-weight: 500;
                line-height: normal;
              }
            }
            .cat {
              display: flex;
              align-items: center;
              gap: 8px;
              margin-top: 5px;
              h6{
                border-radius: 30px;
                background: #FFF;
                color: #BE8814;
                font-size: 12px;
                font-weight: 500;
                line-height: 130%;
                margin: 0px;
                padding: 5px 15px;
              }
              .user-info {
                  display: flex;
                  align-items: center;
                  gap: 6px;
                  img{
                    width: 24px;
                    height: 24px
                  }
                  p{
                    color: #323232;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: normal;
                  }
              }
            }
          }
        }
        li.under-process:before {
            content: " ";
            background-image: var(--background-image);
            position: absolute;
            left: 0;
            right: 0px;
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            z-index: 0;
        }
        li.under-process.incomplete:before {
          display: none;
        }
        li.under-process.incomplete:after { 
          display: none;
        }
        
        li.under-process:after {
            content: " ";
            position: absolute;
            right: -5px;
            top: 0px;
            width: 5px;
            height: 100%;
            background: var(--after-background-image);
            border-radius: 0px 20px 20px 0px;
        }
      }
      .nav-card {
        background-image: linear-gradient(76deg, #BEE4FF 10.86%, #CFC8FF 106.95%);
        padding: 8px;
        border-radius: 12px;
        display: flex;
        gap: 12px;
        margin: 10px 0px;
        .media {
          width: 74px;
          height: 74px;
          img{
            width: 74px;
            height: 74px;
          }
        }
        .content{
          width: 100%;
          display: grid;
          .title{
            display: flex;
            justify-content: space-between;
            p{
              font-size: 12px;
              font-weight: 500;
              line-height: normal;
              margin: 0;
              padding: 0;
            }
            h5 {
              color: #222;
              font-family: Manrope;
              font-size: 15px;
              font-weight: 600;
              line-height: normal;
            }
            .start-btn a {
              padding: 3px 15px;
              background: #222;
              border-radius: 40px;
              font-size: 13px;
              font-weight: 600;
              line-height: normal;
              color: #fff;
              display: flex;
           }
          }
          .rating {
              display: flex;
              align-items: center;
              gap: 10px;
              .total-rating {
                  display: flex;
                  gap: 2px;
                  img{
                    width: 14px;
                  }
              }
              p{
                font-size: 12px;
                font-weight: 500;
                line-height: normal;
                padding: 0;
                margin: 0;
              }
          }
        }
      }
      li.under-process.incomplete .info {
          align-items: center;
      }
      
    }
  }
  .left-bar:after {
    content: " ";
    box-shadow: 2px 0px 10px 0px rgba(187, 160, 102, 0.50);
    position: absolute;
    right: -1px;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    z-index: 0;
  }
  .right-bar {
      min-height: 615px;
      position: relative;
      margin-right: -50%;
      padding-right: 50%;
      .right-side-content{
        position: relative;
        padding: 20px 25px 0px; 
        .step-title {
          display: flex;
          gap: 8px;
          position: relative;
          padding-right: 10px;
          .step-no h5{
            border: 1px solid #b3a891;
            width: 28px;
            height: 28px;
            text-align: center;
            color: #000;
            font-size: 14px;
            font-weight: 500;
            line-height: 28px;
            border-radius: 50%;
          }
          .title {
            h3{
              color: #222;
              font-size: 24px;
              font-style: normal;
              font-weight: 600;
              margin: 0;
              padding: 0;
              line-height: 25px;
            }
            p{
              color: #999;
              font-size: 12px;
              font-weight: 500;
              line-height: normal;
              margin: 0;
              padding-top: 5px;
            }
          }
          .icon{
            img{
              width: 24px;
              height: 24px;
              padding-left: 5px;
            }
          }
      }
      .learnig-steps{
        position: relative;
        text-align: center;
        max-width: 800px;
        margin: 0px auto;
        margin-top: 40px;
        .row{
          position: relative;
        }
        .step{
          height: 222px;
          .des{
            padding-top: 10px;
            margin-bottom: 50px;
            max-width: 185px;
            margin: 0px auto;
            h3{
              color: #222;
              font-size: 14px;
              font-weight: 600;
              line-height: 120%;
              padding-bottom: 5px;
              margin: 0;
              position: relative;
            }
            div{
              display: flex;
              align-items: center;
              justify-content: center;
              gap: 3px;
              p{
                color: #222;
                font-size: 12px;
                font-weight: 500;
                line-height: 130%;
                margin: 0;
              }
            }
          }
          .thum-img {
            position: relative;
            .media {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                max-width: 100px;
                margin: 0px auto;
                a{
                  position: absolute;
                  left: 0;
                  right: 0;
                  top: 0px;
                  bottom: 0;
                  height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                }
                .circle-container {
                    position: absolute;
                    top: -15px;
                    right: 0px;
                }
                .done-step {
                  position: absolute;
                  top: -15px;
                  right: 0px;
                  background-image: linear-gradient(270deg, #54D262 28.23%, #4DAA57 89.82%);
                  border-radius: 50%;
                  width: 32px;
                  height: 32px;
                  line-height: 30px;
                  text-align: center;
                  border: 2px solid #FFF;
                  color: #fff;
              }
            }
          }
        }
        .shape.shape-solid {
            position: absolute;
            left: 90px;
            text-align: left;
            top: 51px;
        }
        .shape.shape-dotted.right {
            position: absolute;
            text-align: right;
            right: 100px;
            left: auto;
            top: 19%;
        }
        .shape.shape-dotted.center {
          position: absolute;
          text-align: center;
          right: 0;
          left: 0;
          top: 13%;
        }
        // .row:last-child .des {
        //     margin-bottom: 20px;
        // }
      }
    }
    div#scrollbar {
        max-height: 530px;
        overflow-y: auto;
        overflow-x: hidden;
        margin-top: 20px;
    }
    #scrollbar::-webkit-scrollbar-track
    {
      // -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      background-color: #999;
      border-radius: 26px;
    }

    #scrollbar::-webkit-scrollbar
    {
      width: 4px;
      background-color: #999;
      border-radius: 26px;
    }

    #scrollbar::-webkit-scrollbar-thumb
    {
      background-color: #222;
      border-radius: 26px;
      
    }
    
    
  }  
  .right-bar:before {
    content: " ";
    background: var(--background-image);
    min-height: 615px;
    position: absolute;
    right: 0;
    top: 0;
    display: block;
    width: 100%;
    opacity: 0.3;
    z-index: 0;
  }
}
section.main-learning-path-free-section {
  position: relative;
  overflow: hidden;
  padding-bottom: 20px;
  .left-content {
      position: relative;
      padding: 40px 30px 30px 0px;
      .bg-for-mobile {
          border-radius: 20px;
          padding: 24px 32px;
          margin-top: -1px;
          background: url(../img/learning/pack-bg.png);
          background-repeat: no-repeat;
          background-size: cover;
      }
      .price-card{
        // border-radius: 20px;
        // background: #FCE1A6;
        border-radius: 12px;
        background: #FFF;
        padding: 24px;
        .price-card-header {
          padding: 10px 16px;
          border-radius: 12px;
          background: #FFEEC7;
          ul {
            padding: 0;
            list-style: none;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
          }
          h5 {
              color: #222;
              font-size: 20px;
              font-weight: 600;
              line-height: normal;
              text-align: center;
              padding-top: 10px;
              margin-bottom: 0px;
          }
        }
        .price-card-body {
          text-align: center;
          padding-top: 24px;
          h5 {
              color: #222;
              text-align: center;
              font-size: 16px;
              font-weight: 600;
              line-height: 100%;
          }
          h1{
              color: #222;
              font-size: 36px;
              font-weight: 800;
              line-height: 100%;
              letter-spacing: -0.72px;
              text-align: center;
              span{
                color: #222;
                font-size: 16px;
                font-weight: 600;
                line-height: 100%;
              }
          }
          p{
            color: #222;
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
            text-align: center;
          }
          .button-area{
            margin-top: 25px;
            display: flex;
            flex-direction: column;        
            a {
                padding: 10px 20px;
                background: #333;
                border-radius: 40px;
                display: inline-block;
                margin-bottom: 15px;
            }
            p{
              font-size: 10px;
              padding: 0;
              margin: 0;
            }
          }
        }
      }
      .short-description {
        .title-share {
          display: flex;
          justify-content: space-between;
          padding-top: 24px;
          h2{
            color: #222;
            font-size: 24px;
            font-weight: 600;
            line-height: normal;
          }
          ul{
            padding: 0;
            margin: 0;
            list-style: none;
            display: flex;
            gap: 10px;
          }
          p{
            color: #333;
            font-size: 12px;
            font-weight: 400;
            line-height: normal;
          }
        }
      }
      .auth-info {
        .profile{
          display: flex;
          gap: 8px;
          align-items: center;
          .media {
              width: 36px;
              height: 36px;
              img{
                width: 100%;
              }
          }
          h3{
            color: #999;
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
            margin: 0;
          }
          h4{
            color: #222;
            font-size: 12px;
            font-weight: 600;
            line-height: normal;
            margin: 0px;
          }
        }
      }
      .comment-tabs-btn{
        ul{
          padding: 0;
          margin: 0;
          list-style: none;
          display: flex;
          gap: 12px;
          align-items: center;
          margin: 50px 0px 25px;      
          li{
            a {
                padding: 6px 12px;
                border-radius: 40px;
                border: 1px solid #000;
                color: #222;
                text-align: right;
                font-size: 14px;
                font-weight: 600;
                line-height: normal;
                transition: 0.6s;
                white-space: nowrap;
            }
            a:hover {
                background: #FFC444;
                border: 1px solid #FFC444;
                transition: 0.6s;
            }
          }
          li.active a {
            background: #FFC444;
            border: 1px solid #FFC444;
         }
        }
        .textarea {
          position: relative;
          textarea {
            border-radius: 8px;
            background: #FFF;
            border: none;
            height: auto;
            padding: 12px 20px;
         }
         button{
          background: #222;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 40px;
          height: 30px;
          position: absolute;
          right: 15px;
          bottom: 10px;
          color: #fff;
          display: inline-flex;
          font-size: 15px;
          font-style: normal;
          font-weight: 600;
          gap: 8px;
          justify-content: center;
          line-height: normal;
          padding: 10px 30px;
          border: none;
          img{
            margin-left: 4px;
          }
         }
        }
      }

      .user-comment-list{
        margin-top: 25px;
        .item {
          .comment {
              display: flex;
              gap: 1px;
              position: relative;
              .media img {
                  width: 24px;
                  height: 24px;
                  border-radius: 50%;
                  margin-right: 10px;
              }
              .user-comment-info {
                width: 100%;
                .title-with-time {
                  display: flex;
                  gap: 12px;
                  h3{
                    font-size: 14px;
                    font-weight: 600;
                    line-height: 120%;
                    margin: 0;
                  }
                  p{
                    color: #999;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: normal;
                    margin: 0;
                    i{
                      font-size: 6px;
                      margin-right: 6px;
                      position: relative;
                      top: -2px;
                    }
                  }
                }
                .comment-des {
                  .user-des{
                    font-size: 12px;
                    font-weight: 400;
                    line-height: normal;
                    p{
                      margin: 0;
                      text-align: left;
                      word-wrap: break-word;
                    }
                  }
                  .user-des.reply {
                      padding-left: 20px;
                  }
                }
                .reply-btn {
                  margin-top: 10px;
                  a {
                    font-size: 12px;
                    font-weight: 700;
                    line-height: normal;
                    color: #333;
                    img{
                      margin-left: 8px;
                    }
                  }

                  .btns{
                    display: flex;
                    align-items: center;
                    gap: 10px;
                    .cancel-btn{
                      color: #222;
                      font-size: 15px;
                      font-style: normal;
                      font-weight: 600;
                      line-height: normal;
                      // right: 20%;
                      background: unset;
                      border: none;                
                      line-height: normal;
                    }
                  }
                }
              }
          }
          .comment::before {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 12px;
            width: 1px;
            height: 100%;
            background: #D6D6D6;
            z-index: -1;
        }
          .main-comment::before{
            height: 0 !important;
          }
          .comment::before {
              content: " ";
              position: absolute;
              top: 0;
              bottom: 0;
              left: 12px;
              width: 1px;
              height: 100%;
              background: #D6D6D6;
              z-index: -1;
          }
        }
        .item:last-child .comment::before {
            display: none;
        }
      }
      .video-card{
        .video-area{
          position: relative;
          .button-control {
              opacity: 0;
              display: flex;
              justify-content: space-between;
              align-items: center;
              position: absolute;
              left: 0;
              right: 0;
              top: 44%;
              margin: 0px auto;
              width: 75%;
              z-index: 1;
              .play-control {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 50px;
                .back{
                  position: relative;
                  span{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    text-align: center;
                    line-height: 43px;
                  }
                }
                .forward{
                  position: relative;
                  span{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    text-align: center;
                    line-height: 43px;
                  }
                }
            }
          }
          .top-control {
              position: absolute;
              padding: 15px;
              top: 0;
              left: 0;
              right: 0;
              display: flex;
              justify-content: space-between;
              color: #fff;
              z-index: 1;
              .left-btn {
                display: flex;
                gap: 15px;
             }
             .video-pixel {
                display: flex;
                gap: 15px;
                button {
                  color: #FFF;
                  text-align: center;
                  font-size: 13.709px;
                  font-weight: 400;
                  line-height: normal;
                  letter-spacing: -0.411px;
                  padding: 0;
                  margin: 0;
                  border: none;
                }
                button:active{
                  border: none;
                  box-shadow: none;
                }
                .dropdown-toggle::after {
                  display: none;
                }
                .dropdown-menu.show {
                    right: 0 !important;
                    left: auto !important;
                }
                .dropdown.speed-option {
                  ul.dropdown-menu {
                    min-width: 76px;
                    // max-height: 149px;
                    // overflow: hidden;
                    // overflow-y: auto;
                  }
                  // #style-3::-webkit-scrollbar-track {
                  //   background-color: #ECECEC;
                  // }
                  // #style-3::-webkit-scrollbar {
                  //   width: 5px;
                  //   background-color: #fff;
                  // }
                  // #style-3::-webkit-scrollbar-thumb {
                  //   background-color: $primary-bacground;
                  //   border-radius: 8px;
                  // }
                }
                ul.dropdown-menu {
                  border-radius: 10px;
                  border: 0.5px solid #6E6E6E;
                  background: rgba(34, 34, 34, 0.90);
                  backdrop-filter: blur(5px);
                  min-width: 100px;
                  width: 100%;
                  gap: 5px;
                  a{
                    color: #FFF;
                    font-size: 14px;
                    font-weight: 400;
                    line-height: normal;
                    letter-spacing: -0.411px;
                    padding: 0px 5px 5px 30px;
                    position: relative;
                    img{
                      position: absolute;
                      padding-left: 0px;
                      left: 10px;
                      top: 5px;
                      display: none;
                    }
                  }
                  a:hover {
                    background: #414141;
                    color: #fff;
                  }
                  .if-selected {
                    a {
                      img{
                        display: block;
                      }
                    }
                  }
                }
                ul.dropdown-menu.show {
                    display: grid;
                }
            }
          }
          video {
              border-radius: 20px 20px 0px 0px;
          }
        }
        .video-area:hover .button-control{
          opacity: 1;
          transition: 0.2s;
        }
      }
      .video-card.play-in-loop {
        .video-area video {
          border-radius: 20px 20px 0px 0px; 
        }
      }
      .video-short-filter {
          position: absolute;
          bottom: -7px;
          left: 18px;
          z-index: 2;
          display: flex;
          gap: 32px;
          div {
            background: #ffc444;
            padding: 2px 3px;
            font-size: 13px;
            font-weight: 600;
            border-radius: 5px;
            position: relative;
            line-height: normal;
          }
          div:before {
              content: "";
              position: absolute;
              top: -7px;
              left: 0;
              right: 0;
              width: 15px;
              height: 15px;
              background-color: #ffc444;
              transform: rotate(45deg);
              margin: 0px auto !important;
              z-index: -1;
          }
      }
      .saved-notes-list{
        .title-with-action-btn {
            display: flex;
            align-items: center;
            justify-content: space-between;
            h3{
              color: #222;
              font-size: 20px;
              font-weight: 800;
              line-height: normal;
              margin: 0;
            }
            a {
              border-radius: 40px;
              border: 1px solid #000;
              padding: 4px 12px;
              font-size: 14px;
              font-weight: 600;
              line-height: normal;
              color: #222;
          }
        }
        
      }
      .more-lerning-list{
        .all-list{
          .more-item {
              display: flex;
              justify-content: left;
              text-align: left;
              border-radius: 8px;
              background: #FFF;
              padding: 12px 12px 12px 16px;
              gap: 8px;
              margin-top: 12px;
              align-items: center;
              .icon {
                img{
                  width: 24px;
                  height: 24px;
                }
              }
              .content {
                width: 100%;
                h6{
                  color: #333;
                  font-size: 14px;
                  font-weight: 600;
                  line-height: 120%;
                  margin-bottom: 0px;
                }
                p{
                  font-size: 12px;
                  font-weight: 400;
                  line-height: normal;
                  margin: 0;
                }
              }
              .action {
                img{
                  height: 24px;
                  width: 24px;
                }
              }
          }
        }
      }
      .all-notes{
        .note-item {
            display: flex;
            justify-content: left;
            text-align: left;
            border-radius: 8px;
            background: #FFF;
            padding: 12px 16px;
            gap: 8px;
            margin-top: 12px;
            .icon {
              img{
                width: 24px;
                height: 24px;
              }
            }
            .content {
              width: 100%;
              overflow: hidden;
              h6{
                color: #333;
                font-size: 14px;
                font-weight: 600;
                line-height: 120%;
                margin-bottom: 2px;
              }
              p{
                font-size: 12px;
                font-weight: 400;
                line-height: normal;
                margin: 0;
                word-wrap: break-word;
              }
              p.moretext {
                display: none;
              }
            }
            .action-dropdown {
              .dropdown{
                .dropdown-toggle::after {
                  display: none;
                }
                button.btn.dropdown-toggle {
                    padding: 0;
                    font-size: 24px;
                    border: none;
                }
                ul.dropdown-menu.show {
                    border-radius: 10px;
                    background: #FFF;
                    box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.15);
                    right: 0 !important;
                    left: auto !important;
                    width: auto !important;
                    min-width: 125px;
                    padding: 16px;
                    text-align: left;
                    border: none;
                    li{
                      a{
                        padding: 0px;
                        font-size: 14px;
                        font-weight: 600;
                        line-height: normal;
                        display: flex;
                        align-items: center;
                        gap: 8px;
                      }
                      a:hover {
                        background: none;
                      }
                      a.dropdown-item.edit {
                          padding-bottom: 10px;
                          margin-bottom: 10px;
                          border-bottom: 1px solid #ECECEC;
                      }
                    }
                }
              }
            }
        }
      }
      .add-and-edit-note {
        margin-top: 30px;
        .form-area {
            border-radius: 8px;
            background: #FFF;
            padding: 5px;
            margin-bottom: 30px;
            margin-top: 10px;
            textarea {
                width: 100%;
                height: 75px;
                padding: 15px;
                font-size: 12px;
                border: none;
            }
            textarea:focus { 
              border: none;
            }
            textarea:focus-visible {
              outline: none;
            }
            .note-time-strip {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 5px 15px;
              border-radius: 6px;
              background: #ECECEC;
              .note-at {
                display: flex;
                gap: 8px;
                align-items: center;
                h4 {
                  color: #333;
                  font-size: 12px;
                  font-weight: 400;
                  line-height: normal;
                  margin: 0px;
              }
              .play {
                  width: 48px;
                  height: 25.035px;
                  background: #FFF;
                  border-radius: 4px;
                  padding: 5px 8px;
                  font-size: 12px;
                  font-weight: 600;
                  line-height: normal;
              }
              input{
                width: 48px;
                height: 25.035px;
                background: #FFF;
                border-radius: 4px;
                padding: 5px 8px;
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                border: none;
              }
            }
            .action-btn {
                display: flex;
                align-items: center;
                gap: 8px;
                a{
                  color: #222;
                  font-size: 14px;
                  font-weight: 600;
                  line-height: normal;
                }
                button.dard-bg {
                  border-radius: 40px;
                  background: #222;
                  color: #fff;
                  padding: 2px 12px;
                  margin-left: 10px;
                  border: none;
               }
            }

          }
        }
      }
      .add-and-upload-file {
        margin-top: 30px;
        .form-area {
            border-radius: 8px;
            background: #FFF;
            padding: 5px;
            margin-bottom: 30px;
            margin-top: 10px;
            textarea {
                width: 100%;
                height: 75px;
                padding: 15px;
                font-size: 12px;
                border: none;
            }
            textarea:focus { 
              border: none;
            }
            textarea:focus-visible {
              outline: none;
            }
            .upload-strip {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 5px;
              border-radius: 6px;
              .title {
                display: flex;
                gap: 8px;
                align-items: center;
                h4 {
                  color: #333;
                  font-size: 14px;
                  font-weight: 400;
                  line-height: normal;
                  margin: 0px;
              }
            }
            .action-btn {
                display: flex;
                align-items: center;
                gap: 8px;
                a{
                  color: #222;
                  font-size: 14px;
                  font-weight: 600;
                  line-height: normal;
                }
                button.dard-bg {
                  border-radius: 40px;
                  background: #222;
                  color: #fff;
                  padding: 4px 12px;
                  margin-left: 10px;
                  border: none;
              }
            }

          }
        }
      }
      .feedback-list {
        .note-item {
          // align-items: center;
          align-items: flex-start;
          gap: 10px;
          .userimg {
              width: 86px;
              height: 86px;
              border-radius: 12px;
              position: relative;
              display: flex;
              align-items: center;
              justify-content: center;
              
              img{
                width: 86px;
                height: 86px;
                border-radius: 12px;
              }
              a{
                position: absolute;
                top: 0;
                bottom: 0;
                z-index: 1;
                left: 0;
                right: 0;
                display: flex;
                align-items: center;
                width: 15px;
                margin: 0px auto;
                img{
                  width: 16px;
                  height: 16px;
                  border-radius: 0px;
                }
              }
          }
          .action-dropdown {
              margin-top: 25px;
          }
          .content{
            padding-right: 20px;
            p{
              color: #333;
              font-size: 14px;
              font-style: normal;
              font-weight: 600;
              line-height: 120%;
            }
          }
          .review-with-time {
            display: flex;
            gap: 5px;
            align-items: center;
            margin-bottom: 3px;
              a {
                border-radius: 30px;
                background: #FFF4DE;
                color: #BE8814;
                font-size: 12px;
                font-weight: 500;
                line-height: 130%;
                padding: 3px 8px;
            }
            p {
                color: #999;
                font-family: Manrope;
                font-size: 10px;
                font-style: normal;
                font-weight: 500;
                line-height: 130%;
            }
          }
          .review-more {
            .accordion-body {
              padding: 0px; 
            }
            .accordion-item {
              border: none;
            }
            .accordion-body {
              font-size: 14px;
              font-weight: 400;
              line-height: 120%;
            }
            a {
              color: #333;
              font-size: 12px;
              font-weight: 700;
              line-height: normal;
              display: flex;
              padding: 5px 0px;
            }
            p{
              font-size: 14px;
              font-weight: 400;
              line-height: 120%;
            }

          }
          .review-more.opened img {
            transform: rotate(180deg);
          }
        
        }
      }
      .loop-video-setting {
        margin-top: -5px;
        .form-area {
            background: #FFF;
            padding: 12px 15px;
            border-radius: 0px 0px 20px 20px;
            backdrop-filter: blur(5px);
            .select-timeframe {
                margin-bottom: 0px;
                p{
                  color: #333;
                  font-size: 10px;
                  font-weight: 500;
                  line-height: normal;
                  margin: 0;
                  padding: 8px 4px;
                }
                textarea {
                  width: 100%;
                  height: 30px;
                  border: none;
                  color: #999;
                  font-size: 12px;
                  font-weight: 400;
                  line-height: 120%;
              }
              textarea:focus-visible{
                outline: 0;
              }
            }
            .note-time-strip {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 5px 10px 5px 15px;
              border-radius: 50px;
              background: #ECECEC;
              .note-at {
                display: flex;
                gap: 8px;
                align-items: center;
                h4 {
                  color: #333;
                  font-size: 12px;
                  font-weight: 400;
                  line-height: normal;
                  margin: 0px;
               }
              .play {
                  width: 48px;
                  height: 25.035px;
                  background: #FFF;
                  border-radius: 4px;
                  padding: 5px 8px;
                  font-size: 12px;
                  font-weight: 600;
                  line-height: normal;
              }
              input{
                width: 48px;
                height: 25.035px;
                background: #FFF;
                border-radius: 4px;
                padding: 5px 8px;
                font-size: 12px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                border: 1px solid #999;
                background: #FFF;
              }
              .play-loop{
                a {
                  color: #222;
                  font-size: 14px;
                  font-weight: 600;
                  line-height: normal;
                  display: flex;
                  align-items: center;
                  gap: 4px
                }
              }
            }
            .action-btn {
                display: flex;
                align-items: center;
                gap: 8px;
                a{
                  color: #222;
                  font-size: 14px;
                  font-weight: 600;
                  line-height: normal;
                }
                button.dard-bg {
                  border-radius: 40px;
                  background: #222;
                  color: #fff;
                  padding: 2px 12px;
                  margin-left: 10px;
                  border: none;
              }
            }

          }
        }
      }
      .saved-loop-list{
        .all-notes{
          .note-item {
              display: flex;
              justify-content: left;
              text-align: left;
              border-radius: 8px;
              background: #FFF;
              padding: 12px 16px;
              gap: 8px;
              margin-top: 12px;
              .icon {
                img{
                  width: 24px;
                  height: 24px;
                  background: #ECECEC;
                  padding: 4px;
                  border-radius: 50%;
                }
              }
              .content {
                width: 100%;
                h6{
                  color: #333;
                  font-size: 14px;
                  font-weight: 600;
                  line-height: 120%;
                  margin-bottom: 2px;
                }
                p{
                  font-size: 12px;
                  font-weight: 400;
                  line-height: normal;
                  margin: 0;
                }
              }
              .action-dropdown {
                display: flex;
                align-items: center;
                gap: 10px;
                button.dard-bg {
                  border-radius: 40px;
                  background: #222;
                  color: #fff;
                  padding: 2px 12px;
                  margin-left: 10px;
                  border: none;
                }
                .dropdown{
                  .dropdown-toggle::after {
                    display: none;
                  }
                  button.btn.dropdown-toggle {
                      padding: 0;
                      font-size: 24px;
                  }
                  ul.dropdown-menu.show {
                      border-radius: 10px;
                      background: #FFF;
                      box-shadow: 2px 2px 15px 0px rgba(0, 0, 0, 0.15);
                      right: 0 !important;
                      left: auto !important;
                      width: auto !important;
                      min-width: 125px;
                      padding: 16px;
                      text-align: left;
                      border: none;
                      li{
                        a{
                          padding: 0px;
                          font-size: 14px;
                          font-weight: 600;
                          line-height: normal;
                          display: flex;
                          align-items: center;
                          gap: 8px;
                        }
                        a:hover {
                          background: none;
                        }
                        a.dropdown-item.edit {
                            padding-bottom: 10px;
                            margin-bottom: 10px;
                            border-bottom: 1px solid #ECECEC;
                        }
                      }
                  }
                }
              }
          }
        }
      }
      .similar-songs-list{
        .all-notes {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
            .note-item {
              align-items: center;
              gap: 10px;
              margin-top: 0;
              .userimg {
                  width: 86px;
                  height: 86px;
                  border-radius: 12px;
                  position: relative;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  img{
                    width: 86px;
                    height: 86px;
                    border-radius: 12px;
                  }
              }
              .content{
                display: grid;
                gap: 8px;
                h5 {
                    color: #222;
                    font-size: 18px;
                    font-weight: 600;
                    line-height: normal;
                    margin: 0px;
                }
                p{
                  color: #333;
                  font-size: 12px;
                  font-style: normal;
                  font-weight: 600;
                  line-height: 120%;
                }
              }
              .cat {
                display: flex;
                gap: 5px;
                align-items: center;
                margin-top: 5px;
                  a {
                    border-radius: 30px;
                    background: #FFF4DE;
                    color: #BE8814;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 130%;
                    padding: 3px 8px;
                }
              }
            
            }
        }
      
      }
  
    }
  .right-bar-scroll{
    height: 800px;
    overflow-y: scroll;

  }
  
  .right-bar-scroll::-webkit-scrollbar {
    background-color: #fff;
    width: 10px;
  }

  .right-bar-scroll::-webkit-scrollbar-thumb {
    background-color: #f5f5f5;
    border-radius: 8px;
  }
  .right-bar-scroll::-webkit-scrollbar-track {
    background-color: #fff;
  }

  .sign-up-card {
    height: 385px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    .inner-card {
      padding: 24px;
      max-width: 360px;
      background: #fff;
      border-radius: 12px;
      h3 {
        color: #222;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        line-height: normal;
        margin-bottom: 24px;
      }
      .action-btn {
        display: flex;
        padding: 0px 0px;
        justify-content: center;
        align-items: center;
        gap: 8px;
        margin-bottom: 16px;
        a.n-login {
            border-radius: 40px;
            background: #333;
            width: 100%;
            text-align: center;
            display: flex;
            padding: 7px 20px;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px solid #333;
        }
        a.g-login {
          border-radius: 40px;
          width: 100%;
          text-align: center;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 8px;
          border: 1px solid #333;
          img{
            width: 24px
          }
          span{
            padding: 7px 20px;
            display: grid;
            width: 100%;
            text-align: center;
            margin: 0px auto;
            justify-content: center;
            cursor: pointer;
          }

       }
      }
      .have-login-link {
        p {
          color: #484848;
          text-align: center;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: -0.45px;
          margin: 0;
       }
       a{
        color: #070604;
        font-size: 15px;
        font-weight: 600;
        line-height: normal;
        letter-spacing: -0.45px;
       }
      }
    }
  }

  /********* Start Left Lesson Assesment  CSS *******/

  .lesson-assesment-card {
      border-radius: 12px;
      background: linear-gradient(76deg, #BEE4FF 10.86%, #CFC8FF 106.95%);
      position: relative;
      .min-height-align {
          display: flex;
          align-items: center;
          justify-content: center;
          // min-height: 390px;
          position: relative;
          z-index: 2;
          min-height: 388px;
      }
      .card-body {
        padding: 25px;
        .title-with-fullscreen-icon {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
          .title{
            border-radius: 20px;
            background: rgba(34, 34, 34, 0.10);
            padding: 4px 16px;
            color: $torrins-black;
            font-size: 15px;
            font-weight: 600;
            line-height: normal;
          }
          img{
            width: 24px;
            height: 24px;
          }
       }
       .title-with-fullscreen-icon.only {
        justify-content: right;
       }
       .qust-img {
          text-align: center;
          margin-bottom: 20px;
          img{
            border-radius: 8px;
            max-width: 120px;
            width: 100%;
          }
      }
      .qust-img.full-img {
        img{
          width: auto;
          height: 100%;
          max-width: 100%;
        }
      }
      .start-assesment-img {
        margin-bottom: 10px;
        img {
          width: 70px;
          max-width: 70px;
        }
      }
      .question-list {
        max-width: 550px;
        margin: 0px auto;
        .col-lg-6 {
            padding: 0px 6px;
        }
        .quest-title {
          h3 {
            color: $torrins-black;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            line-height: normal;
            margin-bottom: 16px;
          }
          h2{
            color: $torrins-black;
            font-size: 24px;
            font-weight: 700;
            line-height: normal;
            text-align: center;
            margin-bottom: 0px;
          }
          p{
            color:$torrins-black;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            line-height: 130%;
            max-width: 443px;
            margin: 0px auto 24px;
          }
        }
        .quest-title.with-des {
          p{
            font-size: 14px;
            max-width: 100%;
          }
          h3{
            margin-bottom: 10px;
          }
        }
        label{
          width: 100%;
          margin-bottom: 12px;
        }
        .card-input-element {
            display: none;
        }
        .card-input {
          border-radius: 22px;
          background: #FFF;
          width: 100%;
          padding: 6px 9px;
          display: flex;
          align-items: center;
          gap: 14px;
          border: 1px solid #fff;
          .number {
            display: flex;
            width: 24px;
            height: 24px;
            min-width: 24px;
            padding: 5.399px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: #292D32;
            color: #fff;
          }
          .des {
            color: #292D32;
            font-size: 14px;
            font-weight: 600;
            line-height: 120%;
            letter-spacing: 0.09px;
          }
        }
        
        .card-input:hover {
            cursor: pointer;
        }
        
        .card-input-element:checked + .card-input {
          border: 1.35px solid $primary-color;
          background: linear-gradient(91deg, #FFF3DA 1.05%, #FFC952 98.97%), #FFF;
        }
        label.correct {
          .card-input {
            border: 1px solid #54D262;
            background: #D8FFDC;
          }
          .number {
            background: linear-gradient(270deg, #54D262 28.23%, #4DAA57 89.82%);
          }
        }
        label.incorrect {
          .card-input{
            border-radius: 21.595px;
            border: 1px solid #F00;
            background: #FFD7D7;
          }
          .number{
            background: linear-gradient(270deg, #F00 28.23%, #AC0101 89.82%);
          }
        }
        .check-btn {
          text-align: center;
          margin-top: 5px;
          button {
            height: 40px;
            padding: 7px 20px;
            border-radius: 40px;
            background: $torrins-black;
            border: none;
            color: #FFF;
         }
        }
        .skip-link {
          text-align: center;
          padding-top: 16px;
          a {
            color: $torrins-black;
            font-family: Manrope;
            font-size: 15px;
            font-weight: 600;
            line-height: normal;
          }
        }
        
     }
      }
      .card-footer{
        .well-done-strip {
          border-radius: 0px 0px 12px 12px;
          background: #7679CF;
          backdrop-filter: blur(5px);
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 16px;
          position: relative;
          z-index: 1;
          button{
            border-radius: 40px;
            padding: 10px 20px;
            border: none;
            background: #fff;
            font-size: 14px;
            font-weight: 600;
            line-height: normal;
            color: $torrins-black;
          }
          button{
            border-radius: 40px;
            padding: 10px 20px;
            border: none;
            background: #fff;
            font-size: 14px;
            font-weight: 600;
            line-height: normal;
            color: $torrins-black;
            display: flex;
            align-items: center;
          }
          .icon {
              font-size: 14px;
              font-weight: 600;
              line-height: normal;
              color: #fff;
              display: flex;
              align-items: center;
              gap: 8px;
              img{
                width: 40px;
                height: 40px;
              }
           }
        }
        .well-done-strip:after {
          content: " ";
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          background: url(../img/learning/strip-bg.svg);
          display: block;
          width: 100%;
          height: 100%;
          z-index: -1;
        }
      }
    
  }
  .lesson-assesment-card:after {
    content: " ";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    background: url(../img/learning/mugic-bg.svg);
    display: block;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-size: contain;
    background-position: center;
  }
  

  /*********  End Left Lesson Assesment CSS *******/

}


/*********  Start Left Lesson Assesment  CSS *********/

.full-screen-lesson-assesment {
   background: linear-gradient(76deg, #BEE4FF 10.86%, #CFC8FF 106.95%);
   .back-and-progress {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 15px;
      .back {
        a {
          width: 36px;
          height: 36px;
          display: flex;
          border: 1px solid #000;
          border-radius: 50%;
          padding: 10px;
        }
      }
      .circle {
          width: 45px;
          height: 45px;
          cursor: default;
          background: #fff;
          border-radius: 50%;
          padding: 3px 3px;
      }
   }
   .assesment-content {
    // height: 90vh;
    display: flex;
    align-items: center;
    padding: 50px 0px 100px;
    position: relative;
    z-index: 2;
    .lesson-assesment-card {
      border-radius: 12px;
      background: rgba(255, 255, 255, 0.30);
      width: 688.138px;
      margin: 0px auto;
      .card-body {
        padding: 20px 20px 25px;
        .title-with-fullscreen-icon {
          display: flex;
          justify-content: space-between;
          margin-bottom: 10px;
          text-align: right;
          .title{
            border-radius: 20px;
            background: rgba(34, 34, 34, 0.10);
            padding: 4px 16px;
            color: $torrins-black;
            font-size: 15px;
            font-weight: 600;
            line-height: normal;
          }
          img{
            width: 24px;
            height: 24px;
          }
       }
       .qust-img {
          text-align: center;
          margin-bottom: 20px;
          img{
            border-radius: 8px;
            max-width: 120px;
            width: 100%;
          }
       }
       .qust-img.full-width {
        img{
          max-width: 100%;
          width: auto;
          height: 100%;
        }
      }
      .question-list {
        max-width: 590px;
        margin: 0px auto;
        .col-lg-6 {
            padding: 0px 6px;
        }
        .quest-title {
          h3 {
            color: $torrins-black;
            text-align: center;
            font-size: 18px;
            font-weight: 600;
            line-height: normal;
            margin-bottom: 16px;
          }
        }
        .quest-title.with-des {
          h3{
            margin-bottom: 10px;
          }
          p{
            font-size: 14px;
            font-weight: 500;
            line-height: normal;
            text-align: center;
          }
        }
        .quest-title.true-false {
          padding: 25px 0px;
          margin-bottom: 0px;
          h3 {
            font-size: 24px;
            margin-bottom: 0;
          }
        }
        label{
          width: 100%;
          margin-bottom: 12px;
        }
        .card-input-element {
            display: none;
        }
        .card-input {
          border-radius: 22px;
          background: #FFF;
          width: 100%;
          padding: 6px 9px;
          display: flex;
          align-items: center;
          gap: 14px;
          border: 1px solid #fff;
          .number {
            display: flex;
            width: 24px;
            height: 24px;
            min-width: 24px;
            padding: 5.399px;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background: #292D32;
            color: #fff;
          }
          .des {
            color: #292D32;
            font-size: 14px;
            font-weight: 600;
            line-height: 120%;
            letter-spacing: 0.09px;
          }
        }
        
        .card-input:hover {
            cursor: pointer;
        }
        
        .card-input-element:checked + .card-input {
          border: 1.35px solid $primary-color;
          background: linear-gradient(91deg, #FFF3DA 1.05%, #FFC952 98.97%), #FFF;
        }
        label.correct {
          .card-input {
            border: 1px solid #54D262;
            background: #D8FFDC;
          }
          .number {
            background: linear-gradient(270deg, #54D262 28.23%, #4DAA57 89.82%);
          }
        }
        label.incorrect {
          .card-input{
            border-radius: 21.595px;
            border: 1px solid #F00;
            background: #FFD7D7;
          }
          .number{
            background: linear-gradient(270deg, #F00 28.23%, #AC0101 89.82%);
          }
        }
        .check-btn {
          text-align: center;
          margin-top: 5px;
          button {
            height: 40px;
            padding: 8px 20px;
            border-radius: 40px;
            background: $torrins-black;
            border: none;
            color: #FFF;
         }
        }
        .row {
          padding-left: 20px;
          padding-right: 20px;
        }
       }
        .true_false_title {
          text-align: center;
          span {
            // border-radius: 20px;
            // background: rgba(34, 34, 34, 0.1);
            color: #222;
            font-size: 15px;
            font-weight: 600;
            line-height: normal;
            display: inline;
            margin: 0px auto;
            text-align: center;
          }
        }
      }
      .card-footer{
        .well-done-strip {
          border-radius: 0px 0px 12px 12px;
          background: #7679CF;
          backdrop-filter: blur(5px);
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 10px 16px;
          button{
            border-radius: 40px;
            padding: 7px 20px;
            border: none;
            background: #fff;
            font-size: 14px;
            font-weight: 600;
            line-height: normal;
            color: $torrins-black;
            height: 40px;
          }
          a{
            border-radius: 40px;
            padding: 7px 20px;
            border: none;
            background: #fff;
            font-size: 14px;
            font-weight: 600;
            line-height: normal;
            color: $torrins-black;
            height: 40px;
            display: flex;
            align-items: center;
          }
          .icon {
              font-size: 14px;
              font-weight: 600;
              line-height: normal;
              color: #fff;
              display: flex;
              align-items: center;
              gap: 8px;
              img{
                width: 40px;
                height: 40px;
              }
           }
        }
        .well-done-strip.incorrect-ans img {
          width: 32px;
          height: 32px;
        }
        .well-done-strip.center {
          justify-content: center;
        }
        .well-done-strip:after {
            content: " ";
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            background: url(../img/learning/strip-bg.svg);
            display: block;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        .well-done-strip.incorrect-ans:after {
          display: none;
        }
      }
      .step-list-progress {
        border-radius: 12px 12px 0px 0px;
        background: #333;
        backdrop-filter: blur(20px);
        text-align: center;
        max-width: 520px;
        margin: 0px auto;
        margin-top: -60px;
        height: 60px;
        ul {
          list-style: none;
          padding: 0px;
          margin: 0px;
          text-align: center;
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          height: 100%;
          padding: 0px 20px;
          li{
            position: relative;
            width: 100%;
            span{
              width: 32px;
              height: 32px;
              border: 2px solid #555555;
              border-radius: 50%;
              display: block;
              background: #333;
            }
          }
          li:last-child{
            width: auto;
          }
          li:before {
            content: "";
            position: absolute;
            left: 0px;
            top: 50%;
            bottom: 0;
            height: 2px;
            min-width: 100%;
            background: #555555;
            display: block;
            z-index: -1;
          }
          li:last-child:before {
            display: none;
          }
          li:last-child:after {
            display: none;
          }
          li.done span {
            background: linear-gradient(270deg, #54D262 28.23%, #4DAA57 89.82%), #7E85CF;
            color: #fff;
            border: none;
            i{
              display: grid;
              align-items: center;
              justify-content: center;
              height: 100%;
            }
          }
          li.incomplete span {
              background: #fe0000;
              color: #fff;
              border: none;
              i{
                display: grid;
                align-items: center;
                justify-content: center;
                height: 100%;
              }
          }
        
          li.done:after {
            content: "";
            position: absolute;
            left: 0px;
            top: 50%;
            bottom: 0;
            height: 2px;
            min-width: 100%;
            background: #53D061;
            display: block;
            z-index: -1;
          }
          li.incomplete:after {
            content: "";
            position: absolute;
            left: 0px;
            top: 50%;
            bottom: 0;
            height: 2px;
            min-width: 100%;
            background: #53D061;
            display: block;
            z-index: -1;
          }
        }
      
      }
    }
   }
   
}
.full-screen-lesson-assesment:after{
  content: " ";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  background: url(../img/learning/mugic-bg.svg);
  display: block;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-size: contain;
  background-position: center;
}


section.full-screen-lesson-assesment.step-lession .assesment-content {
  padding-top: 75px;
}

/*********  End Left Lesson Assesment CSS *********/


div#filemodal .modal-dialog {
  max-width: 536px;
}
.upload-file-modal-area {
  display: grid;
  gap: 15px;
  h4 {
    color: #222;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    padding-top: 5px;
    padding-right: 40px;
  }
  .bg-card {
      border-radius: 8px;
      background: #FFF4DE;
      padding: 16px;
      h5{
        color: 222;
        font-size: 12px;
        font-weight: 600;
        line-height: 140%;
      }
      ul{
        list-style: none;
        padding: 0px;
        margin: 0;
        li{
          color: #222;
          font-size: 12px;
          font-weight: 400;
          line-height: 150%;
          display: flex;
          align-items: center;
          i{
            background-image: linear-gradient(270deg, #54D262 28.23%, #4DAA57 89.82%);
            width: 12px;
            height: 12px;
            display: inline-block;
            color: #fff;
            text-align: center;
            line-height: 12px;
            font-size: 8px;
            border-radius: 50%;
            margin-right: 5px;
          }
        }
      }
  }
  form {
      display: grid;
      gap: 15px;
  }
  .drag-and-drop {
    border-radius: 8px;
    border: 1px dashed #999;
    background: #ECECEC;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 16px;
    .drag-input {
      display: flex;
      width: 100%;
      gap: 8px;
      align-items: center;
      .icon {
        img{
          width: 48px;
          height: 48px;
        }
      }
      .title {
        h3{
          color: #222;
          font-size: 14px;
          font-weight: 600;
          line-height: 140%;
          margin-bottom: 5px;
        }
        p{
          color: #999;
          font-size: 10px;
          font-weight: 400;
          line-height: 140%;
          margin: 0;
        }
      }
    }
    .or-option h6 {
        color: #999;
        font-size: 12px;
        font-weight: 500;
        line-height: normal;
        letter-spacing: 0.12px;
        text-transform: uppercase;
        margin-bottom: 0;
    }
    .browse-file {
      input{
        display: none;
      }
      label {
          border-radius: 40px;
          border: 1px solid #222;
          text-align: center;
          font-size: 14px;
          font-weight: 600;
          line-height: normal;
          padding: 10px 20px;
          white-space: nowrap;
      }
    }
  }
  .text-area-section{
    textarea {
      border-radius: 8px;
      border: 1px solid #D6D6D6;
      background: #FFF;
      width: 100%;
      height: 80px;
      padding: 16px;
      color: #999;
      font-size: 12px;
      font-weight: 400;
      line-height: 120%;
    }
  }
  .submit-btn button {
      padding: 7px 20px;
      justify-content: center;
      align-items: center;
      border-radius: 40px;
      background: #333;
      color: #fff;
      text-align: center;
      margin: 0px auto;
      display: block;
      border: none;
  }
}
div#filemodal button.close {
  border: none;
  background: no-repeat;
  float: right;
  position: absolute;
  right: 8px;
  top: 10px;
  z-index: 1;
}
section.main-learning-path-free-section:before {
  content: " ";
  background-image: linear-gradient(3deg, #FFF3DA 2.19%, #FFC952 97.81%);
  min-height: 615px;
  position: absolute;
  left: 0;
  right: auto;
  top: 0;
  display: block;
  width: 57%;
  height: 100%;
  opacity: 0.3;
  z-index: -1;
}

//***********  Thank you model ****************

.thankyou-model {
  margin-top: 100px;
  .modal-dialog {
      max-width: 430px;
      margin: 0px auto;
      .modal-content {
          border-radius: 12px;
      }
  }
  .thanyou-model-area {
    padding: 0px 25px 20px;
    .card-header {
        div{
          border-radius: 12px 12px 0px 0px;
          background: #7679CF;
          text-align: center;
          position: relative;
          margin-top: -151px;
          min-height: 135px;
          padding: 10px 15px;
          h1{
            background: linear-gradient(180deg, #FFF -34.72%, rgba(255, 255, 255, 0.00) 133.33%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-family: Manrope;
            font-size: 50px;
            font-weight: 800;
            line-height: normal;
            text-transform: uppercase;
            position: relative;
          }
        }
        div:before {
          content: " ";
          background: url(../img/learning/3d-bg.svg);
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center;
          position: absolute;
          top: 0;
          width: 100%;
          height: 80%;
          display: block;
          z-index: 0;
          margin: 0px -50px;
      }
        
    }
    .icon {
        width: 213px;
        height: 165px;
        background: #fff;
        position: relative;
        border-radius: 50%;
        padding: 0px;
        margin: -45px auto 0px;
        text-align: center;
        img{
          width: 82px;
          height: 110px;
          margin-top: -10px;
        }
    }
    .card-body{
      margin-top: -45px;
      position: relative;
      h3{
        color: #222;
        text-align: center;
        font-size: 24px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: -0.48px;
      }
      p{
        color: #222;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
      }
      p.small-para {
          color: #222;
          text-align: center;
          font-size: 14px;
          font-weight: 500;
          line-height: 130%;
          max-width: 270px;
          margin: 0px auto 20px;
      }
      .continue-button {
        text-align: center;
        .continue {
            border-radius: 40px;
            background: #333;
            color: #FFF;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            padding: 10px 20px;
            border: none;
        }
      }
    }
  }
}

.modal.fade.thankyou-model.congratulations.show img {
  width: 130px;
  height: auto;
  margin-top: 10px;
}
.thankyou-model.congratulations .modal-dialog {
  max-width: 350px;
  margin: 0px auto;
}
.thankyou-model.congratulations .thanyou-model-area {
  padding: 0px 0px 20px;
}
.thankyou-model .thanyou-model-area .icon h5 {
  margin-top: 15px;
  font-size: 16px;
}
.thankyou-model .thanyou-model-area button.start-level {
  border-radius: 40px;
  border: 1px solid #000;
  background: #FFF;
  width: 140px;
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 9px 20px;
  margin-top: 15px;
}
.congratulations button {
  min-width: 175px;
}
//***********  Module Section CSS ***************

.right-bar {
  // height: 100%;
  background: #fff;
  display: grid;
  padding-left: 20px;
  .module-section{
    padding-top: 20px;
    .module-list{
      .accordion {
          --bs-accordion-btn-icon-width: 24px;
      }
      // .accordion-button::after {
      //     background-image: url(../img/learning/lern-accordian.svg) !important;
      //     background-size: var(--bs-accordion-btn-icon-width);
      //     position: relative;
      //     left: 0px;
      // }
      .right-bar .module-section .module-list .accordion-button::after {
          background-image: url(../img/learning/lern-accordian.svg) !important;
          background-size: var(--bs-accordion-btn-icon-width);
          position: absolute;
          left: 0px;
          right: -30px;
          top: 15px;
      }
      .accordion-button:focus {
        border-color: none;
      }
      .accordion-button:not(.collapsed) {
          box-shadow: none;
      }
      .accordion-body {
          padding: 5px 0px;
      }
      .accordion-button:focus {
        border: none;
        box-shadow: none;
      }
      .accordion-collapse {
          padding: 0px 15px;
      }
      .accordion {
        .accordion-item {
          border: none;
          h2.accordion-header {
            padding: 0px 15px;
            position: relative;
            z-index: 1;
            button.accordion-button.collapsed {
              border-bottom: 1px solid #ECECEC;
            }
            button {
              color: #222;
              font-size: 15px;
              font-weight: 600;
              padding: 15px 0px;
              margin: 0px;
              background: none;
              i {
                  background-image: linear-gradient(270deg, #54D262 28.23%, #4DAA57 89.82%);
                  width: 28px;
                  height: 28px;
                  min-width: 28px;
                  display: inline-block;
                  color: #fff;
                  text-align: center;
                  line-height: 28px;
                  font-size: 18px;
                  border-radius: 50%;
                  margin-right: 12px;
              }
              .under-process{
                .info{
                  display: flex;
                  gap: 12px;
                  align-items: center;
                  p{
                    line-height: 20px;
                    margin: 0;
                    padding-right: 30px;
                  }
                  span{
                    color: #333;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: normal;
                  }
                }
              }
            }
          }
          .accordion-body{
            padding: 0px 0px 0px;
            border-bottom: 1px solid #ECECEC;
            .module-item-list{
              ul {
                  list-style: none;
                  padding-left: 0px;
                  li{
                    // margin-bottom: 16px;
                    a{
                      display: flex;
                      gap: 8px;
                      color: #333;
                      font-size: 12px;
                      font-weight: 500;
                      line-height: normal;
                      align-items: center;
                      padding: 10px 36px 10px;
                      position: relative;
                      img{
                        width: 28px;
                        height: 28px;
                      }
                    }
                  }
                  li:first-child a{ 
                    padding-top: 0px;
                  }
                  li:last-child a{ 
                    padding-bottom: 0px;
                  }
                  li.active:last-child a{ 
                    padding: 10px 36px 10px;
                  }
                  li.active a:before {
                      content: " ";
                      border-radius: 8px;
                      border: 1px solid var(--Torrins-Yellow, #FFC444);
                      opacity: 0.3;
                      background: linear-gradient(91deg, #FFF3DA 1.05%, #FFC952 98.97%);
                      position: absolute;
                      top: 0;
                      left: 0;
                      right: 0;
                      height: 100%;
                      width: 100%;
                  }
                  li.active {
                      margin: 5px 0px;
                  }
              }
            }
          }
          
        }
        .accordion-button::after {
            position: absolute;
            right: 0;
            top: 20px;
        }
      }
      .accordion .accordion-item:last-child button {
          border-bottom: none !important;
      }
      .nav-card {
        background-image: linear-gradient(76deg, #BEE4FF 10.86%, #CFC8FF 106.95%);
        padding: 8px;
        border-radius: 12px;
        display: flex;
        gap: 12px;
        margin: 10px 15px 20px;
        .media {
          width: 74px;
          height: 74px;
          position: relative;
          img{
            width: 74px;
            height: 74px;
          }
          a{
            position: absolute;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            height: 100%;
            border-radius: 8px;
            background: #0000007a;
            img{
              width: 20.008px;
              height: 26px;
            }
          }
        }
        .content{
          width: 100%;
          display: grid;
          .title{
            display: flex;
            justify-content: space-between;
            p{
              font-size: 12px;
              font-weight: 500;
              line-height: normal;
              margin: 0;
              padding: 0;

            }
            h5 {
              color: #222;
              font-family: Manrope;
              font-size: 15px;
              font-weight: 600;
              line-height: normal;
            }
            .start-btn a {
              padding: 5px 15px;
              background: #222;
              border-radius: 40px;
              font-size: 13px;
              font-weight: 600;
              line-height: normal;
              color: #fff;
              display: flex;
            }
            .completed-btn {
              i{
                background-image: linear-gradient(270deg, #54D262 28.23%, #4DAA57 89.82%);
                width: 18px;
                height: 18px;
                display: inline-block;
                color: #fff;
                text-align: center;
                line-height: 18px;
                font-size: 11px;
                border-radius: 50%;
                margin-right: 2px;
              }
              a {
                border-radius: 30px;
                background: #CAFFD0;
                padding: 4px 8px;
                color: #4DAA57;
                font-size: 12px;
                font-weight: 500;
                line-height: 130%;
              }
            }
          }
          .rating {
              display: flex;
              align-items: center;
              gap: 10px;
              .total-rating {
                  display: flex;
                  gap: 2px;
                  img{
                    width: 14px;
                  }
              }
              p{
                font-size: 12px;
                font-weight: 500;
                line-height: normal;
                padding: 0;
                margin: 0;
              }
          }
        }
      }
      .similar-song-card {
          border-radius: 12px;
          background: linear-gradient(76deg, rgba(255, 196, 68, 0.30) 10.86%, rgba(255, 79, 68, 0.30) 106.95%);
          padding: 10px 20px;
          margin: 10px 15px 20px;
          .tittle h2 {
              font-size: 20px;
              font-style: normal;
              font-weight: 600;
              line-height: normal;
              margin-bottom: 15px;
          }
          .slick-list {
              margin: 0 -10px;
          }
          .slick-dots li {
            margin: 0 0px; 
          }
        .similar-song-slider {
          img{
            border-radius: 12px;
          }
          .slick-prev {
            left: auto;
            top: -30px;
            right: 25px;
            width: 24px;
          }
          .slick-next {
            left: auto;
            top: -30px;
            right: 0px;
            width: 24px;
          }
        
          .item img {
              margin: 0px auto;
              margin-bottom: 5px;
              width: 100%;
          }
          h5 {
            text-align: center;
            color: $torrins-black;
            font-size: 14px;
            font-style: normal;
            font-weight: 600;
            line-height: 130%;
          }
          .slick-slide {
              margin: 0 7px;
          }
        }
      }
      .register-and-priceing-card {
        border-radius: 12px;
        background: #FFEEC7;
        padding: 24px;
        margin: 15px 15px;
        .register-area{
          h3 {
            color: #222;
            text-align: center;
            font-size: 20px;
            font-weight: 600;
            line-height: normal;
            max-width: 350px;
            margin: 0px auto;
          }
          h5 {
            color: #333;
            font-size: 15px;
            font-weight: 600;
            line-height: normal;
            text-align: center;
            padding-top: 10px;
          }
          
            .inline-form {
              display: flex;
              align-items: center;
              padding: 10px 0px 24px;
              max-width: 385px;
              margin: 0px auto;
              input.form-control {
                border-radius: 42px 0px 0px 42px;
                background: #FFF;
                height: 40px;
                font-size: 14px;
                font-weight: 400;
                line-height: 120%;
              }
              button {
                  border-radius: 40px;
                  background: var(--Darkest-Grey, #333);
                  color: #fff;
                  border: none;
                  white-space: nowrap;
                  padding: 10px 20px;
                  font-size: 15px;
                  font-weight: 600;
                  line-height: normal;
                  margin-left: -15px;
                  height: 40px;
              }
            
          }
          .have-login-link {
            p {
              color: #333;
              font-size: 15px;
              font-weight: 500;
              line-height: normal;
              text-align: center;
              margin: 0;
              a{
                color: #333;
                font-size: 15px;
                font-weight: 600;
                line-height: normal;
              }
            }
          }
          .or.space {
            padding: 15px 0px 15px;
            width: 100%;
            margin: 0px auto;
            position: relative;
            text-align: center;
            margin-bottom: 30px;
         }
        .or:before {
            content: " ";
            position: absolute;
            left: 0;
            width: 45%;
            height: 1.5px;
            background: #B1B5BA;
            top: 53%;
            opacity: 0.2;
          }
          .or:after {
            content: " ";
            position: absolute;
            right: 0;
            width: 45%;
            height: 1.5px;
            background: #B1B5BA;
            top: 53%;
            opacity: 0.2;
          }
        }
        .pricing-card {
            border-radius: 12px;
            background: var(--Torrins-Yellow, #FFF);
        }
        .card-header {
          border-radius: 12px 12px 0px 0px;
          background: linear-gradient(93deg, #FFB544 -6.89%, #FF4F44 42.82%);
          text-align: center;
          padding: 0px 20px 25px;
          .premium-member-today {
            border-radius: 20px;
            background: #fff;
            box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
            width: auto;
            padding: 10px 16px;
            margin: 0px auto;
            position: relative;
            top: -23px;
            p{
              color: #333;
              font-size: 12px;
              font-weight: 500;
              line-height: normal;
              margin: 0px;
            }
          }
          .plan-details {

            p {
              color: #FFF;
              text-align: center;
              font-size: 12px;
              font-weight: 600;
              line-height: 120%;
              margin: 0px;
            }
            h2 {
              color: #fff;
              text-align: center;
              font-size: 32px;
              font-weight: 800;
              line-height: 120%;
              margin: 0px;
            }
            p.offer {
              font-size: 14px;
              margin: 0px;
            }
          }
          
       }
       .card-body{
          padding: 25px;
          ul {
            list-style: none;
            padding: 0px;
            li {
              color: #333;
              font-size: 12px;
              font-weight: 400;
              line-height: normal;
              margin-bottom: 10px;
              i{
                width: 20px;
                height: 20px;
                background: #dedede;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                border-radius: 50%;
                margin-right: 10px;
              }
            }
          }
          .plan-button{
            display: flex;
            align-items: center;
            gap: 20px;
            button.dark {
              background: #010101;
              padding: 11px 25px;
              border-radius: 40px;
              color: #FFF;
              font-size: 15px;
              font-weight: 600;
              line-height: normal;
              border: none;
            }
            a {
              color: #333;
              font-size: 12px;
              font-weight: 500;
              line-height: 130%;
              letter-spacing: 0.12px;
            }
          }
          .msg-note {
            display: flex;
            align-items: center;
            gap: 10px;
            position: relative;
            z-index: 1;
            border-top: 1px solid #dbdbdb;
            padding-top: 20px;
            margin-top: 20px;
            p {
              color: #333;
              font-size: 10px;
              font-weight: 400;
              line-height: normal;
              max-width: 200px;
              margin: 0px;
           }
          }
        }
      }
    }
    .tabs-section {
      ul{
        list-style: none;
        display: flex;
        gap: 10px;
        margin: 0px 15px 5px;
        padding: 0px;
        border-bottom: 1px solid #D6D6D6;
        li{
          a{
            color: #333;
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            position: relative;
            padding: 10px 10px;
            display: block;
          }
        }
        li.active a:after {
            content: " ";
            position: absolute;
            bottom: 0;
            height: 4px;
            width: 100%;
            left: 0;
            right: 0;
            background: #FFC444;
            border-radius: 10px 10px 0px 0px;
        }
      }
    }
    .inner-tabs-section{
      padding: 10px 15px 5px;
      ul {
          margin: 0;
          padding: 0;
          list-style: none;
          display: flex;
          gap:12px;
          li{
            a{
              border-radius: 48px;
              display: flex;
              padding: 3px 12px;
              color: #222;
              font-size: 14px;
              font-weight: 600;
              line-height: normal;
              border: 1px solid #000;
              transition: 0.6s;
            }
            a:hover{
              background: #FFC444;
              border: 1px solid #FFC444;
              transition: 0.6s;
            }
          }
          li.active{
            a{
              background: #FFC444;
              border: 1px solid #FFC444;
            }
          }
      }
    }
    .download-tab-sheet{
      text-align: right;
      padding: 10px 15px;
      img{
        width: 24px;
        height: 24px;
        margin-right: 7px;
      }
       a {
        color: #222;
        text-align: right;
        font-size: 15px;
        font-weight: 600;
        line-height: normal;
     }
    }
  }
}

.tab-menu-item{
  display: block;
  padding-left: 0px;
  .module-section .module-list .register-and-priceing-card {
    margin: 15px 0px;
  }

  .top-section{
    h4 {
      margin-bottom: 0px;
    }
  }
  .module-section .module-list .register-and-priceing-card .card-header{
    position: relative;
    padding: 30px 20px 20px;

  }

  .module-section .module-list .register-and-priceing-card .card-body{
    display: flex;
    flex-direction: row;
    justify-content:center;
    flex-wrap: wrap;
    padding-bottom: 15px !important;
    gap: 1rem;
  }
 
   .module-section .module-list .register-and-priceing-card .card-body .msg-note{
    border: none;
    margin: 0px;
    padding: 0px;
    margin-bottom: 1rem;
   }

   .plan-button{
    margin: 0px auto;
    justify-content: center;
   }

   .plan-button a .white{
    border: none;
    background: none;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 15.6px */
    letter-spacing: 0.12px;
   }
  .module-section .module-list .register-and-priceing-card .card-body ul li {
    display: flex;
  }
  .module-section .module-list .register-and-priceing-card .card-body ul li p{
    max-width: 28ch;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin: 0px;
    padding: 0px;
  }
  .premium-member {
    position: absolute;
    top: 0px;
    display: flex;
    justify-content:center ;
    align-items: center;
    transform: translate(-50%, -50%);
    left: 50%;
    background: #FFFFFF;
    width: max-content;
    padding: 10px 16px;
    border-radius: 20px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
    color:  #333;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }

  .module-section .module-list .register-and-priceing-card .pricing-card{
    margin-top: 20px;
  }

}

.tab-section-widget.register-and-priceing-card{

  .register-area form .inline-form{
    padding: 10px 0px 14px !important;
    justify-content: center;
  }

  .have-login-link {
    text-align: center;
  }
  ul{
    display: flex !important;
    flex-direction: column !important;
    border: none !important;

    li {
      display: flex;

      p{
      color: #333;
      font-size: 12px;
      font-weight: 400;
      line-height: normal;
      margin-bottom: 10px;
      white-space: pre-line;
      }
    }
  }

  .plan-button a .white{
    border: none;
    background: none;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 15.6px */
    letter-spacing: 0.12px;
   }

   .pricing-card{
    margin-top: 20px;
   }
  


}

.right-bar.fixed {
  max-width: 550px;
  width: 100%;
}
.right-bar.fixed {
  position: fixed;
  width: 100%;
  top: 65px;
}
.module-list {
  padding-bottom: 20px;
}

.common-load-more-btn {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
  a {
    color: #222;
    padding: 5px 10px;
    display: inline-block;
    border-radius: 6px;
    font-weight: 600;
    position: relative;
    transition: 0.6s;
    font-size: 15px;
  }
   a:hover {
      transform: scale(1.05);
      transition: 0.6s;
  }
}

/************* Sign up Modal CSS ********************/

.signup-modal{
  .modal-dialog {
    max-width: 450px;
  }
  button.close {
      position: absolute;
      right: 6px;
      top: 6px;
      z-index: 1;
      border: none;
      background: none;
  }
  .modal-body {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 10px;
  }
  .modal-content {
    border-radius: 12px;
  }
  .signup-modal-area{
    .form-area{
      padding: 35px 30px;g
      form{
        padding: 0px 0px;
      }
      .title{
        h4 {
          color: #222;
          font-size: 24px;
          font-weight: 600;
          line-height: normal;
          margin-bottom: 24px;
          text-align: center;
        }
      }
      .form-group{
        margin-bottom: 24px;
        input {
          border-radius: 42px;
          border: 1px solid #D6D6D6;
          background: #FFF;
          height: 40px;
          font-size: 14px;
          padding: 15px;
        }
      }
      .tm{
        p {
          color: #333;
          font-size: 12px;
          font-weight: 500;
          line-height: 130%;
          letter-spacing: 0.12px;
          text-align: center;
          width: 100%;
          display: flow;
        }
        a{
          color: #333;
        }
      }
      .submit-btn {
        margin-bottom: 12px;
        button {
          border-radius: 40px;
          border: none;
          color: #FFF;
          text-align: center;
          font-size: 15px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          width: 100%;
          background: #333;
          padding: 9px 20px;
          border: 1px solid #333;
        }
      }
      .register-with-google {
        margin-bottom: 16px;
       button {
        color: #333;
        text-align: center;
        font-size: 15px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        border: 1px solid;
        width: 100%;
        display: block;
        padding: 9px 20px;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        background: #fff;
       }
      }
      .have-login-link {
        p {
          color: #484848;
          text-align: center;
          font-size: 15px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          letter-spacing: -0.45px;
          margin: 0;
          width: 100%;
          display: flow;
        }
        a{
          color: #070604;
          font-size: 15px;
          font-weight: 600;
          line-height: normal;
          letter-spacing: -0.45px;
        }
      }
    }
    .img-area {
      background: linear-gradient(76deg, #BEFFE4 10.86%, #C9FFC8 106.95%);
      height: 100%;
      width: 100%;
      border-radius: 0px 12px 12px 0px;
    }
  
  }
  .form-area.verify-email {
    text-align: center;
    img.icon {
      width: 95px;
      margin: 0px auto 20px;
    }
    h2 {
      margin-bottom: 20px;
      font-size: 28px;
    }
    p.verify-instruction-msg {
      border-bottom: 1px solid #d4d4d4;
      padding-bottom: 25px;
      text-align: center;
    }
    .verify-by {
      padding: 20px 0px;
      margin: 0px auto;
      p{
        font-size: 14px;
      }
      div{
        display: flex;
        gap: 20px;
        align-items: center;
        justify-content: center;
        a{
          border: 1px solid #333;
          padding: 10px 20px;
          border-radius: 26px;
        }
      }
    }
    .login-if-account {
      text-align: center;
      a{
        color: #000;
        font-weight: 600;
      }
    }
  }

}
.review-more.dispay_text p {
  display: block !important;
  transition: 0.6s;
}
.review-more.dispay_text span.review {
  display: none;
}
.review-more.dispay_text span.hide_review {
  display: block !important;
  transition: 0.6s;
}
.review-more.dispay_text img {
  transform: rotate(180deg);
  transition: 0.6s;
}

//********** Advance Filter Modal *************/
div#adsfiltermodal .modal-dialog.modal-dialog-centered.modal-md {
  align-items: self-end;
  margin: 0;
  min-height: calc(100% - var(--bs-modal-margin)* 0);
}
div#adsfiltermodal .modal-content {
  border-radius: 20px 20px 0px 0px;
  border: none;
}
div#adscatfiltermodal .modal-dialog.modal-dialog-centered.modal-md {
  align-items: self-end;
  margin: 0;
  min-height: calc(100% - var(--bs-modal-margin)* 0);
}
div#adscatfiltermodal .modal-content {
  border-radius: 20px 20px 0px 0px;
  border: none;
}
div#adscatfiltermodal {
  .advance-filter-modal .content-area .cat-list ul li a {
      background: #F2F2F2;
      color: #333;
  }
  .advance-filter-modal .content-area .cat-list ul li.selected a {
    background: $primary-bacground;
  }
  .advance-filter-modal .content-area .cat-list ul li a img {
      margin-right: 5px;
  }
  button.close {
    background: none;
    border: none;
    position: absolute;
    right: 10px;
    top: 1px;
  }
  h2 {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    margin-bottom: 0px;
  }
  .apply-filter-btn a {
    border-radius: 32px;
    height: 40px;
    padding: 8px 16px;
    text-align: center;
    font-family: Manrope;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #333;
    color: #fff;
  }
}
.advance-filter-modal {
  .filter-card {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center !important;
    border-radius: 12px;
    padding: 15px;
    .share-with-progress {
      display: flex;
      justify-content: space-between;
      .title{
        h3{
          color: #fff;
          font-size: 16px;
          font-style: normal;
          font-weight: 600;
          line-height: 115%;
          letter-spacing: -0.32px;
        }
      }
      .action ul {
        padding: 0px;
        margin: 0;
        display: flex;
        gap: 10px;
        img{
          width: 24px;
          height: 24px;
        }
      }
    }
    .des {
      p{
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: #fff;
      }
    }
    .progress-label {
      padding-top: 20px;
      p {
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        color: #fff;
        margin-bottom: 10px;
        span {
          font-weight: 600;
          float: right;
        }
      }
    }
    .progress-bar {
      background-color: #00BA34; 
    }
 }
 .content-area{
    h3{
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .cat-des {
      margin-top: 15px;
      h4 {
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
      }  
    }
    .cat-list{
      margin-top: 20px;
      ul {
        list-style: none;
        padding: 0px;
        gap: 6px;
        li{
          display: inline-block;
          margin-bottom: 10px;
          a{
            border-radius: 30px;
            background: #FFF4DE;
            padding: 4px 12px;
            align-items: center;
            color: #BE8814;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 130%;
          }
          a.active{
            background: #FFC444 !important;
          }
        }
        li.more {
          a {
            display: flex;
            img{
              margin-right: 0px;
              width: 17px;
              margin-left: 5px;
            }
          }
        }
      }
    }
    .lesson-information {
      margin-top: 20px;
      ul{
        list-style: none;
        padding: 0px;
        display: flex;
        gap: 20px;
        li{
          display: flex;
          gap: 7px;
          align-items: center;
          font-size: 12px;
          font-style: normal;
          font-weight: 600;
          line-height: normal;
          position: relative;
        }
        li.bg{
          a{
            border-radius: 30px;
            background: #FFF4DE;
            padding: 4px 12px;
            align-items: center;
            color: #BE8814;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 130%;
          }
        }
        li:nth-child(2):before {
          content: " ";
          position: absolute;
          left: -10px;
          top: 2px;
          width: 1px;
          height: 20px;
          background: #D6D6D6;
        }
      }
    }
    .back-resume {
      ul{
        list-style: none;
        padding: 0;
        display: flex;
        width: 100%;
        gap: 10px;
        li{
          width: 50%;
          a{
            border-radius: 32px;
            border: 0.8px solid #000;
            background: #FFF;
            height: 40px;
            padding: 8px 16px;
            color: #333;
            text-align: center;
            font-family: Manrope;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;    
            display: flex;
            align-items: center;
            justify-content: center;
          }
          a.active {
            background: #333;
            color: #fff;
          }
        }
      }
      
    }
  }
}

section.courses-banner {
  overflow: hidden;
	// background: linear-gradient(76deg, #BEE4FF 10.86%, #CFC8FF 106.95%), linear-gradient(0deg, #C0DFFF 0%, #C0DFFF 100%), lightgray 50% / cover no-repeat;
  .slick-dotted.slick-slider {
    margin-bottom: 0px;
    .slider-bg {
      background-size: cover !important;
      background-repeat: no-repeat !important;
      background-position: right !important;
      height: 400px;
    }
  }
  ul.slick-dots {
    max-width: 1320px;
    margin: 0px auto !important;
    position: relative;
  }
  .slick-slide {
    margin: 0 0px;
  }
	li.slick-active {
		width: 36px;
		margin-left: 4px;
	}
  .container {
    height: 100%;
    display: grid;
  }
	.slick-dots li.slick-active button:before {
		opacity: 1;
		color: #FFC444;
		font-size: 5px;
		opacity: 1;
		line-height: 1;
		background: #FFC444;
		width: 32px;
		height: 6px;
		border-radius: 20px;
		top: 3px;
	}

	.slick-dots li {
		margin: 0 0px;
		width: 16px;
	}

	.slick-dots li button:before {
		font-size: 8px;
		line-height: 15px;
		position: absolute;
		top: 0px;
		left: 0;
		width: 20px;
		height: 20px;
		content: "•";
		text-align: center;
		opacity: 1;
		color: #fff;
		border-radius: 50%;
		padding: 0px;
	}

	li.slick-active {
		width: 36px;
		margin-left: 4px;
	}

	.slick-dots {
		// position: absolute;
		bottom: 60px;
		left: 0;
		right: auto;
		list-style: none;
		padding: 0;
		margin: 0;
		width: 100%;
		text-align: left;
	}

	.banner-content {
		h2 {
			font-size: 36px;
			font-style: normal;
			font-weight: 600;
			line-height: 130%;
			letter-spacing: -1.12px;
      color: #fff;
		}

		p {
			font-size: 18px;
			font-style: normal;
			font-weight: 600;
			line-height: 100%;
			letter-spacing: -0.48px;
      color: #fff;
		}

		.banner_button {
			display: flex;
			margin: 35px 0px ;
			gap: 20px;

			a {
				border-radius: 40px;
				border: 1px solid $torrins-black;
				padding: 10px 20px;
				font-size: 15px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
				color: $torrins-black;
        background: #fff;
			}

			a.active {
				background: $torrins-black;
				color: #fff;
			}
		}
	}
  .media {
    width: 100%;
    img {
      width: 100%;
    }
  }
}
section.left-video-list {
  padding-top: 40px;
  .slick-track {
    margin-left: 0;
    margin-right: 0;
  }
	.main-title {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 20px;

		h1 {
			font-size: 24px;
			font-style: normal;
			font-weight: 600;
			line-height: 100%;
			letter-spacing: -0.48px;
		}

		.view-btn {
			a {
				font-size: 15px;
				font-style: normal;
				font-weight: 600;
				line-height: normal;
				color: $torrins-black;
			}
		}
	}

	.course-video-slider {
		.blog-card {
			display: flex;
			border-radius: 20px;
			border: 1px solid #ECECEC;
			background: #FFF;
			padding: 10px;
			gap: 16px;

			.media {
				position: relative;
        width: 45%;
				img {
					border-radius: 14px;
				}

				a {
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					z-index: 1;
					display: flex;
					align-items: center;
					justify-content: center;

					img {
						border-radius: 0px;
					}
				}
			}
      .media>img{
        width: 100%;
        min-height: 175px;
        object-fit: cover;
      }
      
			.content-area {
        display: grid;
        height: 100%;
        align-items: center;
				.title {
					h3 {
						margin-bottom: 3px;
            line-height: 0;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
						a {
							font-size: 16px;
							font-style: normal;
							font-weight: 700;
							line-height: 120%;
							color: #333;
						}
					}
				}

				.short-des {
					p {
						font-size: 12px;
						font-style: normal;
						font-weight: 400;
						line-height: normal;
					}
				}

				.progress-status {
					p {
						color: #999;
						font-size: 12px;
						font-weight: 400;
						line-height: normal;
						margin-bottom: 0px;
					}

					h3 {
						font-size: 20px;
						font-style: normal;
						font-weight: 700;
						line-height: 120%;
						color: $torrins-black;
					}

					.progress-bar {
						border-radius: 30px;
						background: linear-gradient(270deg, #54D262 28.23%, #4DAA57 89.82%);
					}
          .progress {
            height: 8px;
            border-radius: 30px;
            background: #9993;
            box-shadow: 0px 2px 2px 0px rgb(0 0 0 / 15%) inset;
          }

					.remaining-time {
						margin-top: 12px;

						span {
							display: inline-flex;
							gap: 4px;
							border-radius: 30px;
							background: #FFF4DE;
							backdrop-filter: blur(10px);
							width: auto;
							padding: 4px 8px;
							color: #BE8814;
							font-feature-settings: 'clig' off, 'liga' off;
							font-family: Manrope;
							font-size: 12px;
							font-style: normal;
							font-weight: 500;
							line-height: 130%;
							align-items: center;

							img {
								width: 16px;
								height: 16px;
							}
						}
					}
				}
			}
      .right-content {
        width: 55%;
      }
		}
    li.slick-active {
      width: 36px;
      margin-left: 4px;
    }
  
    .slick-dots li.slick-active button:before {
      opacity: 1;
      color: #FFC444;
      font-size: 5px;
      opacity: 1;
      line-height: 1;
      background: #FFC444;
      width: 32px;
      height: 6px;
      border-radius: 20px;
      top: 4px;
    }
  
    .slick-dots li {
      margin: 0 0px;
      width: 16px;
    }
  
    .slick-dots li button:before {
      font-size: 8px;
      line-height: 15px;
      position: absolute;
      top: 0px;
      left: 0;
      width: 20px;
      height: 20px;
      content: "•";
      text-align: center;
      opacity: 1;
      color: #222222;
      border-radius: 50%;
      padding: 0px;
      font-size: 8px;
    }
  
    li.slick-active {
      width: 36px;
      margin-left: 4px;
    }
    .slick-prev {
        left: 44%;
        bottom: -57px;
        top: auto;
        z-index: 99;
    }
    .slick-next {
      right: 44%;
      bottom: -57px;
      top: auto;
      z-index: 99;
    }
    .slick-dots {
      position: absolute;
      bottom: -50px; 
    }
    .slick-slide {
        margin: 0 12px;
    }
    
	}

  .recommended-courses {
    padding: 50px 0px 30px;
    .blog-card {
			display: flex;
			border-radius: 20px;
			border: 1px solid #ECECEC;
			background: #FFF;
			padding: 10px;
			gap: 16px;
      margin-bottom: 20px;
      .action-btn {
        display: grid;
        height: 100%;
        .title {
          display: flex;
          justify-content: space-between;
          .action-innner-btn {
              display: flex;
              gap: 7px;
          }
          h3{
            margin-bottom: 5px;
            line-height: 0px;
            margin-top: 5px;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            overflow: hidden;
            a{
              color: #333;
              font-size: 16px;
              font-style: normal;
              font-weight: 700;
              line-height: 120%;
            }
          }
        }
        .short-des {
          min-height: 66px;
          p {
            color: #333;
            font-size: 12px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
          }
        }
        .ft-info {
          ul {
            list-style: none;
            display: flex;
            padding-left: 0px;
            margin: 0;
            gap: 8px;
            align-items: center;
            li{
              color: #333;
              font-size: 12px;
              font-weight: 400;
              line-height: 129.087%;
              font-weight: 600;
              display: flex;
              gap: 6px;
              img{
                position: relative;
                margin-top: -3px;
              }
            }
            li:first-child {
              border-right: 1px solid #D6D6D6;
              padding-right: 8px;
           }
          }
        }
        .tought {
          display: flex;
          gap: 10px;
          align-items: center;
          padding: 15px 0px 0px;
          p{
            margin-bottom: 0px;
            font-size: 12px;
          }
          ul {
              list-style: none;
              display: flex;
              padding-left: 2px;
              margin: 0;
              li {
                  margin-left: -6px;
                  font-size: 12px;
                  line-height: 2;
              }
           }
        }
        .tought ul li:last-child {
          width: 25px;
          height: 25px;
          border-radius: 50%;
          text-align: center;
          border: 1px solid #FFF;
          background: #FFC444;
        }
      }
      .media{
        position: relative;
        width: 45%;
        a {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          z-index: 1;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .cat {
          a{
            display: table;
            width: auto;
            border-radius: 30px;
            background: #FFF4DE;
            position: absolute;
            top: 7px;
            left: 7px;
            color: #BE8814;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 130%;
            padding: 5px 15px;
          }
        }
      }
      .media>img{
        width: 100%;
        min-height: 175px;
        object-fit: cover;
        border-radius: 14px;
      }
      .right-content {
        width: 55%;
      }
		}
  }

}



#filterModal {

  .modal-header {

    border-bottom: none;
    button {

      background: none;
      border: none;
    }
    .modal-title{
      color: #222222;
      font-family: Manrope;
      font-size: 18px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }
  }
  .modal-body {

    padding-top: 0px;
    .title {
      h3 {
        color:  #333;
        font-family: Manrope;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

  
    .category-list ul {
      list-style: none;
      padding: 0px;
      li {
        display: inline-block;
        margin-bottom: 7px;
        margin-right: 3px;
        a {
          color: #333;
          font-size: 12px;
          font-style: normal;
          font-weight: 500;
          padding: 4px 12px;
          border-radius: 30px;
          background: #F2F2F2;
        }
        img {
          
          width: 18px;
          height: 18px;
        }
    }
      li .active {
        color: #333;
        font-size: 12px;
        font-style: normal;
        font-weight: 500;
        line-height: 130%;
        letter-spacing: 0.16px;
        background: #FFC444;
      }
    }
     .back-resume ul {
      list-style: none;
      padding: 0;
      width: 100%;
      li a {
        border-radius: 32px;
        border: 0.8px solid #000;
        border-radius: 32px;
        background: #333;
        height: 40px;
        padding: 8px 16px;
        color: #FFF;
        text-align: center;
        font-family: Manrope;
        font-size: 12px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

  }

  .modal-dialog-centered{
    align-items: flex-end;
    margin: 0;
    min-height: calc(100% - var(--bs-modal-margin)* 0);
    
  }

  .modal-content{
    border-radius: 12px 12px 0px 0px;
    border: none;
  }
}
.instructors-slider.slider {
  padding: 30px 0px;
  .slick-dots {
    position: absolute;
    bottom: -55px;
  }

}

.listing-bg .blog-cat-list.sticky {
  position: sticky;
  // backdrop-filter: blur(2.5px);
  // -webkit-backdrop-filter: blur(2.5px);
  top: 4rem;
  background: rgba(255, 255, 255, 1);
  z-index: 1;
  // backdrop-filter: blur(2.5px);
  padding: 15px 0px 0px;
  // border-radius: 53px;
}
// div#sticky {
//     top: 0px !important;
// }
@media only screen and (max-width: 767px) {
  // button.navbar-toggler {
  //   background: #fff;
  //   padding: 6px 10px;
  // }
  .container, .container-sm {
        max-width: 100%;
  }
  header li.nav-item.dropdown i {
      float: right;
  }
  .section.celebrity-instructors-section.category_list.details-page .song-cat-list .accordion-item {
 
    padding: 0px 20px;

  }
  section.celebrity-instructors-section.details-page .singer-details .singer-info{

    flex-direction: column;
    width: 95%;
  }
  section.celebrity-instructors-section.details-page .singer-details{
    top: auto;
  }
  .navbar-toggler span {
      background-color: #ffffff;
      height: 3px;
      width: 32px;
      margin-top: 7px;
      margin-bottom: 4px;
  }
  a.btn.btn-b-n.login-register-btn {
      padding: 8px 15px;
      gap: 5px;
      color: #070604;
      font-weight: 600;
      margin-left: 0px;
      font-size: 14px;
      display: none;
   }
   .commonn-cat-list-tab ul {
       justify-content: left;
   }
   img.logo {
      width: 130px;
  }
  button.navbar-toggler {
      float: right;
      position: absolute;
      right: 20px;
      padding: 0;
      top: 10px;
  }
  section.common-form-section.registration-form {
      // margin-top: 64px;
  }
  section.common-form-section.resert-password-form {
    padding: 0px;
  }
  .navbar-default {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  a.navbar-brand.text-brand {
      margin: 0px auto;
  }
  section.common-form-section h1 {
      font-size: 35px;
      padding-top: 0px;
  }
  section.common-form-section .image-area {
      text-align: center;
      position: relative;
      right: 0px;
  }
  section.common-form-section .form-area {
      margin-left: 0px;
  }
  section.common-form-section .image-area .main-img {
      margin-bottom: 0px;
      margin-top: 30px;
  }
  section.common-form-section .image-area .shape-area .shop-2 {
      bottom: 23%;
      right: 273px;
      width: 90px;
      height: 90px;
      padding: 14px;
      left: 2px;
  }
  .container.top-footer .logo {
      padding-bottom: 32px;
  }
  .container.top-footer ul.contact_info li {
      display: block;
      padding: 0px 0px 15px;
      text-align: left;
  }
  .container.top-footer ul.contact_info li:last-child {
    padding: 0px 0px 0px;
  }
  .container.top-footer nav.nav-footer {
      float: inherit;
  }
  .container.mid-footer nav.nav-footer {
      display: block;
  }
  footer .copyright-footer nav.nav-footer.left ul.list-inline {
      text-align: left;
  }
  .container.copyright-footer .color-text-a {
    text-align: left; 
  }
  .navbar-default.navbar-trans .nav-item:last-child {
      border-bottom: none;
  }
  .container.mid-footer {
      padding-bottom: 25px;
  }
  .container.top-footer {
    padding-bottom: 40px; 
  }
  .container.mid-footer nav.nav-footer p {
    margin-right: 0px;
    font-size: 15px;
    margin-bottom: 0px;
    padding-bottom: 10px;
  }
  .navbar-default.navbar-trans .nav-item, .navbar-default.navbar-reduce .nav-item {
      position: relative;
      padding-right: 0px;
      padding-bottom: 0px;
      margin-left: 0;
      border-bottom: 1px solid;
      margin-bottom: 10px;
  }
  section.common-form-section .form-area input.form-control {
    margin-bottom: 5px; 
  }
  section.common-form-section .form-area .card {
      max-width: 100%;
      min-width: 100%;
  }
  section.common-form-section .form-area button.btn.action-btn {
    width: 100%; 
  }
  section.common-form-section .form-area .register-with-google a {
    width: 100%;
    padding: 11px 20px;
    font-size: 14px; 
  }
  .main-img img {
      width: 100%;
  }
  section.common-form-section .form-area .card {
    padding: 35px 20px;
    border-radius: 0px;
    border: 0px;
    box-shadow: none; 
  }
  section.common-form-section.registration-form {
      padding: 0px 0px;
  }
  section.common-form-section .container {
      margin: 0px;
      padding: 0px;
  }
  section.common-form-section.registration-form h2 {
      max-width: 100%;
  }
  section.common-form-section .form-area h2 {
      color: #000;
      font-size: 24px;
  }
  section.common-form-section .form-area input {
    font-size: 14px; 
  }
  section.common-form-section .form-area .password-limitation-msg p {
    font-size: 11px;
  }
  ection.common-form-section .form-area .form-check label.form-check-label {
    font-size: 12px;
  }
  section.common-form-section .form-area .term-condition p {
      font-size: 12px;
      margin-bottom: 8px;
  }
  section.common-form-section .form-area .login-if-account {
    font-size: 14px;
  }
  .container.top-footer .row {
      display: flex;
      flex-direction: column-reverse;
  }
  .container.top-footer ul.list-inline {
      margin-bottom: 0px;
      text-align: left;
  }
  footer {
    text-align: left;
    padding: 20px 0 5px;
  }
  .container.top-footer li.list-inline-item {
      margin-left: 0px;
      margin-right: 30px;
  }
  nav.nav-footer {
    margin-bottom: 32px;
  }
  .container.top-footer .socials-a ul.list-inline.text-left a {
    display: flex;
    width: 42px;
    height: 42px;
    padding: 12.26px 0px 12.519px 0px;
    justify-content: center;
    align-items: center;
    border-radius: 9.333px;
    background: #262626;
  }
  .container.top-footer .socials-a ul.list-inline.text-left li.list-inline-item {
      margin-right: 16px;
  }
  .container.top-footer .socials-a {
    margin-bottom: 32px;
  }
  .accordion_links .accordion .accordion-item {
      background: none !important;
      border: none !important;
  }
  .accordion_links .accordion button.accordion-button {
      background: none;
      color: #fff;
      padding: 0px;
      border: none;
      font-size: 14px;
      box-shadow: none;
      margin-bottom: 20px;
      width: auto;
  }
  .accordion_links .accordion .accordion-item .accordion-body {
      padding: 0px;
      border: none !important;
  }
  .accordion_links .accordion .accordion-item .accordion-body li.list-inline-item {
    display: block;
    margin-bottom: 5px;
  }
  .accordion_links .accordion .accordion-item .accordion-body li.list-inline-item a {
      color: #AFAFAF;
      font-size: 13.062px;
      font-style: normal;
      font-weight: 400;
      line-height: 100%;
      opacity: 0.8;
  }
  .accordion-button::after {
    background-image: url('../img/right-arrow.png') !important;
    background-size: var(--bs-accordion-btn-icon-width);
    position: relative;
    left: 25px;
  }
  .accordion {
     
      --bs-accordion-btn-icon-width: 14px;
  }
  .accordion_links ul.list-inline {
      margin-bottom: 30px;
  }
  .container.border {
      opacity: 0.3;
      height: 0.928px;
      margin-left: 10px;
      margin-right: 10px
  }
  footer {
      padding-left: 10px;
      padding-right: 10px;
  }
  .container.mid-footer {
    padding-top: 35px;
  }
  .container.copyright-footer .row {
      display: flex;
      flex-direction: column-reverse;
  }
  .container.copyright-footer ul.list-inline {
      margin-bottom: 0px !important;
  }
  .container.copyright-footer nav.nav-footer.left {
      margin-bottom: 0px;
  }
  footer .copyright-footer {
      padding-top: 40px;
  }
  .login-form .pass-remind-forgot {
      margin-bottom: 100px;
  }
  .container.top-footer ul.contact_info li img {
    margin-right: 7px;
  }
  .profile-row {
      display: block;
  }
  section.common-profile-section .form-area {
      padding-left: 0px;
      margin-top: 25px;
  }
  section.common-profile-section .accordion-button::after {
      left: 0px !important;
  }
  section.common-profile-section .form-area .accordion-item button {
    font-size: 20px;
    white-space: nowrap;
  }
  section.common-profile-section .accordion-body {
      padding-left: 0px;
      padding-right: 0px;
  }
  section.common-profile-section .form-area .accordion-item button span {
    font-size: 11px;
  }
  section.common-profile-section .sidebar .sidebar-card {
      width: 100%;
      padding: 38px;
      border-bottom: 2px solid;
      border-radius: 0px 0px 20px 20px;
  }
  section.common-profile-section {
      padding-left: 10px;
      padding-right: 10px;
  }
  section.common-profile-section .form-area .accordion-item button span {
    display: none;
  }
  section.common-profile-section {
    padding: 32px 0px;
  }
  div#editModal .profile-aria .small-profile {
      margin-left: 0px;
  }
  div#editModal .profile-aria .small-profile .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 5px; 
  }
  div#editModal .profile-aria .large-profile {
      position: relative;
      left: 0px;
      text-align: center;
  }
  .navbar-default.navbar-trans .nav-item, .navbar-default.navbar-reduce .nav-item:last-child {
      border-bottom: none;
  }
  .blog-grid {
      padding-top: 20px;
  }
  .blog-grid .main-title h1 {
      color: #111;
      font-size: 18px;
  }
  .blog-grid .main-title img {
      width: 20px;
      height: 20px;
      margin-right: 9px;
      position: relative;
      top: -3px;
  }
  .blog-grid .main-title {
      margin-bottom: 20px;
  }
  .blog-grid .blog-card.large-card h2.blog-title {
      width: 100%;
  }
  .blog-grid .blog-card.large-card p.short-des {
    width: 100%;
    text-align: left;
  }
  .blog-grid .blog-card.small-card.d-flex {
      display: block !important;
  }
  .blog-grid .blog-card.small-card.d-flex .media {
      max-width: 100%;
      margin-right: 0px;
      width: 100%;
  }
  .blog-grid .blog-card.large-card h2.blog-title {
      padding-top: 15px;
  }
  .blog-grid .blog-card h2.blog-title {
    text-align: left;
    font-size: 16px;
  }
  .blog-grid .blog-card.small-card.d-flex .content {
      padding: 15px 10px 0px 0px;
  }
  .blog-card.large-card {
      margin-bottom: 20px;
  }
  section.blog-featured-section {
      padding: 25px 10px 10px;
  }
  section.blog-featured-section.category_list .blog-cat-list {
      display: inline-block;
      width: 100%;
  }
  section.blog-featured-section.category_list .blog-cat-list ul {
      display: flex;
      overflow-x: scroll;
  }
  .blog-cat-list li {
      float: left;
  }
  section.blog-featured-section.category_list .blog-cat-list li a {
      font-size: 14px;
      margin: 0px 5px;
      white-space: nowrap;
  }
  section.blog-featured-section.category_list {
      padding-left: 10px;
      padding-right: 10px;
  }
  section.blog-featured-section.category_list .blog-grid .blog-card.small-card.d-flex .content {
      padding: 15px 25px 0px 0px;
  }
  .blog-grid .blog-card .media img {
      width: 100%;
      border-radius: 0px;
  }
  section.blog-featured-section.category_list .blog-grid .blog-card.small-card.d-flex:last-child {
    margin-bottom: 25px;
  }

  // *********** celebrity Listing CSS ************* //
  .celebrity-instructors-section {
    padding: 30px 10px 20px;
  }
  .celebrity-instructors-section {
        .slick-prev, .slick-next {
          display: none !important;
      }
      .celebrity-grid {
        .main-title{
          margin-bottom: 0px;
          h2 {
            text-align: center;
            color: #111;
            font-size: 24px;
            font-style: normal;
            font-weight: 600;
            line-height: 117.182%;
            letter-spacing: -0.4px;
            margin-bottom: 0px;
          }
        }
        
      }
      .celebrity-grid {
        padding-top: 10px;
        
      }
      .blog-cat-list {
          ul{
            overflow-x: auto;
            overflow-y: hidden;
            width: 100%;
            display: -webkit-inline-box !important;
            a:first-child{
              padding-left: 0px;
            }
          }
          .search{
            ul {
              display: none !important;
            }
            ul.dropdown-menu.show {
                display: block !important;
            }
          }
      }
  }
  section.celebrity-instructors-section.category_list .blog-cat-list li a {
    margin: 0px 10px 0px 0px;
  }
  section.celebrity-instructors-section.category_list {
      padding: 35px 0px 50px;
  }
  section.celebrity-instructors-section.category_list {
      padding: 35px 10px 35px;
  }
  section.celebrity-instructors-section.category_list .celebrity-grid {
      padding-top: 5px;
      margin-top: 0px;
  }
  section.celebrity-instructors-section.details-page .singer-details .singer-info .profile-img img.profile {
    width: 150px;
    height: 150px;
  }
  section.celebrity-instructors-section.details-page .singer-details .singer-info .profile-img {
    width: 150px;
    height: 150px
  }
  section.celebrity-instructors-section.details-page .singer-details .singer-info .profile-img a img {
      width: 100%;
  }
  section.celebrity-instructors-section.details-page .singer-details .singer-info .profile-img a {
      width: 40px;
      height: 40px;
      padding: 6px;
      right: 10px;
  }
  section.celebrity-instructors-section.details-page .details-page-header-img img {
      min-height: 155px;
      object-fit: cover;
  }
  section.celebrity-instructors-section.details-page .singer-details .singer-info {
    top:-75px
  }
  section.celebrity-instructors-section.details-page .singer-details .singer-info .profile-img {
    margin: 0px auto 0px; 
  }
  // .share-whishlist ul>li:first-child {
  //     display: none;
  // }
  section.celebrity-instructors-section.details-page .singer-details .share-whishlist ul {
      top: -75px;
  }
  section.celebrity-instructors-section.details-page .singer-details .share-whishlist ul a {
      width: 32px;
      height: 32px;
      padding: 2px;
  }
  section.celebrity-instructors-section.details-page .singer-details .singer-info .singer-skill ul .title-with-des p {
    font-size: 12px;
  }
  section.celebrity-instructors-section.details-page .singer-details .singer-info .singer-skill ul .title-with-des h5 {
    font-size: 15px;
  }
  section.celebrity-instructors-section.details-page .singer-details .singer-info .singer-skill ul .icon {
    width: 32px;
    height: 32px;
  }
  section.celebrity-instructors-section.details-page .singer-details .singer-info .read-more-section {
      text-align: left;
  }
  .read-more-section .toggle-text {
      font-size: 14px;
  }
  section.celebrity-instructors-section.details-page .singer-details .singer-info .singer-skill ul {
      gap: 10px;
      display: grid;
      grid-gap: 10px;
      grid-template-columns: repeat(3, 1fr);
      justify-content: center;
      justify-self: center;
  }
  section.celebrity-instructors-section.details-page .singer-details .singer-info .singer-skill ul li:last-child {
      grid-column: span 3;
  }
  section.celebrity-instructors-section.details-page .singer-details .singer-info .singer-skill ul .col {
      justify-content: left;
  }
  section.celebrity-instructors-section.details-page .singer-details .singer-info .read-more-section .toggle-text-content {
    color: #333;
    text-align: left;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table thead {
      display: none;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list button.accordion-button {
    color: #333;
    font-size: 18px;
    font-weight: 500;
    padding: 15px 0px;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.title-area .tittle h3 {
    color: #000;
    font-size: 15px;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.title-area .tittle {
    max-width: 170px;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list .accordion-body {
      padding: 0px;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.title-area .media img {
    width: 48px;
    height: 48px;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table td {
    padding: 0px 0px 8px;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table:last-child td {
    padding-bottom: 0px !important;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.info-area a span {
      display: none;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list {
      overflow-x: auto;
      border-radius: 12px;
      // background: #FFF;
      // padding: 4px 15px;
  }
  .song-library-list {
    margin-top: 30px;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list .accordion-item{
    padding: 0px 16px;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table {
    margin-bottom: 0px;
  }
  section.celebrity-instructors-section.category_list.details-page .accordion-button::after {
      left: auto;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.info-area a {
    width: 25px;
    border-radius: 50%;
    background: #FFF4DE;
    height: 25px;
    padding: 3px;
  } 
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.info-area a img {
      width: 18px;
  }
  .slick-slide {
      margin: 0 10px;
  }

  /* the parent */
  .slick-list {
      margin: 0 -10px;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.info-area ul {
      padding-left: 10px;
  }
  div#editModal .upload_upadate_btn {
      display: block !important;
      justify-content: center;
      padding: 15px 0px;
  }
  div#editModal .upload_upadate_btn button.update {
      width: 100%;
      margin-top: 10px;
  }
  div#editModal .upload_upadate_btn button.upload {
    width: 100%;
  }
  section.celebrity-instructors-section.category_list.details-page .accordion-body {
      overflow: scroll;
  }
  .commonn-cat-list-tab {
      text-align: left;
  }
  .commonn-cat-list-tab {
    ul {
      padding-left: 0;
      display: flex;
      overflow: auto;
      li {
        display: inline;
        margin-bottom: 10px;
        white-space: nowrap;
        a{
          margin: 0px 25px 0px 0px;
        }
      }
    }
  }
  section.faq-section .instrument-faq-list ul li {
      display: inline-block;
      margin-right: 15px;
      margin-top: 5px;
      margin-bottom: 10px;
  }
  section.faq-section .faq-list {
      margin-top: 10px;
  }
  section.faq-section .accordion-button::after {
      left: 0px;
  }
  section.faq-section button.accordion-button {
    font-size: 16px;
  }
  section.botton-contact-section .contact-card {
    display: block;
    text-align: center;
    padding: 30px;
  }
  section.botton-contact-section .contact-card p {
      margin-bottom: 30px;
  }
  section.faq-section p.total-like {
      font-size: 10px;
      margin-right: 10px;
      padding: 4px 10px;
  }
  section.faq-section .accordion-body {
      padding: 20px 0px 0px;
  }
  section.contact-info-section .info-col .icon {
    width: 55px;
    height: 55px;
    padding: 10px;
  }
  section.contact-info-section .grid-section .card-col {
      margin-bottom: 20px;
  }
  section.contact-info-section .grid-section .card-col:last-child {
      margin-bottom: 0px;
  }
  section.contact-info-section .info-col .icon img {
      width: 100%;
  }
  section.contact-info-section .info-col p {
      font-size: 14px;
      margin-bottom: 3px;
  }
  section.contact-info-section .info-col a {
    font-size: 16px;
  }
  section.contact-form-section .form-fields h3 {
      font-size: 20px;
  }
  section.contact-form-section .form-fields h3 {
    font-size: 18px;
  }
  section.contact-info-section {
    padding: 30px 0px;
  }
  .contact-form-section {
      margin-bottom: 30px;
  }
  section.contact-page-card .card h3 {
      font-size: 24px;
      line-height: 1.3;
      margin-bottom: 15px;
  }
  section.contact-page-card .card p {
      font-size: 16px;
      margin-bottom: 15px;
  }
  section.contact-page-card .card {
    min-height: auto;
  }
  section.faq-section h1 {
      font-size: 24px;
      padding-top: 0px;
  }
  section.contact-page-card .row .col-lg-6:first-child {
      margin-bottom: 25px;
  }
  section.faq-section button.accordion-button {
    font-size: 16px;
  }
  section.contact-info-section .grid-section {
      display: block;
  }
  .contact-form-section .row {
    padding: 15px 10px;
  }
  section.faq-section {
      padding: 30px 0px;
  }
  .contact-form-section .row .form-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  section.topics-and-skills .grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
  }
  .course-details-page .course-details .blog-card {
      display: block;
  }
  .course-details-page .course-details .blog-card .media img {
      width: 100%;
  }
  .course-details-page .course-details .blog-card .action-btn {
      position: relative;
      padding: 7px;
  }
  .course-details-page .course-details .blog-card .action-innner-btn {
      display: flex;
      position: absolute;
      right: 20px;
      top: -20px;
      gap: 10px;
  }
  .course-details-page .course-details .blog-card .action-innner-btn a {
      background: #fff;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      text-align: center;
  }
  section.topics-and-skills .grid {
    gap: 7px;
  }
  section.topics-and-skills .grid .col {
      padding: 7px 15px;
  }
  .celebrity-grid.course-details .ft-info {
    display: block;
  }
  .celebrity-grid.course-details .course-know-more a {
      padding: 8px 10px;
      width: 100%;
      text-align: center;
  }
  .lerning-category .cat-card {
      text-align: left;
      min-height: auto;
      padding: 20px;
      display: flex;
      align-items: center;
      margin-bottom: 15px;
  }
  .lerning-category .cat-card {
    text-align: left;
    min-height: auto;
    padding: 10px;
    gap: 15px;
  }
  .lerning-category a {
      text-align: center;
  }
  .lerning-category .cat-card h5 {
    text-align: left;
  }
  .lerning-category .cat-card h5 {
      padding-right: 30px;
  }
  .lerning-category h3 {
      text-align: center;
  }
  .lerning-category p {
      font-size: 14px;
      margin: 0px auto 20px;
      text-align: center;
  }
  .subscribe-section {
    padding: 20px;
    display: block;
  }
  .subscribe-section .btn-section a {
      text-align: center;
      font-size: 14px;
      padding: 7px 15px;
      width: 100%;
  }
  .subscribe-section .btn-section {
      margin-top: 15px;
  }
  .course-cat-list .plan-card {
      position: relative;
      padding: 0px;
  }
  .course-cat-list .plan-card .title h2 {
    font-size: 26px;
    text-align: center !important;
  }
  .course-cat-list .plan-card .plan-btn a {
    width: 100%;
    font-size: 15px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 10px 20px;
    max-width: 200px;
  }
  .course-video-list .title-with-btn h2 {
      font-size: 25px;
      text-align: center;
      width: 100%;
  }
  .course-video-list .card-area .content {
    padding: 15px;
  }
  .course-video-list .card-area .content .video-btn img {
      width: 24px;
  }
  .course-video-list .card-area .content .play-calculation h3 {
    color: #FFF;
    font-size: 18px;
  }
  .course-video-list .card-area .content .title-with-learningpath a {
      position: absolute;
      top: -35px;
      right: 0;
      padding: 5px 10px;
  }
  .course-video-list {
      padding: 40px 0px 15px;
  }
  .course-video-list .card-area.right-card {
    display: block;
  }
  .course-video-list .card-area.right-card .media {
      min-width: 100%;
      position: relative;
      display: flex;
      gap: 15px;
  }
  section.course-details-page.top-pick-section h2 {
      font-size: 25px;
      text-align: center;
      margin-bottom: 0;
  }
  
  section.celebrity-instructors-section.category_list.details-page h2 {
    text-align: justify;
    font-size: 22px;
    margin-bottom: 10px;
    line-height: 120%;
    letter-spacing: -0.48px;
  }
  section.celebrity-instructors-section.category_list.details-page p.short-des {
    font-size: 16px;
    line-height: 1.4;
  }
  section.celebrity-instructors-section.category_list.details-page.song-list.explore-library {
      padding-bottom: 40px;
  }
  .course-video-list .card-area.right-card .media .img-with-vedio-btn {
      position: relative;
      max-width: 42%;
  }
  .course-video-list .card-area.right-card .body .title-with-learningpath {
      display: none;
  }
  .course-video-list .card-area.right-card .content {
      position: relative;
      width: 100%;
      padding: 10px 10px;
  }
  .course-video-list .card-area.right-card h4 {
      font-size: 18px;
  }
  .course-video-list .title-with-btn a {
      text-align: center;
      width: 100%;
      margin-top: 10px;
  }
  .course-video-list .card-area .content .title-with-learningpath {
    display: block;
  }
  .celebrity-grid.course-details .course-know-more {
      margin-top: 15px;
  }
  .view-all-skill {
      margin-top: 25px;
      text-align: center;
  }
  .view-all-skill a {
      color: #333;
      font-size: 17px;
      font-weight: 700;
  }
  section.celebrity-instructors-section.category_list.details-page.song-list.explore-library .search .d-flex {
      justify-content: space-between;
  }
  section.celebrity-instructors-section.category_list.details-page.song-list.explore-library .search {
      position: relative;
      margin-bottom: 20px;
  }
  section.celebrity-instructors-section.category_list.details-page.song-list.explore-library .search .d-flex input {
      position: absolute;
      left: 0;
      right: 0;
      top: 45px;
  }
  .course-slider.slider {
      margin-right: -250px;
  }
  section.celebrity-instructors-section.course-details-page {
      overflow: hidden;
  }
  .celebrity-grid.course-details .blog-card {
      margin: 20px 0px;
  }
  .songpage-banner {
      height: 200px;
      background-size: cover !important;
      background-position: center center !important;
      background-repeat: no-repeat !important;
  }
  .songpage-banner .container {
      bottom: 20px;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.title-area .media .circle {
      top: 4px;
      left: 4px;
      border-radius: 50%;
      padding: 2.5px 3px;
  }
  .course-details-modal .course-details .left-side-card .plan-card {
    position: relative;
    padding: 15px;
  }
  .course-details-modal .modal-body {
      padding: 10px 10px;
  }
  .course-details-modal .modal-dialog {
      margin: 50px 0px 0px;
  }
  .course-details-modal .course-details .right-side-area {
      padding: 10px;
      max-height: 630px;
  }
  .course-details-modal  .only-for-mobile h4 {
      color: #292D32;
      text-align: center;
      font-size: 13px;
      font-weight: 400;
      line-height: 114%;
      margin: 0px;
      padding-top: 15px;
  }
  .video-area h4 {
      color: #111;
      font-size: 18px;
      font-weight: 700;
      line-height: 117.182%;
      letter-spacing: -0.36px;
      margin-bottom: 10px;
  }
  .course-details-modal .modal-dialog {
      margin-left: auto;
      margin-right: auto;
      align-items: flex-end;
  }
  .course-details-modal .modal-content {
    border: none;
    border-radius: 20px 20px 0px 0px;
    background: #FFF;
  }
  .celebrity-instructors-section .page-navigation .rating-and-days ul li {
      margin-left: 5px;
  }
  section.celebrity-instructors-section.details-page .dark-navigation.learning-path-nav img {
      width: 21px;
      height: 21px;
  }
  section.celebrity-instructors-section.details-page .dark-navigation.learning-path-nav span {
      top: 0px;
      font-size: 13px;
  }
  .back-share-strip .main-strip .back-btn-area a {
    width: 20px;
    height: 20px; 
  }
  .celebrity-instructors-section .page-navigation .rating-and-days ul li a span {
      padding-left: 0px;
  }
  .back-share-strip .main-strip .back-btn-area p {
      font-size: 13px;
  }
  .back-share-strip {
      padding: 10px 0px;
  }
  .share-progress .circle {
      width: 40px;
      height: 40px;
  }
  .celebrity-instructors-section .page-navigation ul i {
      margin-top: 2px;
  }
  .label-header .dropdown {
      width: 100%;
  }
  section.main-learning-path-section .left-bar .label-header .time {
      position: absolute;
      right: 15px;
  }
  section.main-learning-path-section .left-bar .label-header ul.dropdown-menu {
    min-width: 100%;
    width: 100% !important; 
  }
  section.main-learning-path-section .left-bar .label-header {
      padding: 15px;
      margin: 0px 15px;
      border-radius: 8px;
  }
  section.main-learning-path-section .left-bar .label-header ul.dropdown-menu li .content a {
    font-size: 12px;
  }
  section.main-learning-path-section .left-bar .label-header ul.dropdown-menu {
    padding: 15px 10px 15px 15px; 
  }
  section.main-learning-path-section .left-bar .label-header ul.dropdown-menu li .content h3 {
    color: #222; 
  }
  section.main-learning-path-section {
      overflow: visible;
  }
  section.main-learning-path-section .left-bar .label-header ul.dropdown-menu li .content p {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .lerning-path-accordian {
      position: relative;
      z-index: 1;
  }
  section.main-learning-path-section .left-bar:after {
    content: " ";
    box-shadow: none;
  }

  // Learnig Path Css For Mobile View

  .lerning-path-accordian {
      // padding: 15px;
      overflow: hidden;
      margin-top: 15px;
    .accordion {
        --bs-accordion-btn-icon-width: 24px;
    }
    .accordion-button::after {
        background-image: url(../img/learning/lern-accordian.svg) !important;
        background-size: var(--bs-accordion-btn-icon-width);
        position: relative;
        left: 0px;
        transition: transform 0.3s ease-in-out;
    }

    .accordion-button.rotate::after {
      transform: rotate(180deg);
    }
    
    .accordion-button:focus {
      border-color: none;
    }
    .accordion-button:not(.collapsed) {
        box-shadow: none;
    }
    .accordion-body {
        background: var(--background-image) !important ;
        padding: 5px 0px;
    }
    .accordion-button:focus {
      border: none;
      box-shadow: none;
    }
    .accordion {
      .accordion-item {
        border: none;
        h2.accordion-header {
          padding: 0px 15px;
          position: relative;
          z-index: 1;
          button.accordion-button {
            border-bottom: 1px solid #ECECEC;
          }
          button {
            color: #222;
            font-size: 15px;
            font-weight: 600;
            padding: 15px 0px;
            margin: 0px;
            background: none;
            i {
                background-image: linear-gradient(270deg, #54D262 28.23%, #4DAA57 89.82%);
                width: 28px;
                height: 28px;
                display: inline-block;
                color: #fff;
                text-align: center;
                line-height: 28px;
                font-size: 18px;
                border-radius: 50%;
                margin-right: 12px;
            }
            .under-process{
              .info{
                display: flex;
                gap: 12px;
                p{
                  line-height: 15px;
                  margin: 0;
                }
                span{
                  color: #333;
                  font-size: 12px;
                  font-weight: 500;
                  line-height: normal;
                }
              }
              .cat {
                display: flex;
                align-items: center;
                gap: 8px;
                margin-top: 5px;
                h6{
                  border-radius: 30px;
                  background: #FFF;
                  color: #BE8814;
                  font-size: 12px;
                  font-weight: 500;
                  line-height: 130%;
                  margin: 0px;
                  padding: 5px 15px;
                }
                .user-info {
                    display: flex;
                    align-items: center;
                    gap: 6px;
                    img{
                      width: 24px;
                      height: 24px
                    }
                    p{
                      color: #323232;
                      font-size: 14px;
                      font-weight: 500;
                      line-height: normal;
                      margin: 0;
                    }
                }
              }
            }
          }
        }
        .accordion-collapse {
            position: relative;
            margin-top: -75px;
            padding-top: 30px;
        }
        
        .accordion-collapse:before {
            content: " ";
            background-image: linear-gradient(3deg, #FFF3DA 2.19%, #FFC952 97.81%);
            position: absolute;
            right: 0;
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            opacity: 0.3;
            z-index: 0;
        }
        .accordion-body{
          .learnig-steps{
            position: relative;
            text-align: center;
            max-width: 500px;
            margin: 0px auto;
            margin-top: 40px;
            .row{
              position: relative;
            }
            .step{
              .des{
                padding-top: 10px;
                margin-bottom: 5px;
                h3{
                  color: #222;
                  font-size: 14px;
                  font-weight: 600;
                  line-height: 120%;
                  padding-bottom: 5px;
                  margin: 0;
                }
                div{
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  gap: 3px;
                  p{
                    color: #222;
                    font-size: 12px;
                    font-weight: 500;
                    line-height: 130%;
                    margin: 0;
                  }
                }
              }
              .thum-img {
                position: relative;
                .media {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    max-width: 100px;
                    margin: 0px auto;
                    z-index: 1;
                    a{
                      position: absolute;
                      left: 0;
                      right: 0;
                      top: 0;
                      bottom: 0;
                      display: flex;
                      align-items: center;
                      justify-content: center;
                      height: 100%;
                    }
                    .circle-container {
                        position: absolute;
                        top: -15px;
                        right: 0px;
                    }
                    .done-step {
                      position: absolute;
                      top: -15px;
                      right: 0px;
                      background-image: linear-gradient(270deg, #54D262 28.23%, #4DAA57 89.82%);
                      border-radius: 50%;
                      width: 32px;
                      height: 32px;
                      line-height: 30px;
                      text-align: center;
                      border: 2px solid #FFF;
                      color: #fff;
                  }
                }
              }
            }
            .shape.shape-solid {
                position: absolute;
                left: 20%;
                text-align: left;
                top: 45px;
                right: auto;
                z-index: 0;
                svg{
                  min-height: 130px;
                }
            }
            .shape.last-step.right {
                position: absolute;
                right: 20%;
                left: auto;
                text-align: right;
                top: -15px;
                z-index: 0;
            }
            .shape.mid-step.center {
                position: absolute;
                top: 20%;
            }
            .step {
                position: relative;
            }
          }
        }
        
      }
    }
    .accordion-item.incomplete .accordion-collapse {
        position: relative;
        margin-top: -95px;
        padding-top: 70px;
    }
    .accordion-item.complete .accordion-collapse {
        position: relative;
        margin-top: -95px;
        padding-top: 70px;
    }
    .accordion-item.complete .info {
        align-items: center;
    }
    .accordion .accordion-item:last-child button {
        border-bottom: none !important;
    }
    .nav-card {
      background-image: linear-gradient(76deg, #BEE4FF 10.86%, #CFC8FF 106.95%);
      padding: 8px;
      border-radius: 12px;
      display: flex;
      gap: 12px;
      margin: 10px 15px 20px;
      .media {
        width: 74px;
        height: 74px;
        img{
          width: 74px;
          height: 74px;
        }
      }
      .content{
        width: 100%;
        display: grid;
        .title{
          display: flex;
          justify-content: space-between;
          p{
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
            margin: 0;
            padding: 0;
          }
          h5 {
            color: #222;
            font-family: Manrope;
            font-size: 15px;
            font-weight: 600;
            line-height: normal;
          }
          .start-btn a {
            padding: 3px 15px;
            background: #222;
            border-radius: 40px;
            font-size: 13px;
            font-weight: 600;
            line-height: normal;
            color: #fff;
            display: flex;
         }
        }
        .rating {
            display: flex;
            align-items: center;
            gap: 10px;
            .total-rating {
                display: flex;
                gap: 2px;
                img{
                  width: 14px;
                }
            }
            p{
              font-size: 12px;
              font-weight: 500;
              line-height: normal;
              padding: 0;
              margin: 0;
            }
        }
      }
    }
  }

  // Learnig Path Css For Mobile View End
  .dark-navigation.learning-path-nav ul {
      padding: 0px 0px !important;
  }
  .dark-navigation.learning-path-nav .rating-and-days {
    display: flex; 
  }
  section.main-learning-path-free-section.video-section .left-content {
      padding: 0px;
      margin: 0px;
  }
  section.main-learning-path-free-section .left-content .video-card .video-area video {
      border-radius: 0px;
  }
  section.main-learning-path-free-section.video-section:before {
    display: none;
  }
  section.main-learning-path-free-section.video-section .left-content .short-description {
      padding: 0px 15px;
  }
  section.main-learning-path-free-section .auth-info {
      padding: 0px 15px;
  }
  section.main-learning-path-free-section .left-content .comment-tabs-btn ul {
    margin: 15px -10px 25px 0px;
    overflow-x: auto;
    overflow-y: hidden;
    padding: 15px 0px;
  }
  .add-and-edit-note {
      padding: 0px 15px;
  }
  section.main-learning-path-free-section .left-content .add-and-edit-note .form-area {
    border-radius: 8px;
    border: 1px solid #D6D6D6;
    background: #FFF; 
  }
  section.main-learning-path-free-section .left-content .all-notes .note-item {
    border-radius: 8px;
    border: 1px solid #D6D6D6;
    background: #FFF; 
  }
  section.main-learning-path-free-section .left-content .more-lerning-list .more-item {
      border-radius: 8px;
      border: 1px solid #D6D6D6;
      background: #FFF;
  }
  section.main-learning-path-free-section .left-content .more-lerning-list {
    padding: 0px 15px; 
    margin-bottom: 30px;
 }
  .saved-notes-list {
      padding: 0px 15px;
  }
  .right-bar {
      padding-left: 0px;
  }
  section.main-learning-path-free-section .left-content .saved-notes-list .title-with-action-btn img {
      border: 1px solid #000;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      padding: 5px;
      margin-right: 7px;
  }
  section.main-learning-path-free-section .left-content .saved-notes-list .title-with-action-btn h3 {
      font-size: 18px;
      display: flex;
      align-items: center;
  }
  section.main-learning-path-free-section .left-content .short-description .title-share {
      padding-top: 10px;
  }
  section.main-learning-path-free-section .left-content .short-description .title-share h2 {
      font-size: 18px;
      padding-right: 10px;
  }
  section.main-learning-path-free-section .left-content .video-card .video-area .button-control .play-control {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
  }
  section.main-learning-path-free-section .left-content .video-card .video-area .button-control .prev img {
      width: 20px;
  }
  section.main-learning-path-free-section .left-content .video-card .video-area .button-control .next img {
      width: 20px;
  }
  section.main-learning-path-free-section .left-content .video-card .video-area .button-control .play-control .button-play img {
      width: 21px;
  }
  section.main-learning-path-free-section .left-content .video-card .video-area .button-control .play-control .back img {
      width: 16px;
  }
  section.main-learning-path-free-section .left-content .video-card .video-area .button-control .play-control .forward img {
      width: 16px;
  }
  section.main-learning-path-free-section .left-content .video-card .video-area .button-control .play-control .back span {
      line-height: 29px;
      font-size: 7px;
  }
  section.main-learning-path-free-section .left-content .video-card .video-area .button-control .play-control .forward span {
      line-height: 29px;
      font-size: 7px;
  }
  section.main-learning-path-free-section .left-content .video-card .video-area .top-control img {
      width: 16px;
  }
  section.main-learning-path-free-section .left-content .video-card .video-area .top-control .video-pixel p {
    font-size: 10px; 
  }
  section.main-learning-path-free-section .left-content .video-card .video-area .button-control {
    top: 40%; 
  }
  section.main-learning-path-free-section .left-content .add-and-edit-note .form-area {
      margin-bottom: 10px;
      margin-top: 0px;
  }
  section.main-learning-path-free-section .left-content .add-and-edit-note {
      margin-top: 10px;
  }
  .saved-notes-list {
      padding-top: 10px;
  }
  section.main-learning-path-free-section .left-content .add-and-edit-note .form-area .note-time-strip .action-btn button.dard-bg {
      padding: 5px 11px;
      font-size: 14px;
      line-height: 14px;
      margin-left: 4px;
  }
  section.main-learning-path-free-section .left-content .add-and-edit-note .form-area .note-time-strip .note-at {
      gap: 5px;
  }
  section.main-learning-path-free-section .left-content .add-and-edit-note .form-area .note-time-strip {
    padding: 5px 10px; 
  }
  section.main-learning-path-free-section .left-content .all-notes .note-item {
    padding: 10px 10px; 
  }
  section.main-learning-path-free-section .left-content .loop-video-setting {
      border-radius: 8px;
      border: 1px solid #D6D6D6;
      margin: 15px;
  }
  section.main-learning-path-free-section .left-content .loop-video-setting .form-area .select-timeframe {
      border: none;
      background: none;
      text-align: center;
      margin-bottom: 0px;
      font-size: 10px;
  }
  section.main-learning-path-free-section .left-content .loop-video-setting .form-area .note-time-strip {
    display: block; 
  }
  section.main-learning-path-free-section .left-content .loop-video-setting .action-btn {
      background: #ECECEC;
      padding: 6px 10px;
      justify-content: space-between;
      border-radius: 0px 0px 8px 8px;
  }
  section.main-learning-path-free-section .left-content .loop-video-setting .action-btn img {
      margin-right: 5px;
      margin-top: -2px;
  }
  section.main-learning-path-free-section .left-content .loop-video-setting .form-area .note-time-strip .action-btn button.dard-bg {
      padding: 2px 12px;
      margin-left: 10px;
      font-size: 14px;
  }
  section.main-learning-path-free-section .left-content .loop-video-setting .form-area {
      padding: 0px;
      background: none;
  }
  section.main-learning-path-free-section .left-content .loop-video-setting .note-at {
    justify-content: center;
    gap: 15px !important;
    margin-bottom: 15px;
    margin-top: 5px;
  }
  section.main-learning-path-free-section .left-content .video-card.play-in-loop .video-area video {
      border-radius: 0;
  }
  section.main-learning-path-free-section .left-content .saved-loop-list {
      margin-left: 15px;
      margin-right: 15px;
  }
  section.main-learning-path-free-section .left-content .saved-loop-list .all-notes .note-item .action-dropdown .dropdown ul.dropdown-menu.show {
      z-index: 9999;
  }
  section.main-learning-path-free-section .left-content .loop-video-setting .form-area {
      padding-top: 5px;
  }
  section.main-learning-path-free-section .left-content .feedback-list .note-item .review-with-time a {
    position: absolute;
    left: 101px;
    bottom: 0;
  }
  section.main-learning-path-free-section .left-content .feedback-list .note-item .content {
      position: relative;
  }
  section.main-learning-path-free-section .left-content .feedback-list .note-item .content p {
    color: #333;
    font-size: 12px; 
  }
  section.main-learning-path-free-section .left-content .feedback-list .note-item .content {
      padding-right: 10px;
  }
  section.main-learning-path-free-section .left-content .feedback-list .note-item .userimg img {
      width: 80px;
      height: 80px;
      border-radius: 12px;
  }
  section.main-learning-path-free-section .left-content .feedback-list .note-item .userimg a img {
      width: 15px;
  }
  section.main-learning-path-free-section .left-content .feedback-list .note-item .review-with-time p {
    font-size: 9px;
  }
  section.main-learning-path-free-section .left-content .similar-songs-list .all-notes {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 15px;
  }
  .similar-songs-list {
      margin: 10px 15px;
  }
  .right-bar .module-section .inner-tabs-section ul {
      white-space: nowrap;
      overflow: auto;
  }
  .upload-file-modal-area .drag-and-drop {
    display: block; 
  }
  div#filemodal .modal-dialog-centered {
    align-items: self-end; 
    margin: 0;
    min-height: calc(100% - var(--bs-modal-margin)* 0);
  }
  div#filemodal .modal-content {
      border-radius: 20px 20px 0px 0px;
      border: none;
  }
  .upload-file-modal-area h4 {
      font-size: 16px;
      margin: 0;
      padding-top: 0px;
      padding-right: 30px;
  }
  .upload-file-modal-area .drag-and-drop .drag-input {
      align-items: center;
  }
  .upload-file-modal-area .drag-and-drop .or-option {
      display: none;
  }
  div#filemodal button.close {
      top: 10px;
  }
  .upload-file-modal-area .drag-and-drop .browse-file {
      text-align: center;
      margin-top: 10px;
  }
  .saved-notes-list.feedback-list {
      padding-bottom: 30px;
  }
  section.main-learning-path-free-section .left-content .loop-video-setting .form-area .note-time-strip {
      padding: 0px;
      border-radius: 0;
      background: no-repeat;
  }
  section.main-learning-path-free-section .left-content .loop-video-setting .form-area .select-timeframe textarea {
      text-align: center;
      padding: 5px 10px;
  }
  section.main-learning-path-free-section .left-content .saved-loop-list {
    padding-bottom: 30px;
  }
  .thankyou-model .thanyou-model-area {
      padding: 0px 0px 20px;
  }
  .thankyou-model .thanyou-model-area .card-header div:before {
      margin: 0px 0px;
  }
  .thankyou-model .modal-body {
      padding: 0px;
  }
  .thankyou-model .thanyou-model-area .card-body {
      padding: 0px 25px 10px;
  }
  .thankyou-model .thanyou-model-area .card-header div {
    margin-top: -130px;
  }
  .thankyou-model .modal-dialog-centered {
    align-items: flex-end;
    min-height: calc(100% - var(--bs-modal-margin)* 0);
  }
  .thankyou-model {
      margin-top: 0px;
  }
  .thankyou-model .modal-dialog {
      transform: none;
      padding: 0px !important;
      border: none;
  }
  .thankyou-model .modal-dialog .modal-content {
      border-radius: 12px;
      border: none;
      border-radius: 0px;
  }
  .thankyou-model .thanyou-model-area .card-header div {
    border-radius: 20px 20px 0px 0px; 
  }
  .thankyou-model button.close {
      position: absolute;
      right: 7px;
      top: -118px;
      z-index: 1;
      background: none;
      border: none;
      color: #fff;
  }
  .left-content {
      min-height: auto !important;
  }
  .saved-notes-list {
      margin-bottom: 30px;
  }
  section.main-learning-path-free-section .left-content {
      position: relative;
      padding: 0px;
  }
  section.main-learning-path-free-section:before {
    display: none;
  }
  section.main-learning-path-free-section.discussion .left-content .short-description {
      padding: 0px 15px;
  }
  section.main-learning-path-free-section.discussion .left-content .comment-tabs-btn {
    padding: 0px 15px;
  }
  section.main-learning-path-free-section.discussion .left-content .auth-info {
    padding: 0px 15px 10px;
  }
  section.main-learning-path-free-section.discussion .left-content .user-comment-list {
    padding: 0px 15px;
  }
  section.main-learning-path-free-section .left-content .comment-tabs-btn .textarea textarea {
      border-radius: 8px;
      border: 1px solid #D6D6D6;
      background: #FFF;
  }
  .lessons-accordion-for-mobile {
    margin-top: -10px;
  }
  .lessons-accordion-for-mobile .module-section {
      padding-top: 0px;
  }
  .signup-modal .signup-modal-area .form-area form {
      padding: 0px 0px;
  }
  .signup-modal .signup-modal-area .form-area {
      padding: 25px 20px;
  }
  .signup-modal .signup-modal-area .form-area .title h4 {
    font-size: 18px; 
  }
  section.main-learning-path-free-section .sign-up-card {
    height: auto;
    padding: 24px 30px;
    border-radius: 0px;
  }
  section.main-learning-path-free-section .sign-up-card .inner-card {
    padding: 24px;
    max-width: 400px;
    border-radius: 7px;
 }
 section.main-learning-path-free-section .sign-up-card .inner-card h3 {
    font-size: 16px;
    margin-bottom: 16px;
  }
  section.main-learning-path-free-section .sign-up-card .inner-card .action-btn {
      font-size: 12px;
  }
  section.main-learning-path-free-section .sign-up-card .inner-card .have-login-link p {
    font-size: 12px; 
  }
  section.main-learning-path-free-section .sign-up-card .inner-card .have-login-link a {
    font-size: 12px; 
  }
  section.main-learning-path-free-section .sign-up-card .inner-card .action-btn a.g-login img {
      width: 18px;
  }
  section.main-learning-path-free-section .sign-up-card .inner-card .action-btn {
    margin-bottom: 10px; 
  }
  section.celebrity-instructors-section.details-page .dark-navigation.learning-path-nav .page-navigation {
      border-top: none;
  }
  .dark-navigation.learning-path-nav {
      border-top: 1px solid #333333;
  }
  .dark-navigation.learning-path-nav:after {
      content: "";
      position: absolute;
      top: 4px;
      height: 1px;
      width: 100%;
      background: #333;
      display: block;
      z-index: 1;
  }
  section.celebrity-instructors-section.details-page .dark-navigation.learning-path-nav {
      background: #222;
  }
  section.celebrity-instructors-section.details-page .dark-navigation.learning-path-nav li {
      display: inline-block;
      white-space: nowrap;
      z-index: 1;
  }
  section.celebrity-instructors-section.details-page .dark-navigation.learning-path-nav ul {
      overflow: scroll;
  }
  section.celebrity-instructors-section.details-page .dark-navigation.learning-path-nav .page-navigation ul{
    background: none;
    border: none;
  }
  section.celebrity-instructors-section.details-page .dark-navigation.learning-path-nav .rating-and-days:before {
      content: "";
      background: linear-gradient(90deg, rgba(34, 34, 34, 0) 0%, #222 15%);
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 165px;
      z-index: 1;
  }
  section.main-learning-path-free-section .left-content .price-card .price-card-header ul li img {
      width: 24px;
  }
  section.main-learning-path-free-section .left-content .price-card .price-card-header ul {
      gap: 5px;
  }
  section.main-learning-path-free-section .left-content .price-card .price-card-header h5 {
    font-size: 10px; 
  }
  .right-bar .module-section .accordion-button:after {
    background-image: var(--bs-accordion-btn-icon) !important;
    background-repeat: no-repeat; 
  }
  section.main-learning-path-free-section .left-content .price-card .price-card-header ul li.center img {
      width: 30px;
      height: 30px;
  }
  section.main-learning-path-free-section .left-content .price-card .price-card-header {
      padding: 12px;
  }
  section.main-learning-path-free-section .left-content .price-card .price-card-header h5 {
    padding-bottom: 0;
    margin-bottom: 0;
  }
  section.main-learning-path-free-section .left-content .price-card .price-card-body h5 {
    font-size: 12px;
  }
  section.main-learning-path-free-section .left-content .price-card .price-card-body h5 b {
    font-size: 18px;
    font-style: normal;
    font-weight: 800;
    line-height: 100%;
    letter-spacing: -0.36px;
 }
 section.main-learning-path-free-section .left-content .price-card .price-card-body {
    text-align: center;
    padding-top: 12px;
  }
  section.main-learning-path-free-section .left-content .price-card .price-card-body .button-area a { 
    margin-bottom: 15px;
    font-size: 12px;
  }
  section.main-learning-path-free-section .left-content .price-card .price-card-body .button-area {
    margin-top: 10px;
  } 
  section.main-learning-path-free-section .left-content .price-card {
    padding: 10px;
    border-radius: 6.278px;
    background: #FFF;
  }
  section.main-learning-path-free-section .left-content .price-card .price-card-header {
    border-radius: 8px;
    background: #FFEEC7;
  }
  .bg-for-mobile {
      padding: 5%;
      margin-top: -1px;
      background: url(../img/learning/pack-bg.png);
  }
  .right-bar .module-section {
      padding-top: 0px;
  }
  section.main-learning-path-free-section .lesson-assesment-card .card-body .start-assesment-img img {
    width: 50px;
    max-width: 50px;
  }
  section.main-learning-path-free-section .lesson-assesment-card {
    border-radius: 0px; 
  }
  section.main-learning-path-free-section .lesson-assesment-card .card-body .question-list .quest-title h2 {
    font-size: 15px; 
  }
  section.main-learning-path-free-section .lesson-assesment-card .card-body .question-list .quest-title p {
    font-size: 10px;
    max-width: 270px;
    margin: 0px auto 8px;
 }
 section.main-learning-path-free-section .lesson-assesment-card .min-height-align {
  min-height: auto; 
 }
 section.main-learning-path-free-section .lesson-assesment-card .card-body .question-list .check-btn button {
    font-size: 12px;
  }
  section.main-learning-path-free-section .lesson-assesment-card .card-body .question-list .skip-link {
    padding-top: 10px;
  }
  section.main-learning-path-free-section .lesson-assesment-card .card-body .question-list .skip-link a {
    font-size: 12px; 
  }
  section.main-learning-path-free-section .lesson-assesment-card .card-body {
    padding: 20px 15px;
  }
  section.main-learning-path-free-section .lesson-assesment-card .card-body .title-with-fullscreen-icon .title {
    font-size: 12px; 
  }
  section.main-learning-path-free-section .lesson-assesment-card .card-body .qust-img {
    margin-bottom: 15px;
    margin-top: 20px;
  }
  section.main-learning-path-free-section .lesson-assesment-card .card-body .qust-img img {
    max-width: 140px; 
  }
  section.main-learning-path-free-section .lesson-assesment-card .card-body .question-list .quest-title h3 {
    font-size: 16px; 
  }
  section.main-learning-path-free-section .lesson-assesment-card .card-body .question-list .card-input .des {
    font-size: 12px; 
  }
  section.main-learning-path-free-section .lesson-assesment-card .card-body .question-list {
      padding: 0px 15px;
  }
  section.main-learning-path-free-section .lesson-assesment-card .card-body .title-with-fullscreen-icon .back a img {
    width: 36px;
    height: 36px;
    border: 1px solid #000;
    padding: 7px;
    border-radius: 50%;
  } 
  section.main-learning-path-free-section .lesson-assesment-card .card-footer .well-done-strip button {
    font-size: 12px; 
  }
  section.main-learning-path-free-section .lesson-assesment-card .card-footer .well-done-strip {
    border-radius: 0; 
    padding: 10px 15px
  }
  section.main-learning-path-free-section .lesson-assesment-card .card-footer .well-done-strip:after {
    display: none;
  }
  .full-screen-lesson-assesment .assesment-content .lesson-assesment-card .card-footer .well-done-strip a {
    padding: 7px 20px;
    font-size: 12px; 
  }
  .full-screen-lesson-assesment .assesment-content .lesson-assesment-card {
    border-radius: 12px;
    background: none;
  }
  section.main-learning-path-free-section .lesson-assesment-card .card-body .title-with-fullscreen-icon {
    align-items: center;
  }
  .full-screen-lesson-assesment .assesment-content .lesson-assesment-card .card-body .question-list .row {
    padding-left: 0px;
    padding-right: 0px;
  }
  .full-screen-lesson-assesment .assesment-content .lesson-assesment-card .card-body .question-list .quest-title h3 {
    font-size: 16px; 
  }
  .full-screen-lesson-assesment:after {
    display: none;
  }
  section.main-learning-path-free-section .lesson-assesment-card:after {
    display: none;
  }
  .full-screen-lesson-assesment .back-and-progress .title {
    border-radius: 20px;
    background: rgba(34, 34, 34, 0.1);
    padding: 4px 16px;
    color: #222;
    font-size: 12px;
    font-weight: 600;
    line-height: normal;
  }
  .full-screen-lesson-assesment .assesment-content {
    padding: 0px 0px 0px;
  }
  .full-screen-lesson-assesment .assesment-content .lesson-assesment-card .card-footer .well-done-strip {
    border-radius: 0px;
    margin: 0px -12px 0px -12px;
  }
  .full-screen-lesson-assesment .assesment-content .lesson-assesment-card .card-body .question-list .check-btn button {
    width: 100%;
    font-size: 12px;
  }
  .correct-ans-for-mobile {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      right: 0;
  }
  .full-screen-lesson-assesment .assesment-content .lesson-assesment-card .card-body .question-list {
    position: relative;
  }
  .full-screen-lesson-assesment .assesment-content .lesson-assesment-card .card-body .true_false_title {
    text-align: center;
    margin-top: -48px;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
  .full-screen-lesson-assesment .assesment-content .lesson-assesment-card .card-body .true_false_title span {
    font-size: 12px; 
  }
  .full-screen-lesson-assesment .assesment-content .lesson-assesment-card .card-body .question-list .quest-title.true-false h3 {
    font-size: 16px; 
  }
  .full-screen-lesson-assesment .assesment-content .lesson-assesment-card .card-body .title-with-fullscreen-icon.justify-content-between.mb-center {
      justify-content: center !important;
      margin-bottom: 20px;
  }
  .full-screen-lesson-assesment .assesment-content .lesson-assesment-card .card-body .title-with-fullscreen-icon .title {
    font-size: 12px;
  }
  .full-screen-lesson-assesment .assesment-content .lesson-assesment-card .card-body .question-list .quest-title.with-des p {
    font-size: 12px; 
  }
  main#main {
    min-height: auto;
  }
  .thankyou-model.congratulations .modal-dialog {
    max-width: 450px;
  }
  .thankyou-model button.close {
      text-align: right;
  }
  .signup-modal .signup-modal-area .img-area {
      display: none;
  }
  .signup-modal .modal-dialog.modal-dialog-centered {
    align-items: flex-end;
    min-height: calc(100% - var(--bs-modal-margin)* 0);
    margin: 0;
  }
  .signup-modal .modal-content {
    border-radius: 12px 12px 0px 0px;
    border: none;
  }
  .signup-modal .signup-modal-area .form-area .title h4 {
    padding-right: 20px;
  }
  .listing-bg {
      background: none;
      padding: 5px;
  }
  section.celebrity-instructors-section.category_list.details-page .blog-cat-list .search .d-flex {
    width: 100%;
  }
  .celebrity-grid.playlist .playlist-slider .blog-card .content h4 {
    color: #FFF;
    font-size: 16px;
    font-weight: 700;
    line-height: 120%;
    margin-bottom: 3px;
  }
  .celebrity-grid.playlist .playlist-slider .blog-card .content .des-with-total img {
    width: 13px;
    height: 13px;
  }
  section.celebrity-instructors-section.category_list.details-page .blog-cat-list .search {
    margin-top: 5px;
    margin-bottom: 20px;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.title-area .tittle p {
    font-size: 12px; 
  }
  section.celebrity-instructors-section.category_list.details-page.song-list .search input {
    border: none;
  }
  section.celebrity-instructors-section.category_list.details-page.song-list .dropdown.filter button {
    margin-left: 10px;
    border: none; 
  }
  .advance-filter a {
    margin-left: 10px;
    border-radius: 40px;
    border: none;
    background: #FFF;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
  } 
  .advance-filter {
    position: relative;
  }
  .advance-filter a img {
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .advance-filter span {
    position: absolute;
    background: $primary-bacground;
    right: -4px;
    top: -4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
 }
 .listing-bg .col-lg-9.col-md-12 {
    padding: 0px 10px;
    // background: white;
    border-radius: 20px;
  }
  .listing-bg .col-lg-3.col-md-12 {
    padding: 0px 10px;
  }
  section.celebrity-instructors-section.category_list .blog-cat-list ul li ul.dropdown-menu {
    display: none !important;
  }
  section.celebrity-instructors-section.category_list.details-page.song-list .dropdown.filter ul.dropdown-menu.show {
    display: block !important; 
  }
  section.celebrity-instructors-section.category_list.details-page.song-list .dropdown.filter ul.dropdown-menu.show {
    transform: none !important;
    margin-top: 40px !important;
    margin-bottom: 40px !important;
  }
  // .dropdown.filter.category {
  //     display: none;
  // }
  .songpage-banner .container h3 {
    font-size: 24px;
    font-weight: 600;
    line-height: 100%; 
  }
  section.celebrity-instructors-section.category_list.details-page {
    padding-top: 0px;
    padding-bottom: 50px;
  }
  section.celebrity-instructors-section.details-page .share-whishlist {
    position: absolute;
    right: 20px;
    top: 20px;
  }
  .songpage-banner {
      position: relative;
  }
  div#adscatfiltermodal .modal-body {
    padding-top: 3px;
  }
  .courses-page .celebrity-grid.course-list .blog-card .card-body h3 {
    font-size: 16px; 
  }
  section.courses-banner .banner-content h2 {
    text-align: center;
    font-family: Manrope;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: -0.6px;
  }
  section.courses-banner .banner-content p {
    letter-spacing: -0.48px;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    text-align: center;
    max-width: 245px;
    margin: 0px auto;
  }
  section.courses-banner .banner-content {
    padding-top: 5px;
  }
  section.courses-banner .banner-content .banner_button {
    margin-top: 8px;
    display: block;
  }
  section.courses-banner .banner-content .banner_button a {
    min-width: 188px;
    margin: 0px auto;
    text-align: center;
    max-width: 250px;
    margin-bottom: 10px;
    display: block;
 }
  section.courses-banner .media {
    width: 100%;
    text-align: center;
  }
  .course-details-page .course-list {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-top: 20px;
  }

  .course-details-page .instructor-detail {
    grid-template-columns: repeat(1, 1fr) !important;

  }


  .course-cat-list .plan-card .plan-btn a.active {
    text-align: center;
  }
  .course-cat-list .plan-card .title p {
    color: #333;
  }
  section.celebrity-instructors-section.category_list .celebrity-grid .song-library-list .begin-card a {
    padding: 10px 20px;
    font-size: 12px;
 }
  .subscribe-section {
    margin-top: 20px; 
  }
  .dark-navigation .page-navigation .rating-and-days ul li {
      margin-left: 15px;
  }
  section.courses-banner .slick-dots li button:before {
    color: #ffffff;
  }
  section.courses-banner .slick-dots {
    text-align: center;
  }
  section.courses-banner .slick-dots {
    position: absolute;
    bottom: 30px; 
  }
  section.left-video-list .course-video-slider .blog-card {
    display: block; 
  }
  section.left-video-list .course-video-slider .blog-card .media {
      position: relative;
      width: 100%;
  }
  section.left-video-list .course-video-slider .blog-card .right-content {
    width: 100%;
  } 
  section.left-video-list .course-video-slider .blog-card .content-area .title h3 {
    margin-top: 15px;
  }
  section.left-video-list .course-video-slider .slick-prev, .slick-next {
    display: none !important; 
  }
  section.left-video-list .main-title {
    display: block;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    text-align: center;
  }
  section.left-video-list .recommended-courses {
    padding: 40px 0px;
  }
  .view-courses-video .view-btn {
    text-align: center;
    margin-top: 65px;
  }
  .view-courses-video .view-btn a {
    color: #070604;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: -0.36px;
  }
  section.celebrity-instructors-section.category_list.details-page.song-list.explore-library .blog-cat-list ul {
    padding: 0px 20px;
  }
  section.celebrity-instructors-section.category_list.details-page.song-list.explore-library .blog-cat-list ul::-webkit-scrollbar {
    display: none;
  }
  section.celebrity-instructors-section.category_list.details-page p.sub-des {
    margin-bottom: 5px;
    margin-top: 10px;
    line-height: 23px;
  }
  .course-details-modal .course-details .right-side-area {
    margin-top: 0px; 
  }
  .course-details-modal .course-details .right-side-area .blog-card {
    display: block;
    gap: 16px;
  }
  .course-details-modal .course-details .right-side-area .blog-card .media {
    position: relative;
    width: 100%;
    max-height: 185px;
  }
  .course-details-modal .course-details .right-side-area .blog-card .media {
    position: relative;
    width: 100%;
    max-height: max-content;
  }
  .course-details-modal .course-details .right-side-area .blog-card .right-content {
    width: 100%;
    padding-top: 15px;
  }
  .course-details-modal .course-details .right-side-area .requirements ul {
    padding-left: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .course-details-modal .course-details .right-side-area .lern-point {
      padding-top: 15px;
      margin-top: 20px;
  }
  .course-details-modal .course-details .right-side-area .lern-point {
    margin-top: 20px;
    padding-bottom: 5px;
  }
  .course-details-modal .course-details .right-side-area .requirements {
    padding-bottom: 10px;
    margin-bottom: 0px;
  }
  .course-details-modal  .get-start-btn.d-lg-none {
    border-radius: 25.823px;
    background: var(--Torrins-Black, #222);
    color: #FFF;
    text-align: right;
    font-family: Manrope;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-align: center;
    padding: 10px 20px;
 }
 .course-details-modal .course-details .right-side-area .blog-card h3.d-lg-none {
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
 }
 section.celebrity-instructors-section.category_list.details-page {
  // overflow: hidden;
 }
 .course-details-page .course-details .blog-card .course-know-more a {
  font-size: 12px; 
 }
 section.left-video-list {
    padding-bottom: 30px;
  }
  section.celebrity-instructors-section.category_list .blog-cat-list ul li {
    display: inline-block;
    margin-bottom: 10px;
  }
  section.celebrity-instructors-section.category_list .blog-cat-list ul.for-desktop {
    display: none !important;
  }
  .celebrity-instructors-section .celebrity-grid .slick-dots li.slick-active button:before {
    top: 4px;
  }
  .celebrity-instructors-section .celebrity-grid .playlist-slider.slider.slick-initialized.slick-slider.slick-dotted {
    margin-right: -100px;
  }
  .celebrity-instructors-section .playlist-slider.slider.slick-initialized.slick-slider.slick-dotted ul.slick-dots {
    margin-left: -50px;
  }
  .celebrity-grid.playlist .playlist-slider .blog-card {
    margin: 20px 0px 10px;
  }
  section.common-form-section .form-area.verify-email h2 {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 600;
    font-family: "Manrope", sans-serif;
    text-align: center;
  }  
  section.common-form-section .form-area.verify-email img.icon {
    width: 115px;
    margin-bottom: 20px;
    margin: 0px auto 32px;
  }
  section.common-form-section .form-area.verify-email p.verify-instruction-msg {
    border-bottom: 1px solid #d4d4d4;
    padding-bottom: 25px;
    font-size: 16px;
    text-align: center;
    font-weight: 400;
  }
  section.common-form-section .form-area.verify-email .verify-by p {
    font-size: 12px;
    text-align: center;
  }
  section.common-form-section .form-area.verify-email .verify-by {
    padding: 0px 0px;
  }
  section.common-form-section .form-area.verify-email .verify-by div {
    justify-content: center;
  }
  section.common-form-section .form-area.verify-email p.verify-instruction-msg b {
    padding-top: 0px;
  }
  section.common-form-section {
    padding: 0px 0px; 
  }
  .signup-modal .form-area.verify-email h2 {
    margin-bottom: 20px;
    font-size: 24px;
  }
  .signup-modal .form-area.verify-email .login-if-account {
    text-align: center;
    font-size: 13px;
  }
  section.courses-banner .container {
    height: auto;
    display: grid;
  }
  section.courses-banner .slick-dotted.slick-slider .slider-bg {
    height: 560px;
  }
}

//=======  End media Query 767px ==========//

// Media Query For Small Devide
@media (min-width: 250px) and (max-width: 320px){ 
  .celebrity-instructors-section .celebrity-grid .blog-card .content .features_list ul li {
      margin-right: 10px;
      padding-right: 10px;
  }
  
  .celebrity-instructors-section .celebrity-grid .blog-card .content .features_list ul li p.ft-des {
    font-size: 13px;
  }
  .celebrity-instructors-section .celebrity-grid .blog-card .content .features_list ul li p.ft-des span {
    font-size: 14px;
  }
  .celebrity-instructors-section {
      padding: 30px 0px 30px;
  }
  .celebrity-instructors-section .celebrity-grid .blog-card .content .cat-list div {
    font-size: 12px;
  }
  .celebrity-instructors-section .celebrity-grid .blog-card .content {
    padding: 15px;
  }
  section.celebrity-instructors-section.category_list {
      padding: 35px 0px 35px;
  }
  footer {
      padding-left: 0px;
      padding-right: 0px;
  }
  section.common-profile-section .sidebar .user-info {
      text-align: center;
      padding-top: 0;
      margin-bottom: 10px;
  }
  section.common-profile-section .sidebar .sidebar-card {
      min-height: auto !important;
  }
  section.common-profile-section .sidebar .user-profile-area .user-img-edit {
    width: 140px;
    height: 140px;
  }
  section.common-profile-section .sidebar ul.profile-links li {
      margin-bottom: 20px;
  }
  section.common-profile-section .sidebar .sidebar-card {
    width: 100%;
    padding: 37px 25px 20px;
  }
  section.common-profile-section .sidebar .user-info h2 {
    color: #000;
    font-size: 21px;
  }
  section.common-profile-section .sidebar .logout {
      text-align: center;
      padding-top: 0px;
  }
  section.common-profile-section .form-area .accordion-item button {
    font-size: 18px;
  }
  section.celebrity-instructors-section.details-page .key-heighlights .hegithligh-card a p {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 14px;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.title-area .tittle h3 {
    color: #000;
    font-size: 14px;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.title-area .tittle p {
    font-size: 13px;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.title-area .media img {
      width: 40px;
      height: 40px;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.info-area a {
    background: #E8E8E8;
    padding: 4px 6px; 
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.info-area a img {
      width: 14px;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.info-area ul {
      padding-left: 10px;
  }
  section.celebrity-instructors-section.details-page .singer-details .singer-info .singer-skill ul .col {
      gap: 5px;
  }
  .contact-form-section .row {
      padding: 15px 5px;
  }
  section.contact-page-card .card {
    padding: 20px;
  }
  .container {
      padding-left: 15px;
      padding-right: 15px;
  }
  .contact-form-section .with_country_code .select2-container .select2-selection--single {
      width: 80px;
  }
  .subscribe-section {
    padding: 15px; 
  }
  .subscribe-section .btn-section a {
    font-size: 12px;
    padding: 7px 8px;
  }
  .celebrity-grid.course-details .blog-card {
      margin: 10px 0px;
  }
  .course-details-page .course-details .blog-card .title h3 {
      line-height: 1;
  }
  .course-video-list .card-area .content .title-with-learningpath {
    display: block;
  }
  .course-video-list .card-area .content .title-with-learningpath a {
      position: absolute;
      top: -30px;
      right: 0;
  }
  .course-video-list .card-area .content .title-with-learningpath a {
    background: #4391FF;
    font-size: 12px;
    padding: 5px;
  }
  .course-video-list .card-area .content .video-btn {
      padding-bottom: 15px;
  }
  .course-video-list .card-area .content .play-calculation h3 {
      color: #FFF;
      font-size: 16px;
  }
  .course-video-list .card-area .content .play-calculation .progress {
      margin-bottom: 5px;
  }
  .course-video-list .card-area .content .play-calculation h3 {
      margin-bottom: 5px;
  }
  .course-video-list .card-area.right-card h4 {
      font-size: 16px;
  }
  .course-video-list .card-area.right-card p {
      font-size: 13px;
      margin: 0;
  }
  section.topics-and-skills .grid {
      grid-template-columns: repeat(1, 1fr);
  }
  .course-details-page .course-details .blog-card .ft-info ul {
    gap: 15px;
  }
  .course-details-page .course-details .blog-card .ft-info ul li img {
      display: block;
      margin-bottom: 0px;
  }
  .subscribe-section .title-with-des p {
    font-size: 14px;
    line-height: 1.6;
  }
  .course-cat-list .plan-card .plan-btn a {
    font-size: 13px;
  }
  .course-cat-list .plan-card .plan-btn a.active {
      padding: 7px 7px;
      text-align: center;
      width: 100%;
  }
  section.celebrity-instructors-section.details-page .dark-navigation.learning-path-nav ul li a {
    font-size: 12px; 
  }
  .celebrity-instructors-section .page-navigation {
    position: relative;
    z-index: 1;
    display: block; 
  }
  .dark-navigation.learning-path-nav .rating-and-days {
      display: flex;
      justify-content: center;
  }
  .dark-navigation.learning-path-nav .page-navigation {
      text-align: center;
  }
  section.main-learning-path-free-section .left-content .add-and-edit-note .form-area .note-time-strip {
    display: block; 
  }
  section.main-learning-path-free-section .left-content .add-and-edit-note .form-area .note-time-strip .action-btn {
      gap: 15px;
  }
  section.main-learning-path-free-section .left-content .add-and-edit-note .form-area .note-time-strip .note-at {
      gap: 8px;
      justify-content: space-between;
      margin-bottom: 10px;
  }
  section.main-learning-path-free-section .left-content .video-card .video-area .button-control {
      top: 33%;
  }
  section.main-learning-path-free-section .left-content .saved-notes-list .title-with-action-btn h3 {
      font-size: 15px;
  }
  section.main-learning-path-free-section .left-content .saved-notes-list .title-with-action-btn a {
    padding: 4px 10px;
    font-size: 12px;
  }
  .right-bar .module-section .module-list .accordion .accordion-item h2.accordion-header button {
    color: #222;
    font-size: 14px; 
  }
  .right-bar .module-section .module-list .accordion .accordion-item h2.accordion-header button i {
      width: 25px;
      height: 25px;
      line-height: 25px;
      font-size: 16px;
   }
   section.main-learning-path-free-section .left-content .loop-video-setting .note-at {
      gap: 8px !important;
   }
   section.main-learning-path-free-section .left-content .loop-video-setting .form-area .note-time-strip .action-btn a {
      font-size: 12px;
   }
   section.main-learning-path-free-section .left-content .loop-video-setting .form-area .note-time-strip .action-btn button.dard-bg {
      padding: 2px 10px;
      margin-left: 4px;
      font-size: 12px;
  }
  section.main-learning-path-free-section .left-content .loop-video-setting .form-area .note-time-strip .action-btn a {
    font-size: 12px; 
  }
  section.main-learning-path-free-section .sign-up-card {
    height: auto;
    padding: 10px 10px; 
  }
  section.main-learning-path-free-section .sign-up-card .inner-card {
    padding: 16px; 
  }
  section.courses-banner .banner-content h2 {
    font-size: 24px;
    line-height: 120%; 
  }
  section.courses-banner .banner-content p {
    font-size: 14px; 
  }
  .course-details-page .course-details .blog-card .course-know-more a {
    font-size: 11px;
    padding: 6px 10px;
  }
  .course-details-page .course-details .blog-card .tought {
    padding: 10px 0px;
  }
  section.celebrity-instructors-section.category_list .celebrity-grid .song-library-list .begin-card {
    padding: 15px;
    margin-bottom: 25px;
  }  
  .subscribe-section .btn-section a {
    font-size: 11px;
  }
  section.celebrity-instructors-section.category_list .celebrity-grid .song-library-list .begin-card a {
    padding: 7px 16px;
    font-size: 11px;
  }
  .course-details-modal .course-details .right-side-area .requirements ul {
    grid-template-columns: repeat(1, 1fr);
  }
  .course-details-modal .course-details .right-side-area .course-content a {
    font-size: 12px; 
  }
  .course-details-modal .course-details .right-side-area .faq-list .accordion {
      padding: 8px 0px 8px;
      border-radius: 8px;
  }
  .dark-navigation .page-navigation .rating-and-days ul li {
    margin-left: 8px;
  }
  .dark-navigation .page-navigation .rating-and-days ul li a span {
    position: relative;
    padding-left: 2px;
  }
  .dark-navigation .page-navigation .rating-and-days ul li a img {
    width: 21px;
    height: 21px; 
  }
}

@media (min-width: 321px) and (max-width: 350px){  
  section.celebrity-instructors-section.details-page .dark-navigation.learning-path-nav ul li a {
    font-size: 12px; 
  }
}

@media only screen and (min-width: 768px) and (max-width: 991.98px) {
  section.contact-info-section .info-col .icon img {
      width: 100%;
  }
  section.contact-info-section .info-col .icon {
      width: 56px;
      height: 55px;
      padding: 12px;
  }
  header li.nav-item.dropdown i {
      float: right;
  }
  section.contact-info-section .info-col p {
      font-size: 13px;
      margin-bottom: 3px;
  }
  section.contact-info-section .info-col a {
    font-size: 15px;
  }
  section.contact-form-section .form-fields h3 {
      font-size: 20px;
  }
  section.contact-form-section .form-fields h3 {
    font-size: 18px;
  }
  section.contact-info-section {
    padding: 40px 0px;
  }
  .contact-form-section {
      margin-bottom: 40px;
  }
  section.contact-page-card .card h3 {
      font-size: 24px;
      line-height: 1.3;
      margin-bottom: 15px;
  }
  section.contact-page-card .card p {
      font-size: 15px;
      margin-bottom: 15px;
  }
  section.contact-page-card .card {
    min-height: auto;
  }
  section.faq-section h1 {
      font-size: 30px;
      padding-top: 0px;
  }
  section.contact-page-card .row .col-lg-6:first-child {
      margin-bottom: 25px;
  }
  section.faq-section button.accordion-button {
    font-size: 18px;
  }
  .contact-form-section .row .form-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  section.topics-and-skills .grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
  }
  .course-details-page .course-details .blog-card {
      display: block;
      margin: 0px 0px;
  }
  .course-details-page .course-details .blog-card .media img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  .course-details-page .course-details .blog-card .action-btn {
      position: relative;
      padding: 0px 5px;
  }
  .course-details-page .course-details .blog-card .action-innner-btn a {
      background: #fff;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      text-align: center;
  }
  section.topics-and-skills .grid {
    gap: 7px;
  }
  section.topics-and-skills .grid .col {
      padding: 7px 15px;
  }
  .celebrity-grid.course-details .ft-info {
    display: block;
  }
  .celebrity-grid.course-details .course-know-more a {
      padding: 8px 10px;
      width: 100%;
      text-align: center;
      white-space: nowrap;
  }
  .lerning-category .cat-card {
      text-align: left;
      min-height: auto;
      padding: 20px;
      display: flex;
      align-items: center;
      margin-bottom: 15px;
  }
  .lerning-category .cat-card {
    text-align: left;
    min-height: auto;
    padding: 10px;
    gap: 15px;
  }
  .lerning-category a {
      text-align: center;
  }
  .lerning-category .cat-card h5 {
    text-align: left;
  }
  .lerning-category .cat-card h5 {
      padding-right: 30px;
  }
  .lerning-category h3 {
      text-align: center;
  }
  .lerning-category p {
      font-size: 14px;
      margin: 0px auto 20px;
      text-align: center;
  }
  .subscribe-section {
    padding: 20px;
    display: block;
  }
  .subscribe-section .btn-section a {
      text-align: center;
      font-size: 14px;
      padding: 7px 15px;
      width: 100%;
  }
  .subscribe-section .btn-section {
      margin-top: 15px;
  }
  .course-cat-list .plan-card {
      position: relative;
      padding: 0px;
  }
  .course-cat-list .plan-card .title h2 {
    font-size: 32px;
  }
  .course-cat-list .plan-card .plan-btn a {
      font-size: 14px;
      width: 100%;
  }
  .course-video-list .title-with-btn h2 {
      font-size: 25px;;
  }
  .course-video-list .card-area .content {
    padding: 15px;
  }
  .course-video-list .card-area .content .video-btn img {
      width: 24px;
  }
  .course-video-list .card-area .content .play-calculation h3 {
    color: #FFF;
    font-size: 18px;
  }
  .course-video-list {
      padding: 40px 0px 15px;
  } 
  section.course-details-page.top-pick-section h2 {
      font-size: 25px;
      text-align: center;
      margin-bottom: 0;
  }
  section.celebrity-instructors-section.category_list.details-page h2 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 0px;
  }
  section.celebrity-instructors-section.category_list.details-page.song-list.explore-library {
      padding-bottom: 40px;
      overflow: hidden;
  }
  .course-video-list .card-area.right-card .content {
      position: relative;
      width: 100%;
      padding: 10px 10px;
  }
  .course-video-list .card-area.right-card h4 {
      font-size: 18px;
  }
  .course-details-page.explore-section .ft-info {
      display: flex;
  }
  .course-cat-list .plan-card .plan-btn a {
      text-align: center;
  }
  section.main-learning-path-free-section:before {
    width: 100%; 
  }
  section.main-learning-path-free-section .left-content {
      padding: 40px 0px 30px 0px;
  }
  section.main-learning-path-free-section .col-lg-7.p-0 {
      padding: 0px 15px !important;
  }
  section.main-learning-path-free-section .col-lg-5.p-0 {
      padding: 0px 15px !important;
  }
  section.main-learning-path-free-section .right-bar {
      padding-left: 0px;
  }
  section.main-learning-path-free-section {
      padding-bottom: 40px;
  }
  section.main-learning-path-free-section .left-content .saved-notes-list .title-with-action-btn img {
      border: 1px solid #000;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      padding: 5px;
      margin-right: 7px;
  }
  section.main-learning-path-free-section.video-section .left-content {
      padding-bottom: 0px;
  }
  .advance-filter a img {
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .advance-filter span {
    position: absolute;
    background: $primary-bacground;
    right: -4px;
    top: -4px;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
  }
  .advance-filter {
    position: relative;
  }
  .advance-filter a {
    margin-left: 10px;
    border-radius: 40px;
    border: 1px solid #999;
    background: #FFF;
    padding: 0;
    width: 40px;
    height: 40px;
    display: flex;
    text-align: center;
    justify-content: center;
  }
  section.celebrity-instructors-section.category_list.details-page .blog-cat-list .search .d-flex {
      width: 100%;
  }
  section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.title-area .tittle h3 {
    color: #000;
    font-size: 15px; 
  }
  .celebrity-grid.playlist .playlist-slider .blog-card .content h4 {
    color: #FFF;
    font-size: 16px; 
  }
  .celebrity-grid.playlist .playlist-slider .blog-card .content .des-with-total img {
    width: 16px;
    height: 16px;
  }
  .dropdown.filter.category {
      display: none;
  }
  section.courses-banner .banner-content .banner_button {
    margin-top: 30px;
  }
  section.courses-banner .slick-dotted.slick-slider .slider-bg {
    height: 275px;
  }
  section.courses-banner .banner-content h2 {
    font-size: 32px; 
  }
  section.courses-banner .slick-dots {
    text-align: center;
  }
  section.left-video-list .course-video-slider .blog-card .content-area .short-des p {
    margin-bottom: 7px;
  }
  section.left-video-list .course-video-slider .blog-card .content-area .title h3 a {
    font-size: 15px; 
  }
  section.left-video-list .course-video-slider .blog-card .content-area .progress-status h3 {
    font-size: 15px; 
  }
  .course-details-page .course-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .course-details-page .instructor-detail {
    grid-template-columns: repeat(2, 1fr) !important;
  }
  .course-details-page .course-details .blog-card .course-know-more a {
    font-size: 13px; 
  }
  section.celebrity-instructors-section.category_list .celebrity-grid .song-library-list .begin-card a {
    font-size: 13px; 
  }
  .course-details-modal .course-details .right-side-area .blog-card {
    display: block;
  }
  .course-details-modal .course-details .right-side-area .blog-card .media {
    max-height: max-content;
  }
  .course-details-modal .course-details .right-side-area .blog-card .right-content {
    width: 100%;
    padding-top: 15px;
  }
  section.celebrity-instructors-section.category_list.details-page .blog-cat-list ul.for-mobile {
    display: block;
  }
  section.celebrity-instructors-section.category_list.details-page .blog-cat-list ul.for-desktop {
    display: none !important;
  }
  section.celebrity-instructors-section.category_list.details-page .blog-cat-list ul.for-mobile {
    display: block;
    overflow-x: auto;
    overflow-y: hidden;
    width: 100%;
    display: -webkit-inline-box !important;
    margin-bottom: 10px;
  }
  section.celebrity-instructors-section.category_list.details-page .blog-cat-list li:first-child a {
    margin-left: 0px !important;
    margin-bottom: 5px;
  }
  // Learnig Path Css For Mobile View

  .lerning-path-accordian {
    // padding: 15px;
    overflow: hidden;
    margin-top: 15px;
  .accordion {
      --bs-accordion-btn-icon-width: 24px;
  }
  .accordion-button::after {
      background-image: url(../img/learning/lern-accordian.svg) !important;
      background-size: var(--bs-accordion-btn-icon-width);
      position: relative;
      left: 0px;
  }
  .accordion-button:focus {
    border-color: none;
  }
  .accordion-button:not(.collapsed) {
      box-shadow: none;
  }
  .accordion-body {
      padding: 5px 0px;
  }
  .accordion-button:focus {
    border: none;
    box-shadow: none;
  }
  .accordion {
    .accordion-item {
      border: none;
      h2.accordion-header {
        padding: 0px 15px;
        position: relative;
        z-index: 1;
        button.accordion-button {
          border-bottom: 1px solid #ECECEC;
        }
        button {
          color: #222;
          font-size: 15px;
          font-weight: 600;
          padding: 15px 0px;
          margin: 0px;
          background: none;
          i {
              background-image: linear-gradient(270deg, #54D262 28.23%, #4DAA57 89.82%);
              width: 28px;
              height: 28px;
              display: inline-block;
              color: #fff;
              text-align: center;
              line-height: 28px;
              font-size: 18px;
              border-radius: 50%;
              margin-right: 12px;
          }
          .under-process{
            .info{
              display: flex;
              gap: 12px;
              p{
                line-height: 15px;
                margin: 0;
              }
              span{
                color: #333;
                font-size: 12px;
                font-weight: 500;
                line-height: normal;
              }
            }
            .cat {
              display: flex;
              align-items: center;
              gap: 8px;
              margin-top: 5px;
              h6{
                border-radius: 30px;
                background: #FFF;
                color: #BE8814;
                font-size: 12px;
                font-weight: 500;
                line-height: 130%;
                margin: 0px;
                padding: 5px 15px;
              }
              .user-info {
                  display: flex;
                  align-items: center;
                  gap: 6px;
                  img{
                    width: 24px;
                    height: 24px
                  }
                  p{
                    color: #323232;
                    font-size: 14px;
                    font-weight: 500;
                    line-height: normal;
                    margin: 0;
                  }
              }
            }
          }
        }
      }
      .accordion-collapse {
          position: relative;
          margin-top: -75px;
          padding-top: 30px;
      }
      
      .accordion-collapse:before {
          content: " ";
          background-image: linear-gradient(3deg, #FFF3DA 2.19%, #FFC952 97.81%);
          position: absolute;
          right: 0;
          top: 0;
          display: block;
          width: 100%;
          height: 100%;
          opacity: 0.3;
          z-index: 0;
      }
      .accordion-body{
        .learnig-steps{
          position: relative;
          text-align: center;
          max-width: 500px;
          margin: 0px auto;
          margin-top: 40px;
          .row{
            position: relative;
          }
          .step{
            .des{
              padding-top: 10px;
              margin-bottom: 5px;
              h3{
                color: #222;
                font-size: 14px;
                font-weight: 600;
                line-height: 120%;
                padding-bottom: 5px;
                margin: 0;
              }
              div{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 3px;
                p{
                  color: #222;
                  font-size: 12px;
                  font-weight: 500;
                  line-height: 130%;
                  margin: 0;
                }
              }
            }
            .thum-img {
              position: relative;
              .media {
                  position: absolute;
                  top: 0;
                  left: 0;
                  right: 0;
                  max-width: 100px;
                  margin: 0px auto;
                  z-index: 1;
                  a{
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 0;
                    bottom: 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    height: 100%;
                  }
                  .circle-container {
                      position: absolute;
                      top: -15px;
                      right: 0px;
                  }
                  .done-step {
                    position: absolute;
                    top: -15px;
                    right: 0px;
                    background-image: linear-gradient(270deg, #54D262 28.23%, #4DAA57 89.82%);
                    border-radius: 50%;
                    width: 32px;
                    height: 32px;
                    line-height: 30px;
                    text-align: center;
                    border: 2px solid #FFF;
                    color: #fff;
                }
              }
            }
          }
          .shape.shape-solid {
              position: absolute;
              left: 20%;
              text-align: left;
              top: 45px;
              right: auto;
              z-index: 0;
              svg{
                min-height: 130px;
              }
          }
          .shape.last-step.right {
              position: absolute;
              right: 20%;
              left: auto;
              text-align: right;
              top: -15px;
              z-index: 0;
          }
          .shape.mid-step.center {
              position: absolute;
              top: 20%;
          }
          .step {
              position: relative;
          }
        }
      }
      
    }
  }
  .accordion-item.incomplete .accordion-collapse {
      position: relative;
      margin-top: -95px;
      padding-top: 70px;
  }
  .accordion-item.complete .accordion-collapse {
      position: relative;
      margin-top: -95px;
      padding-top: 70px;
  }
  .accordion-item.complete .info {
      align-items: center;
  }
  .accordion .accordion-item:last-child button {
      border-bottom: none !important;
  }
  .nav-card {
    background-image: linear-gradient(76deg, #BEE4FF 10.86%, #CFC8FF 106.95%);
    padding: 8px;
    border-radius: 12px;
    display: flex;
    gap: 12px;
    margin: 10px 15px 20px;
    .media {
      width: 74px;
      height: 74px;
      img{
        width: 74px;
        height: 74px;
      }
    }
    .content{
      width: 100%;
      display: grid;
      .title{
        display: flex;
        justify-content: space-between;
        p{
          font-size: 12px;
          font-weight: 500;
          line-height: normal;
          margin: 0;
          padding: 0;
        }
        h5 {
          color: #222;
          font-family: Manrope;
          font-size: 15px;
          font-weight: 600;
          line-height: normal;
        }
        .start-btn a {
          padding: 3px 15px;
          background: #222;
          border-radius: 40px;
          font-size: 13px;
          font-weight: 600;
          line-height: normal;
          color: #fff;
          display: flex;
       }
      }
      .rating {
          display: flex;
          align-items: center;
          gap: 10px;
          .total-rating {
              display: flex;
              gap: 2px;
              img{
                width: 14px;
              }
          }
          p{
            font-size: 12px;
            font-weight: 500;
            line-height: normal;
            padding: 0;
            margin: 0;
          }
      }
    }
  }
 }
}

@media (min-width: 768px) and (max-width: 1024px){
    button.navbar-toggler {
      background: #fff;
      padding: 6px 10px;
    }
    .saved-notes-list.feedback-list {
        padding-top: 20px;
    }
    .forgot-pass a {
      font-size: 13px;
    }
    .resend-code-area a {
      font-size: 13px;
    }
    .resend-code-area .resend-code {
        margin-top: 8px;
    }
    a.btn.btn-b-n.login-register-btn {
        padding: 8px 15px;
        gap: 5px;
        color: #070604;
        font-weight: 600;
        margin-left: 0px;
        font-size: 14px;
    }
    img.logo {
        width: 130px;
    }
    section.common-form-section h1 {
        font-size: 30px;
        padding-top: 0px;
    }
    section.common-form-section .image-area {
        text-align: center;
        position: relative;
        right: 0px;
        bottom: -50px;
    }
    section.common-form-section .form-area {
        margin-left: 0px;
    }
    section.common-form-section .image-area .main-img {
        margin-bottom: 0px;
        margin-top: 30px;
    }
    section.common-form-section .image-area .shape-area .shop-2 {
        bottom: 23%;
        right: 273px;
        width: 90px;
        height: 90px;
        padding: 14px;
        left: 2px;
    }
    .container.top-footer .logo {
        margin: 0px auto;
        padding-bottom: 30px;
    }
    .container.top-footer ul.contact_info li {
        display: inline-block;
        padding: 8px 20px;
    }
    .container.top-footer nav.nav-footer {
        float: inherit;
    }
    .container.mid-footer nav.nav-footer {
        display: block;
    }
    footer .copyright-footer nav.nav-footer.left ul.list-inline {
        text-align: center;
    }
    .container.copyright-footer .color-text-a {
      text-align: center; 
    }
    .container.mid-footer {
        padding-bottom: 25px;
    }
    .container.top-footer {
      padding-bottom: 25px; 
    }
    .container.mid-footer nav.nav-footer p {
      margin-right: 0px;
      font-size: 15px;
      margin-bottom: 0px;
      padding-bottom: 10px;
    }
    .navbar-default.navbar-trans .nav-item, .navbar-default.navbar-reduce .nav-item {
        position: relative;
        padding-right: 0px;
        padding-bottom: 0px;
        margin-left: 0;
        border-bottom: 1px solid;
        margin-bottom: 10px;
    }
    section.common-form-section .form-area button.btn.action-btn {
      width: 100%; 
      padding: 11px 30px;
      border-radius: 41px;
      font-size: 14px;
    }
    section.common-form-section .form-area .register-with-google a {
      width: 100%; 
      padding: 11px 30px;
      border-radius: 41px;
      font-size: 14px;
    }
    section.common-form-section .form-area .card {
      padding: 20px 20px; 
      min-width: 100%;
    }
    section.common-form-section .form-area input.form-control {
      margin-bottom: 5px; 
    }
    section.common-form-section ul li {
      font-size: 15px;
      font-weight: 400;
      line-height: 30px; 
    }
    section.common-form-section.registration-form h2 {
        max-width: 100%;
    }
    section.common-form-section .form-area h2 {
        font-size: 22px;
    }
    section.common-form-section .form-area .form-check label.form-check-label {
      font-size: 13px;
      white-space: nowrap;
    }
    section.common-form-section.registration-form .image-area {
        bottom: -40px;
    }
    section.common-profile-section .form-area {
      padding-left: 30px;
    }
    section.common-profile-section .form-area .accordion-item button {
      font-size: 18px;
    }
    section.common-profile-section .form-area .accordion-item .icon img {
      width: 24px;
      height: 24px;
    }
    section.common-profile-section .accordion-body {
      padding-left: 15px; 
      padding-right: 15px;
    }
    section.common-profile-section .sidebar {
        padding-top: 40px;
    }
    section.common-profile-section .form-area .accordion-item button span {
      font-size: 12px; 
    }
    div#editModal .profile-aria .large-profile {
        text-align: center;
        margin-bottom: 15px;
        left:0px;
    }
    div#editModal .profile-aria .small-profile {
        margin-left: 0px;
    }
    div#editModal .upload_upadate_btn button.upload {
        width: 160px;
        padding: 10px 15px;
    }
    div#editModal .profile-aria .small-profile .grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
    div#editModal .profile-aria .small-profile {
      padding: 15px 15px 0px;
    }
    div#editModal .upload_upadate_btn button.upload {
      width: 100%; 
    }
    div#editModal .upload_upadate_btn {
      display: block;
    }
    div#editModal .upload_upadate_btn button.update {
        padding: 10px 25px;
        width: 100%;
        margin-top: 10px;
    }
    .blog-grid {
        padding-top: 20px;
    }
    .blog-grid .main-title h1 {
        color: #111;
        font-size: 18px;
    }
    .blog-grid .main-title img {
        width: 20px;
        height: 20px;
        margin-right: 9px;
        position: relative;
        top: -3px;
    }
    .blog-grid .main-title {
        margin-bottom: 20px;
    }
    .blog-grid .blog-card.large-card h2.blog-title {
        width: 100%;
    }
    .blog-grid .blog-card.large-card p.short-des {
      width: 100%;
      text-align: left;
    }
    .blog-grid .blog-card.small-card.d-flex .media {
        max-width: 315px;
        min-width: 315px;
        margin-right: 0px;
        width: 100%;
    }
    .blog-grid .blog-card.large-card h2.blog-title {
        padding-top: 15px;
    }
    .blog-grid .blog-card h2.blog-title {
      text-align: left;
      font-size: 16px;
    }
    .blog-grid .blog-card.small-card.d-flex .content {
        padding: 15px 10px 0px 20px !important;
    }
    .blog-card.large-card {
        margin-bottom: 20px;
    }
    section.blog-featured-section {
        padding: 25px 10px 10px;
    }
    section.blog-featured-section.category_list .blog-cat-list {
        display: inline-block;
        width: 100%;
    }
    section.blog-featured-section.category_list .blog-cat-list ul {
        display: inline;
    }
    .blog-cat-list li {
        float: left;
    }
    section.blog-featured-section.category_list .blog-cat-list li a {
        font-size: 14px;
        margin: 0px 30px 0px 0px;
    }
    section.blog-featured-section.category_list {
        padding-left: 10px;
        padding-right: 10px;
    }
    section.blog-featured-section.category_list .blog-grid .blog-card.small-card.d-flex:last-child {
      margin-bottom: 30px;
    }
    .blog-grid .blog-card .time-and-viewer ul {
      display: flex;
      justify-content: left;
    }
    .blog-grid .blog-card.small-card.d-flex p.short-des {
      min-height: 120px;
    }
    .celebrity-instructors-section {
      .slick-prev, .slick-next {
        display: none !important;
      }
      .celebrity-grid .main-title h1 {
        text-align: center;
        font-size: 30px;
      }
    }
    section.celebrity-instructors-section.category_list {
      padding: 50px 0px 50px;
    }
    section.celebrity-instructors-section.category_list.details-page .blog-cat-list ul {
        justify-content: left;
        // overflow-x: auto !important;
        // overflow: hidden;
        white-space: nowrap;
        display: flex;
        flex-wrap: wrap;
        
    }
    .listing-bg {
        border-radius: 20px;
        background: #FFF;
        padding: 15px 15px 0px;
    }
    section.celebrity-instructors-section.category_list .blog-cat-list li a {
      padding: 5px 10px 5px 10px;
      font-size: 12px;
      margin-right: 7px;
      gap: 5px;
    }
    .listing-bg .blog-cat-list .col-lg-9.col-md-12 {
        padding-right: 0px;
    }
    section.celebrity-instructors-section.details-page .singer-details .singer-info .singer-skill ul {
        gap: 25px;
    }
    section.celebrity-instructors-section.details-page .singer-details .singer-info .singer-skill ul .title-with-des h5 {
      font-size: 16px;
    }
    section.celebrity-instructors-section.category_list.details-page .song-cat-list {
        padding-right: 0px;
    }
    section.celebrity-instructors-section.category_list.details-page.song-list .dropdown.filter.category button img.arrow-icon {
      width: 14px;
      margin-left: 0px;
      margin-top: 3px;
    }
    section.celebrity-instructors-section.category_list.details-page .song-cat-list button.accordion-button {
      color: #333;
      font-size: 20px;
      padding: 15px 0px;
    }
    section.celebrity-instructors-section.category_list .blog-cat-list li a span {
      padding: 0px 4px;
      font-size: 10px;
    }
    section.celebrity-instructors-section.category_list.details-page.song-list .dropdown.filter.category button {
      padding: 5px 10px 5px 10px;
      margin-right: 7px;
      font-size: 12px;
      gap: 5px;
    }
    section.celebrity-instructors-section.category_list .blog-cat-list li a.active {
      font-size: 12px; 
    }
    section.celebrity-instructors-section.category_list.details-page.song-list .dropdown.filter.category button span {
      padding: 0px 4px;
      font-size: 10px;
    }
    section.celebrity-instructors-section.category_list.details-page .song-cat-list .accordion-body {
        padding: 10px 0px;

    }
    section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.title-area .tittle h3 {
      color: #000;
      font-size: 15px; 
    }
    section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.title-area .tittle h3 {
      color: #000;
      font-size: 15px; 
    }
    section.celebrity-instructors-section.category_list.details-page .song-cat-list table .album p {
      color: #000;
      font-size: 15px; 
    }
    section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.title-area .media img {
      width: 50px;
      height: 50px; 
    }
    section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.info-area a {
        display: flex;
    }
    section.celebrity-instructors-section.category_list.details-page .song-cat-list table .action-area ul li.tranding a {
      font-size: 10px;
      padding: 5px; 
    }
    section.celebrity-instructors-section.category_list.details-page .song-cat-list table li.wishlist {
        margin: 0px 0px 0px 5px;
    }
    section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.info-area a {
      color: #333;
      font-size: 14px;
    }
    section.celebrity-instructors-section.category_list.details-page .song-cat-list table .d-flex.info-area a img {
      width: 21px;
      height: 21px;
    }
    .song-cat-list .accordion-body {
        overflow-x: scroll;
    }
    section.celebrity-instructors-section.category_list.details-page .song-cat-list table .action-area ul {
        float: right;
    }
    .action-area {
      min-width: 140px; 
    }
    section.courses-banner .slick-dots {
      bottom: 35px;
      text-align: center;
    }
}


@media (min-width: 992px) and (max-width: 1200px){
    div#editModal .profile-aria .small-profile {
        margin-left: 30px;
    }
    div#editModal .profile-aria .small-profile .grid {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
   }
   section.common-profile-section .accordion-body {
        padding-left: 20px;
        padding-right: 20px;
    }
    section.common-profile-section .form-area {
      padding-left: 30px; 
    }
    section.celebrity-instructors-section.category_list.details-page .song-cat-list table .action-area ul {
        float: right;
    }
    .action-area {
      min-width: 140px; 
    }
    section.celebrity-instructors-section.details-page .singer-details .singer-info .singer-skill ul {
        gap: 60px;
    }
    section.celebrity-instructors-section.category_list.details-page .song-cat-list {
        padding-right: 20px;
    }
    .container.top-footer li.list-inline-item {
        margin-left: 20px;
    }
    section.contact-page-card .card h3 {
      color: #333;
      font-size: 30px;
    }
    section.contact-info-section .info-col a {
      color: #111;
      font-size: 18px;
    }
    section.contact-page-card .card {
        min-height: 285px !IMPORTANT;
    }
    .course-details-page .course-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr); 
    }
    .course-details-page .instructor-detail {
      display: grid;
      grid-template-columns: repeat(2, 1fr) !important; 
    }
    section.courses-banner .banner-content h2 {
      font-size: 35px; 
    }
    section.courses-banner .banner-content .banner_button {
      margin-top: 30px; 
    }
    section.courses-banner .slick-dots {
      bottom: 50px;
      text-align: center;
    }
    section.main-learning-path-section .right-bar .right-side-content .learnig-steps .shape.shape-solid {
      left: 40px;
      top: 51px;
    }
    section.main-learning-path-section .right-bar .right-side-content .learnig-steps .shape.shape-dotted.right {
      right: 40px;
    }
    
}

@media screen 
  and (min-device-width: 1200px) 
  and (max-device-width: 1360px) 
  and (-webkit-min-device-pixel-ratio: 1) { 
    section.common-form-section .form-area {
        margin-left: 0px;
        float: right;
    }
    section.common-form-section .form-area .card {
        max-width: 400px;
        min-width: 400px;
    }
    section.common-profile-section .accordion-body {
        padding-left: 20px;
        padding-right: 20px;
    }
    section.courses-banner .banner-content h2 {
      font-size: 36px; 
    }

}
@media (min-width: 520px) and (max-width: 650px){ 
  .celebrity-instructors-section .celebrity-grid .blog-card .content .features_list ul li {
      margin-right: 10px;
      padding-right: 10px;
  }
  .celebrity-instructors-section .celebrity-grid .blog-card .content .features_list ul li p.ft-des {
    font-size: 12px;
  }
  .celebrity-instructors-section .celebrity-grid .blog-card .content .features_list ul li p.ft-des span {
    font-size: 14px;
  }
  .celebrity-instructors-section .celebrity-grid .blog-card .content .cat-list div {
    gap: 5px;
    flex-shrink: 0;
    font-size: 12px;
  }
  .slick-slide {
      margin: 0 15px;
  }

}

@media (min-width: 992px) and (max-width: 1280px){ 
  .navbar-default.navbar-trans .nav-item, .navbar-default.navbar-reduce .nav-item {
      margin-left: 20px;
      padding-right: 20px;
      border: none;
  }
  section.common-form-section .form-area {
      margin-left: 25px;
  }
  section.common-form-section .form-area .card {
      padding: 20px;
      max-width: 360px;
      min-width: 360px;
  }
  section.common-form-section .form-area .form-check label.form-check-label {
    color: #333;
    font-size: 13px; 
  }
  section.common-form-section .form-area .term-condition p {
    color: #333;
    font-size: 12px;
  }
  section.common-form-section .form-area .password-limitation-msg p {
    color: #333;
    font-size: 12px;
  }
  section.common-form-section .image-area {
      right: -15px;
  }
  section.common-form-section .image-area {
      text-align: right;
  }
  section.common-form-section .image-area .shape-area .shop-2 {
      left: auto;
  }
  .blog-grid .blog-card.small-card.d-flex .media {
      max-width: 210px;
      min-width: 210px;
      margin-right: 0px;
      width: 100%;
  }
  .blog-grid .blog-card.small-card.d-flex p.short-des {
      min-height: auto;
  }
  .blog-grid .blog-card p.short-des {
      font-size: 13px;
  }
  .blog-grid .blog-card.small-card.d-flex .content {
      padding: 0px 0px 0px 15px !important;
  }
  .blog-grid .blog-card.small-card.d-flex .time-and-viewer ul {
      margin-bottom: 0px;
  }
  .blog-grid .blog-card.small-card.d-flex {
    margin-bottom: 10px; 
  }
  section.blog-featured-section {
      padding: 25px 10px 20px;
  }
  .blog-grid .blog-card.large-card p.short-des {
      min-height: 70px;
  }
  .blog-grid .blog-card.large-card h2.blog-title {
    width: 100%;
  }
  .blog-grid .blog-card.large-card p.short-des {
    width: 100%;
  }
  // section.celebrity-instructors-section.category_list.details-page .blog-cat-list ul {
  //     justify-content: left;
  //     overflow-x: auto !important;
  //     overflow: hidden;
  //     white-space: nowrap;
  // }
  .course-details-page .course-details .blog-card .title h3 {
      line-height: 20px;
  }
  .course-details-page .course-details .blog-card .title .action-innner-btn {
      display: flex;
  }
  .course-details-page .course-details .blog-card .title h3 a {
    color: #333;
    font-size: 15px;
  }
  .course-video-list .card-area.right-card .media {
      min-width: 34%;
      position: relative;
  }
  .course-cat-list .plan-card .plan-btn a.active {
      padding: 10px 10px;
      text-align: center;
      font-size: 12px;
  }
  .course-cat-list .plan-card .plan-btn a {
      font-size: 12px;
      white-space: nowrap;
 }
 section.topics-and-skills .grid {
    grid-template-columns: repeat(4, 1fr);
  }
  .subscribe-section .btn-section a {
      padding: 7px 15px;
      font-size: 14px;
  }
  .celebrity-grid.course-details .course-know-more a {
    padding: 6px 10px; 
  }
  .course-video-list .card-area.right-card .content .title-with-learningpath {
      padding-bottom: 15px;
  }
  .celebrity-grid.course-details .blog-card {
      margin: 15px 0px;
  }
  .course-details-page .course-details .blog-card .media img {
      height: 100%;
      object-fit: cover;
  }
  section.course-details-page.top-pick-section .blog-card .ft-info ul li img {
      display: block;
      margin-bottom: 6px;
  }
  .course-cat-list .plan-card {
      position: relative;
      padding: 0px;
  }
  .course-cat-list .plan-card .title h2 {
    font-size: 28px;
  }
  section.celebrity-instructors-section.course-details-page .ft-info img {
      display: block;
      margin-bottom: 2px;
  }
  .lerning-category .cat-card h5 {
    font-size: 15px;
  }
  .lerning-category .cat-card {
      min-height: 170px;
      padding: 12px;
      position: relative;
  }
  .course-details-page .course-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
  }
}



@media (min-width: 1250px) and (max-width: 1399.98px){ 
  .course-details-page .course-details .blog-card .title h3 {
     line-height: 20px;
  }
  .course-details-page .course-details .blog-card .title .action-innner-btn {
      display: flex;
  }
  .course-details-page .course-details .blog-card .title h3 a {
    color: #333;
    font-size: 15px;
  }
  .course-video-list .card-area.right-card .media {
      min-width: 34%;
      position: relative;
  }
  .course-cat-list .plan-card .plan-btn a.active {
      padding: 10px 10px;
      text-align: center;
      font-size: 13px;
  }
  .course-cat-list .plan-card .plan-btn a {
      font-size: 14px;
      white-space: nowrap;
  }
  .course-details-page .course-details .blog-card .course-know-more a {
    font-size: 13px; 
  }
  .course-details-page .course-details .blog-card .course-know-more a {
    padding: 7px 8px;
  }
  section.left-video-list .course-video-slider .blog-card .content-area .progress-status h3 {
    font-size: 17px; 
  }
}

@media (min-width: 1400px) {
  .left-bar {
      margin-left: -100px;
  }
  .label-header {
      padding-left: 135px !important;
  }
  .navigation-area {
    padding-left: 135px !important;
  }
  section.main-learning-path-section .left-bar .navigation-area ul li.under-process {
    margin-left: -135px;
    padding-left: 135px;
  }
}

@media (min-width: 1200px) {
  .left-bar {
      margin-left: -121px;
  }
  .label-header {
      padding-left: 135px !important;
  }
  .navigation-area {
    padding-left: 135px !important;
  }
  section.main-learning-path-section .left-bar .navigation-area ul li.under-process {
    margin-left: -135px;
    padding-left: 135px;
  }
  // .right-bar.fixed {
  //     max-width: 480px;
  //     width: 100%;
  // }
}

@media (min-width: 1200px) and (max-width: 1399.98px){ 
    .right-bar.fixed {
      max-width: 475px;
      width: 100%;
   }
   .right-bar .module-section .module-list .similar-song-card .similar-song-slider h5 {
      font-size: 13px;
   }
   section.celebrity-instructors-section.category_list .blog-cat-list li a {
      font-size: 13px;
      margin-right: 5px;
      padding: 8px 12px 8px 12px;
      gap: 5px;
   }
   section.celebrity-instructors-section.category_list.details-page.song-list .dropdown.filter.category button {
      padding: 8px 12px 8px 12px;
      font-size: 13px;
      gap: 5px;
   }
   section.courses-banner .banner-content h2 {
    font-size: 36px; 
  }
  section.courses-banner ul.slick-dots {
    max-width: 1140px; 
  }
  // section.celebrity-instructors-section.category_list.details-page .blog-cat-list ul {
  //   justify-content: left;
  //   overflow-x: auto !important;
  //   overflow: hidden;
  //   white-space: nowrap;
  // }
}

@media (min-width: 992px) and (max-width: 1199.98px){ 
  .right-bar.fixed {
    max-width: 400px;
  }
}


@media (min-width: 1600px) { 
  section.main-learning-path-free-section:before {
    width: 55%; 
  }
  section.main-learning-path-section .left-bar {
      margin-left: -321px;
  }
  section.main-learning-path-section .label-header {
      padding-left: 321px !important;
  }
  section.main-learning-path-section .left-bar .navigation-area li {
    padding-left: 321px !important;
  } 
  section.main-learning-path-section .left-bar .navigation-area ul li.under-process:before {
      padding-left: 135px;
  }
  section.main-learning-path-section .navigation-area {
    padding-left: 0px !important;
  }
  section.main-learning-path-section .left-bar .navigation-area ul li.under-process {
    margin-left: 0px; 
  }
  section.main-learning-path-section .left-bar .navigation-area .nav-card {
      margin-left: 321px !important;
  }
}
@media (min-width: 2150px) { 
  section.main-learning-path-free-section:before {
    width: 54%;
  }
  section.main-learning-path-section .left-bar {
      margin-left: -321px;
  }
  .left-bar .navigation-area {
      padding-left: 321px !important;
   }
    section.courses-banner .banner-content h2 {
       font-size: 36px; 
    }
}

@media (min-width: 1950px) { 
  section.main-learning-path-section .left-bar {
      margin-left: -460px;
  }
  section.main-learning-path-section .label-header {
    padding-left: 460px !important;
  }
  section.main-learning-path-section .left-bar .navigation-area li {
      padding-left: 460px !important;
  }
  section.main-learning-path-section .left-bar .navigation-area .nav-card {
      margin-left: 460px !important;
  }
}


@media (max-width: 1200px){
  section.courses-banner ul.slick-dots {
    max-width: 1140px;
 }
}

@media (max-width: 900px) {
  section.courses-banner ul.slick-dots {
    position: absolute;
  }

  .tab-section-widget.register-and-priceing-card{
   
    margin: 15px 0px !important;
    .register-area {
      h3 {
        font-size: 18px  !important;
      }

      h5 {
        font-size: 13px !important;
      }
    }
  }


  .right-bar.tab-menu-item{
    padding: 0px 20px !important;
  }
}


